package components

type BasicInputParams struct {
	Label         string
	Name          string
	Placeholder   string
	InputType     string
	Value         string
	ErrorMessages []string
	IsRequired    bool
	Disabled      bool
	Mask          string
	Step          string
}

templ BasicInput(p BasicInputParams) {
	<div class="flex flex-col gap-1" x-data>
		<label class="flex items-center gap-2">
			<span class="text-sm font-medium text-gray-700">{ p.Label }</span>
		</label>
		<input
			if p.Disabled {
				readonly
			}
			if p.Mask != "" {
				x-mask={ p.Mask }
			}
			placeholder={ p.Placeholder }
			type={ p.InputType }
			if p.Step != "" {
				step={ p.Step }
			}
			name={ p.Name }
			value={ p.Value }
			if len(p.ErrorMessages) > 0 {
				class="block w-full border border-red-600 rounded-field bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
			} else {
				class="block w-full border border-gray-300 rounded-field bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
			}
			if p.IsRequired {
				required
			}
		/>
		for _, e := range p.ErrorMessages {
			<span class="text-red-600">{ e }</span>
		}
	</div>
}
