package templates

import (
	"fmt"
	"net/url"

	"github.com/DTineli/ez/internal/store"
)

templ ClientProductsPage(products []store.CardData, nextPage int, query string) {
	<div class="mb-4">
		<h2 class="font-['Manrope'] text-xl font-extrabold tracking-tight text-slate-800 dark:text-slate-100">Produtos</h2>
		<p class="text-sm text-slate-400 dark:text-slate-500">Ajuste a quantidade e adicione ao carrinho.</p>
	</div>
	<!-- BUSCA -->
	<div class="mb-4">
		<input
			type="search"
			name="q"
			value={ query }
			placeholder="Buscar por nome ou SKU..."
			autocomplete="off"
			class="w-full rounded-xl border border-slate-200 bg-white px-4 py-2.5 text-sm text-slate-800 shadow-sm outline-none placeholder:text-slate-400 focus:border-emerald-400 focus:ring-2 focus:ring-emerald-100 dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100"
			hx-get="/client/items"
			hx-trigger="input changed delay:350ms, search"
			hx-target="#products-grid"
			hx-swap="innerHTML"
		/>
	</div>
	<!-- GRID -->
	<div id="products-grid" class="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3">
		@ClientProductsChunk(products, nextPage, query)
	</div>
}

templ ClientProductsChunk(products []store.CardData, nextPage int, query string) {
	if len(products) == 0 {
		<div class="col-span-full py-12 text-center text-sm text-slate-400">
			Nenhum produto encontrado.
		</div>
	}
	for _, p := range products {
		@ProductCard(p)
	}
	if nextPage > 0 {
		{{
			nextURL := fmt.Sprintf("/client/items?page=%d", nextPage)
			if query != "" {
				nextURL += "&q=" + url.QueryEscape(query)
			}
		}}
		<div
			class="col-span-full flex items-center justify-center py-4 text-sm text-slate-400"
			hx-get={ nextURL }
			hx-trigger="revealed"
			hx-swap="outerHTML"
		>
			Carregando...
		</div>
	}
}

templ ProductCard(info store.CardData) {
	<div
		class="rounded-2xl border border-slate-100 bg-white p-4 shadow-sm dark:border-slate-800 dark:bg-slate-900"
		x-data="{ qty: 1, confirming: false }"
	>
		<!-- ESTADO NORMAL -->
		<div x-show="!confirming" class="flex items-center gap-3">
			<div class="min-w-0 flex-1">
				<p class="truncate text-sm font-semibold text-slate-800 dark:text-slate-100">{ info.Name }</p>
				<p class="mt-0.5 text-base font-extrabold text-emerald-600 dark:text-emerald-400">
					R$ { fmt.Sprintf("%.2f", info.Price) }
				</p>
			</div>
			<div class="flex shrink-0 items-center gap-2">
				<div class="flex items-center rounded-lg border border-slate-200 bg-slate-50 text-slate-600 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-300">
					<button type="button" class="px-2.5 py-2 text-base leading-none" @click="qty = Math.max(1, qty - 1)">−</button>
					<input type="number" min="1" x-model="qty" class="w-8 bg-transparent text-center text-sm font-bold outline-none"/>
					<button type="button" class="px-2.5 py-2 text-base leading-none" @click="qty++">+</button>
				</div>
				<button
					type="button"
					@click="confirming = true"
					class="rounded-lg bg-emerald-600 px-4 py-2 text-sm font-bold text-white transition active:scale-95 hover:bg-emerald-700"
				>+</button>
			</div>
		</div>
		<!-- CONFIRMAÇÃO -->
		<div x-show="confirming" x-cloak>
			<p class="mb-3 text-sm font-semibold text-slate-700 dark:text-slate-200">
				Adicionar <span class="font-extrabold text-emerald-600" x-text="qty"></span> un. ao carrinho?
			</p>
			<div class="flex gap-2">
				<button
					type="button"
					@click="confirming = false"
					class="flex-1 rounded-lg border border-slate-200 py-2 text-xs font-semibold text-slate-600 transition hover:bg-slate-50 dark:border-slate-700 dark:text-slate-300 dark:hover:bg-slate-800"
				>Cancelar</button>
				<button
					type="button"
					hx-post="/client/cart/items"
					hx-swap="none"
					:hx-vals={ fmt.Sprintf("JSON.stringify({product_id: %d, qty: qty})", info.ID) }
					@click="confirming = false"
					class="flex-1 rounded-lg bg-emerald-600 py-2 text-xs font-bold text-white transition hover:bg-emerald-700"
				>Sim, adicionar</button>
			</div>
		</div>
	</div>
}
