package templates

templ client_header(title string) {
	<head>
		<title>SistemName - { title }</title>
		<meta charset="UTF-8"/>
		<script src="/static/script/htmx.min.js"></script>
		<script src="/static/script/response-targets.js"></script>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- Alpine Plugins -->
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
		<!-- Alpine Core -->
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&amp;family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
		<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            "colors": {
                    "secondary-container": "#d4e1ee",
                    "on-surface": "#191c1d",
                    "secondary-fixed": "#d7e4f1",
                    "secondary-fixed-dim": "#bbc8d5",
                    "secondary": "#53606b",
                    "inverse-primary": "#97cdf6",
                    "outline": "#71787f",
                    "inverse-on-surface": "#f0f1f2",
                    "tertiary-fixed": "#ffdcbf",
                    "on-secondary-container": "#57646f",
                    "on-surface-variant": "#41484e",
                    "background": "#f8f9fa",
                    "on-secondary-fixed": "#101d26",
                    "error": "#ba1a1a",
                    "primary": "#00334d",
                    "on-tertiary-fixed-variant": "#6a3c03",
                    "on-background": "#191c1d",
                    "on-tertiary": "#ffffff",
                    "surface-container-high": "#e7e8e9",
                    "surface-container-highest": "#e1e3e4",
                    "on-primary-container": "#85bae3",
                    "on-tertiary-fixed": "#2d1600",
                    "on-secondary-fixed-variant": "#3b4853",
                    "on-primary": "#ffffff",
                    "tertiary-container": "#693b03",
                    "on-error-container": "#93000a",
                    "tertiary": "#4a2700",
                    "primary-fixed-dim": "#97cdf6",
                    "on-primary-fixed": "#001e2f",
                    "primary-fixed": "#c9e6ff",
                    "surface-variant": "#e1e3e4",
                    "surface-tint": "#296388",
                    "surface-container": "#edeeef",
                    "primary-container": "#004b6e",
                    "surface-container-low": "#f3f4f5",
                    "surface": "#f8f9fa",
                    "tertiary-fixed-dim": "#fdb878",
                    "inverse-surface": "#2e3132",
                    "error-container": "#ffdad6",
                    "surface-dim": "#d9dadb",
                    "on-error": "#ffffff",
                    "on-tertiary-container": "#e9a768",
                    "on-secondary": "#ffffff",
                    "outline-variant": "#c1c7cf",
                    "surface-bright": "#f8f9fa",
                    "surface-container-lowest": "#ffffff",
                    "on-primary-fixed-variant": "#014b6e"
            },
            "borderRadius": {
                    "DEFAULT": "0.125rem",
                    "lg": "0.25rem",
                    "xl": "0.5rem",
                    "full": "0.75rem"
            },
            "fontFamily": {
                    "headline": ["Manrope"],
                    "body": ["Inter"],
                    "label": ["Inter"]
            }
          },
        },
      }
    </script>
		<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .glass-fab {
            background: rgba(243, 244, 245, 0.8);
            backdrop-filter: blur(20px);
        }
    </style>
		<style>
    body {
      min-height: max(884px, 100dvh);
    }
    [x-cloak] { display: none !important; }
  </style>
	</head>
}

templ client_topBar(titulo string, cartCount int64) {
	<header class="sticky top-0 z-40 w-full border-b border-slate-200/60 bg-white/85 backdrop-blur-lg dark:border-slate-700/60 dark:bg-slate-900/85">
		<div class="mx-auto flex h-16 w-full max-w-6xl items-center justify-between px-4 sm:px-6">
			<!-- esquerda -->
			<button
				type="button"
				hx-post="/client/logout"
				hx-swap="none"
				class="flex items-center justify-center text-slate-400 transition hover:text-red-500 active:scale-95"
				title="Sair"
			>
				<span class="material-symbols-outlined">logout</span>
			</button>
		<!-- titulo -->
			<h1 class="flex h-full items-center justify-center truncate font-['Manrope'] text-base font-extrabold tracking-tight text-cyan-900 dark:text-cyan-50 sm:text-lg">
				{ titulo }
			</h1>
		<!-- direita -->
			<div class="flex w-8 items-center justify-end gap-4">
				<a href="/client/confirmacao" class="relative flex items-center justify-center text-cyan-900 transition-transform duration-200 active:scale-95 dark:text-cyan-100">
					<span class="material-symbols-outlined">shopping_cart</span>
					if cartCount > 0 {
						<span
							id="cart-count-badge"
							class="absolute -right-2 -top-2 inline-flex min-w-5 items-center justify-center rounded-full bg-rose-600 px-1.5 py-0.5 text-[10px] font-bold leading-none text-white"
						>
							{ cartCount }
						</span>
					} else {
						<span
							id="cart-count-badge"
							class="absolute -right-2 -top-2 hidden min-w-5 items-center justify-center rounded-full bg-rose-600 px-1.5 py-0.5 text-[10px] font-bold leading-none text-white"
						>
							0
						</span>
					}
				</a>
			</div>
		</div>
	</header>
}

templ bottonNavBar(activeTab string) {
	<nav class="fixed bottom-0 left-0 z-50 w-full border-t border-slate-200/70 bg-white/90 px-2 py-2 pb-[max(0.5rem,env(safe-area-inset-bottom))] shadow-[0_-4px_24px_rgba(0,0,0,0.06)] backdrop-blur-xl dark:border-slate-700/70 dark:bg-slate-900/90">
		<div class="mx-auto flex w-full max-w-md items-center justify-around">
		<a
			if activeTab == "produtos" {
				class="flex min-w-24 flex-col items-center justify-center rounded-xl bg-cyan-900 px-4 py-2 text-white transition-all duration-200 dark:bg-cyan-200 dark:text-cyan-900"
			} else {
				class="flex min-w-24 flex-col items-center justify-center px-4 py-2 text-slate-500 transition-opacity hover:opacity-80 dark:text-slate-400"
			}
			href="/client/items"
		>
			<span class="material-symbols-outlined" data-icon="grid_view">grid_view</span>
				<span class="mt-1 font-['Inter'] text-[11px] font-semibold uppercase tracking-wider">Produtos</span>
		</a>
		<a
			if activeTab == "carrinho" {
				class="flex min-w-24 flex-col items-center justify-center rounded-xl bg-cyan-900 px-4 py-2 text-white transition-all duration-200 dark:bg-cyan-200 dark:text-cyan-900"
			} else {
				class="flex min-w-24 flex-col items-center justify-center px-4 py-2 text-slate-500 transition-opacity hover:opacity-80 dark:text-slate-400"
			}
			href="/client/confirmacao"
		>
			<span class="material-symbols-outlined" data-icon="shopping_bag">shopping_bag</span>
				<span class="mt-1 font-['Inter'] text-[11px] font-semibold uppercase tracking-wider">Carrinho</span>
		</a>
		<a
				if activeTab == "pedidos" {
					class="flex min-w-24 flex-col items-center justify-center rounded-xl bg-cyan-900 px-4 py-2 text-white transition-all duration-200 dark:bg-cyan-200 dark:text-cyan-900"
				} else {
					class="flex min-w-24 flex-col items-center justify-center px-4 py-2 text-slate-500 transition-opacity hover:opacity-80 dark:text-slate-400"
				}
			href="/client/pedidos"
		>
			<span class="material-symbols-outlined" data-icon="receipt_long">receipt_long</span>
				<span class="mt-1 font-['Inter'] text-[11px] font-semibold uppercase tracking-wider">Pedidos</span>
		</a>
		</div>
	</nav>
}

templ VaiCorinthians() {
	<h1>Vai Corinthians</h1>
}

templ Layout_Client(content templ.Component, cartCount int64, activeTab string) {
	<!DOCTYPE html>
	<html lang="pt-br">
		@client_header("ez - client")
		<body class="min-h-dvh bg-slate-50 text-on-surface font-body antialiased dark:bg-slate-950">
			@client_topBar("Sistema", cartCount)
			<main class="mx-auto w-full max-w-6xl px-4 pb-28 pt-6 sm:px-6 sm:pt-8">
				@content
			</main>
			@bottonNavBar(activeTab)
			<script>
				document.body.addEventListener("cartCountUpdated", function (event) {
					const badge = document.getElementById("cart-count-badge");
					if (!badge) return;
					const count = Number(event.detail?.count || 0);
					badge.textContent = String(count);
					if (count > 0) {
						badge.classList.remove("hidden");
					} else {
						badge.classList.add("hidden");
					}
				});
			</script>
		</body>
	</html>
}
