package templates

import (
	"fmt"
	"github.com/DTineli/ez/internal/orders"
)

templ ClientOrdersPage(pedidos []orders.ClientOrderListItem) {
	<div style="display:flex;flex-direction:column;gap:16px;">
		<h2 style="font-family:'Manrope',sans-serif;font-size:1.25rem;font-weight:800;letter-spacing:-0.02em;color:#1C1C2E;">Meus Pedidos</h2>
		if len(pedidos) == 0 {
			<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;padding:64px 0;text-align:center;">
				<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#D1D5DB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="margin-bottom:12px;">
					<path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"></path>
					<path d="M9 5a2 2 0 002 2h2a2 2 0 002-2"></path>
					<path d="M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
					<line x1="9" y1="12" x2="15" y2="12"></line>
					<line x1="9" y1="16" x2="12" y2="16"></line>
				</svg>
				<p style="font-size:0.875rem;color:#6B7280;">Você ainda não fez nenhum pedido.</p>
				<a
					href="/client/items"
					hx-get="/client/items"
					hx-target="#client-content"
					hx-swap="innerHTML"
					hx-push-url="true"
					hx-indicator="#client-content"
					style="margin-top:16px;border-radius:6px;background:#6B21A8;padding:8px 20px;font-size:0.875rem;font-weight:600;color:#fff;text-decoration:none;transition:background .15s;"
					onmouseover="this.style.background='#5B21B6'"
					onmouseout="this.style.background='#6B21A8'"
				>
					Ver produtos
				</a>
			</div>
		} else {
			<ul style="display:flex;flex-direction:column;gap:10px;list-style:none;padding:0;margin:0;">
				for _, o := range pedidos {
					<li>
						<a
							href={ templ.SafeURL(fmt.Sprintf("/client/pedidos/%d", o.ID)) }
							hx-get={ fmt.Sprintf("/client/pedidos/%d", o.ID) }
							hx-target="#client-content"
							hx-swap="innerHTML"
							hx-push-url="true"
							hx-indicator="#client-content"
							style="display:flex;align-items:center;justify-content:space-between;border-radius:10px;border:1px solid #E5E7EB;background:#fff;padding:16px;box-shadow:0 1px 2px rgba(0,0,0,.06);text-decoration:none;transition:box-shadow .15s,transform .1s;"
							onmouseover="this.style.boxShadow='0 4px 12px rgba(0,0,0,.08)'"
							onmouseout="this.style.boxShadow='0 1px 2px rgba(0,0,0,.06)'"
						>
							<div style="min-width:0;flex:1;display:flex;flex-direction:column;gap:4px;">
								<p style="font-size:0.875rem;font-weight:600;color:#1C1C2E;font-family:'Inter',sans-serif;">
									{ fmt.Sprintf("Pedido #%d", o.ID) }
								</p>
								<p style="font-size:0.75rem;color:#9CA3AF;font-family:'Inter',sans-serif;">
									{ o.CreatedAt.Format("02/01/2006") }
								</p>
								<span style="display:inline-block;border-radius:9999px;background:#EDE9FE;padding:2px 10px;font-size:0.75rem;font-weight:600;color:#5B21B6;align-self:flex-start;">
									Confirmado
								</span>
							</div>
							<div style="margin-left:12px;display:flex;flex-shrink:0;align-items:center;gap:6px;">
								<p style="font-size:0.875rem;font-weight:700;color:#5B21B6;font-family:'Inter',sans-serif;">
									{ fmt.Sprintf("R$ %.2f", o.TotalAmount) }
								</p>
								<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#9CA3AF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<polyline points="9 18 15 12 9 6"></polyline>
								</svg>
							</div>
						</a>
					</li>
				}
			</ul>
		}
	</div>
}

templ ClientOrderDetailPage(order *orders.OrderDetail) {
	<div style="display:flex;flex-direction:column;gap:20px;">
		<div style="display:flex;align-items:center;gap:8px;">
			<a
				href="/client/pedidos"
				hx-get="/client/pedidos"
				hx-target="#client-content"
				hx-swap="innerHTML"
				hx-push-url="true"
				hx-indicator="#client-content"
				style="display:flex;align-items:center;color:#9CA3AF;text-decoration:none;transition:color .15s;"
				onmouseover="this.style.color='#5B21B6'"
				onmouseout="this.style.color='#9CA3AF'"
			>
				<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
					<path d="M19 12H5"></path>
					<path d="M12 19l-7-7 7-7"></path>
				</svg>
			</a>
			<h2 style="font-family:'Manrope',sans-serif;font-size:1.25rem;font-weight:800;letter-spacing:-0.02em;color:#1C1C2E;">
				{ fmt.Sprintf("Pedido #%d", order.ID) }
			</h2>
		</div>
		<!-- cabeçalho do pedido -->
		<div style="border-radius:10px;border:1px solid #E5E7EB;background:#fff;padding:16px;box-shadow:0 1px 2px rgba(0,0,0,.06);">
			<div style="display:flex;align-items:center;justify-content:space-between;">
				<div style="display:flex;flex-direction:column;gap:2px;">
					<p style="font-size:0.75rem;color:#9CA3AF;font-family:'Inter',sans-serif;">Data</p>
					<p style="font-size:0.875rem;font-weight:600;color:#1C1C2E;font-family:'Inter',sans-serif;">{ order.CreatedAt.Format("02/01/2006 15:04") }</p>
				</div>
				<div style="text-align:right;">
					<p style="font-size:0.75rem;color:#9CA3AF;font-family:'Inter',sans-serif;">Status</p>
					<span style="border-radius:9999px;background:#EDE9FE;padding:2px 10px;font-size:0.75rem;font-weight:600;color:#5B21B6;">
						Confirmado
					</span>
				</div>
			</div>
		</div>
		<!-- itens -->
		<div style="border-radius:10px;border:1px solid #E5E7EB;background:#fff;box-shadow:0 1px 2px rgba(0,0,0,.06);overflow:hidden;">
			<div style="border-bottom:1px solid #F3F4F6;padding:12px 16px;">
				<p style="font-size:0.875rem;font-weight:600;color:#1C1C2E;font-family:'Inter',sans-serif;">Itens</p>
			</div>
			<ul style="list-style:none;padding:0;margin:0;">
				for _, item := range order.Items {
					<li style="display:flex;align-items:center;gap:12px;padding:12px 16px;border-bottom:1px solid #F3F4F6;">
						<div style="min-width:0;flex:1;display:flex;flex-direction:column;gap:2px;">
							<p style="font-size:0.875rem;font-weight:500;color:#1C1C2E;font-family:'Inter',sans-serif;word-break:break-word;">{ item.Name } - { ConcatAttributeName(item.Variant.Attributes) }</p>
							<p style="font-size:0.75rem;color:#9CA3AF;font-family:'Inter',sans-serif;">
								{ fmt.Sprintf("%d × R$ %.2f", item.Quantity, item.UnitPrice) }
							</p>
						</div>
						<p style="flex-shrink:0;font-size:0.875rem;font-weight:600;color:#1C1C2E;font-family:'Inter',sans-serif;">
							{ fmt.Sprintf("R$ %.2f", item.Subtotal) }
						</p>
					</li>
				}
			</ul>
			<div style="display:flex;align-items:center;justify-content:space-between;border-top:1px solid #E5E7EB;padding:12px 16px;">
				<p style="font-size:0.875rem;font-weight:600;color:#1C1C2E;font-family:'Inter',sans-serif;">Total</p>
				<p style="font-size:1rem;font-weight:800;color:#5B21B6;font-family:'Manrope',sans-serif;">
					{ fmt.Sprintf("R$ %.2f", order.TotalAmount) }
				</p>
			</div>
		</div>
	</div>
}
