package templates

import (
	"fmt"
	"github.com/DTineli/ez/internal/store"
	"strconv"
)

templ ClientCartContent(items []store.CartCheckoutItem, totalAmount float64, showPrice bool) {
	<div style="margin-top:24px;display:flex;flex-direction:column;gap:10px;">
		for _, item := range items {
			<div style="border-radius:10px;border:1px solid #E5E7EB;background:#F9FAFB;padding:12px 16px;">
				<!-- top: name + delete -->
				<div style="display:flex;align-items:flex-start;justify-content:space-between;gap:8px;">
					<div style="min-width:0;flex:1;">
						<p style="font-weight:600;color:#1C1C2E;font-family:'Inter',sans-serif;font-size:0.875rem;word-break:break-word;">
							{ item.Name }
							if item.VariantLabel != "" {
								<span style="margin-left:4px;font-weight:400;color:#6B7280;">{ item.VariantLabel }</span>
							}
						</p>
						<p style="font-size:0.75rem;color:#6B7280;margin-top:2px;">
							if showPrice {
								if item.UnitPrice == 0 {
									Tabela sem preco 
								} else {
									R$ { fmt.Sprintf("%.2f", item.UnitPrice) } / un
								}
							} else {
								- 
							}
						</p>
					</div>
					<button
						type="button"
						hx-delete={ fmt.Sprintf("/client/cart/items/%d/%d", item.ProductID, item.VariantID) }
						hx-swap="none"
						hx-confirm="Remover este item?"
						style="flex-shrink:0;border-radius:6px;padding:6px;color:#9CA3AF;border:none;background:none;cursor:pointer;transition:background .15s,color .15s;"
						onmouseover="this.style.background='#FEE2E2';this.style.color='#B91C1C'"
						onmouseout="this.style.background='none';this.style.color='#9CA3AF'"
						title="Remover item"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<polyline points="3 6 5 6 21 6"></polyline>
							<path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"></path>
							<path d="M10 11v6"></path>
							<path d="M14 11v6"></path>
							<path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"></path>
						</svg>
					</button>
				</div>
				<!-- bottom: qty form + subtotal -->
				<div style="margin-top:8px;display:flex;align-items:center;justify-content:space-between;">
					<form
						hx-patch={ fmt.Sprintf("/client/cart/items/%d/%d", item.ProductID, item.VariantID) }
						hx-swap="none"
						style="display:flex;align-items:center;gap:4px;"
					>
						<input
							type="number"
							name="qty"
							value={ strconv.Itoa(item.Quantity) }
							min="1"
							style="width:64px;border-radius:6px;border:1px solid #D1D5DB;background:#fff;padding:4px 8px;text-align:center;font-size:0.875rem;font-weight:600;color:#1C1C2E;outline:none;font-family:'Inter',sans-serif;"
							onfocus="this.style.borderColor='#6B21A8';this.style.boxShadow='0 0 0 3px #EDE9FE';"
							onblur="this.style.borderColor='#D1D5DB';this.style.boxShadow='none';"
						/>
						<button
							type="submit"
							style="border-radius:6px;background:#E5E7EB;padding:4px 8px;font-size:0.75rem;font-weight:600;color:#3F3F5A;border:none;cursor:pointer;transition:background .15s;"
							onmouseover="this.style.background='#D1D5DB'"
							onmouseout="this.style.background='#E5E7EB'"
						>
							OK
						</button>
					</form>
					<p style="flex-shrink:0;font-size:0.875rem;font-weight:700;color:#1C1C2E;font-family:'Inter',sans-serif;">
						if showPrice {
							if item.Subtotal == 0 {
								<span style="color:#DC2626;">Produto sem preco cadastrado na tabela nao sera incluido no pedido</span>
							} else {
								R$ { fmt.Sprintf("%.2f", item.Subtotal) }
							}
						} else {
							-
						}
					</p>
				</div>
			</div>
		}
	</div>
	<div style="margin-top:24px;display:flex;align-items:center;justify-content:space-between;border-top:1px solid #E5E7EB;padding-top:16px;">
		<p style="font-size:0.875rem;font-weight:600;color:#6B7280;font-family:'Inter',sans-serif;">Total</p>
		<p style="font-size:1.25rem;font-weight:800;color:#1C1C2E;font-family:'Manrope',sans-serif;">
			if showPrice {
				R$ { fmt.Sprintf("%.2f", totalAmount) }
			} else {
				-
			}
		</p>
	</div>
	<div x-data="{ confirming: false }" style="margin-top:20px;">
		<button
			x-show="!confirming"
			type="button"
			@click="confirming = true"
			style="width:100%;border-radius:6px;background:#6B21A8;padding:12px;font-size:0.875rem;font-weight:700;color:#fff;border:none;cursor:pointer;transition:background .15s;"
			onmouseover="this.style.background='#5B21B6'"
			onmouseout="this.style.background='#6B21A8'"
			if !showPrice {
				disabled
			}
		>
			Confirmar pedido
		</button>
		<div x-show="confirming" x-cloak style="border-radius:10px;border:1px solid #DDD6FE;background:#F5F3FF;padding:16px;">
			<p style="margin-bottom:12px;text-align:center;font-size:0.875rem;font-weight:600;color:#3B0764;font-family:'Inter',sans-serif;">
				Confirmar o pedido de <span style="font-weight:800;">R$ { fmt.Sprintf("%.2f", totalAmount) }</span>?
			</p>
			<div style="display:flex;gap:12px;">
				<button
					type="button"
					@click="confirming = false"
					style="flex:1;border-radius:6px;border:1px solid #D1D5DB;background:#fff;padding:10px;font-size:0.875rem;font-weight:600;color:#555570;cursor:pointer;transition:background .15s;"
					onmouseover="this.style.background='#F3F4F6'"
					onmouseout="this.style.background='#fff'"
				>
					Cancelar
				</button>
				<button
					type="button"
					hx-post="/client/confirmacao"
					hx-swap="none"
					hx-include="#sel-hidden-price_table"
					style="flex:1;border-radius:6px;background:#6B21A8;padding:10px;font-size:0.875rem;font-weight:700;color:#fff;border:none;cursor:pointer;transition:background .15s;"
					onmouseover="this.style.background='#5B21B6'"
					onmouseout="this.style.background='#6B21A8'"
				>
					Sim, confirmar
				</button>
			</div>
		</div>
	</div>
}

templ ClientCheckoutPage(isEmpty bool) {
	<section style="margin:0 auto;width:100%;max-width:48rem;">
		<div style="overflow:hidden;border-radius:10px;border:1px solid #E5E7EB;background:#fff;padding:24px;box-shadow:0 1px 2px rgba(0,0,0,.06);">
			<p style="font-size:0.75rem;font-weight:700;text-transform:uppercase;letter-spacing:0.08em;color:#6B7280;font-family:'Inter',sans-serif;">Carrinho</p>
			<h2 style="margin-top:8px;font-family:'Manrope',sans-serif;font-size:1.5rem;font-weight:800;letter-spacing:-0.02em;color:#1C1C2E;">
				Confirmação de pedido
			</h2>
			<p style="margin-top:12px;font-size:0.875rem;color:#6B7280;font-family:'Inter',sans-serif;">
				Revise os itens adicionados e finalize o pedido.
			</p>
			if isEmpty {
				<div style="margin-top:24px;border-radius:10px;border:1px dashed #D1D5DB;background:#F9FAFB;padding:20px;font-size:0.875rem;color:#6B7280;font-family:'Inter',sans-serif;">
					Seu carrinho está vazio.
				</div>
			} else {
				<div
					id="price_table"
					hx-get="/client/components/price-tables"
					hx-trigger="load"
					hx-swap="innerHTML"
					hx-target="this"
				></div>
				<div
					class="mt-4"
					hx-trigger="htmx:afterSettle from:#price_table, change from:#price_table, cartUpdated from:body"
					hx-target="this"
					hx-swap="innerHTML"
					hx-get="/client/components/payment-methods"
					hx-include="#sel-hidden-price_table"
				></div>
				<div
					id="cart_content"
					hx-get="/client/components/cart-content"
					hx-trigger="htmx:afterSettle from:#price_table, change from:#price_table, cartUpdated from:body"
					hx-swap="innerHTML"
					hx-target="this"
					hx-include="#sel-hidden-price_table"
				></div>
			}
		</div>
	</section>
}
