package templates

import (
	"fmt"
	"strconv"

	"github.com/DTineli/ez/internal/store"
)

templ ClientCheckoutPage(items []store.CartCheckoutItem, totalAmount float64) {
	<section class="mx-auto w-full max-w-3xl">
		<div class="overflow-hidden rounded-2xl border border-slate-200/70 bg-white/95 p-6 shadow-sm dark:border-slate-700/70 dark:bg-slate-900/95">
			<p class="text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Carrinho</p>
			<h2 class="mt-2 font-['Manrope'] text-2xl font-extrabold tracking-tight text-slate-900 dark:text-slate-100">
				Confirmacao de pedido
			</h2>
			<p class="mt-3 text-sm text-slate-600 dark:text-slate-300">
				Revise os itens adicionados e finalize o pedido.
			</p>
			if len(items) == 0 {
				<div class="mt-6 rounded-xl border border-dashed border-slate-300/80 bg-slate-50/70 p-5 text-sm text-slate-600 dark:border-slate-600/80 dark:bg-slate-800/70 dark:text-slate-300">
					Seu carrinho esta vazio.
				</div>
			} else {
				<div class="mt-6 space-y-3">
					for _, item := range items {
						<div class="flex items-center gap-4 rounded-xl border border-slate-200/80 bg-slate-50/80 px-4 py-3 dark:border-slate-700/80 dark:bg-slate-800/70">
							<div class="min-w-0 flex-1">
								<p class="font-semibold text-slate-900 dark:text-slate-100">{ item.Name }</p>
								<p class="text-xs text-slate-500 dark:text-slate-400">
									R$ { fmt.Sprintf("%.2f", item.UnitPrice) } / un
								</p>
							</div>
							<form
								hx-patch={ fmt.Sprintf("/client/cart/items/%d", item.ProductID) }
								hx-swap="none"
								class="flex items-center gap-1"
							>
								<input
									type="number"
									name="qty"
									value={ strconv.Itoa(item.Quantity) }
									min="1"
									class="w-16 rounded-lg border border-slate-300 bg-white px-2 py-1 text-center text-sm font-semibold text-slate-900 focus:outline-none focus:ring-2 focus:ring-emerald-500 dark:border-slate-600 dark:bg-slate-900 dark:text-slate-100"
								/>
								<button
									type="submit"
									class="rounded-lg bg-slate-200 px-2 py-1 text-xs font-semibold text-slate-700 transition hover:bg-slate-300 dark:bg-slate-700 dark:text-slate-200 dark:hover:bg-slate-600"
								>
									OK
								</button>
							</form>
							<p class="w-20 text-right text-sm font-bold text-slate-900 dark:text-slate-100">
								R$ { fmt.Sprintf("%.2f", item.Subtotal) }
							</p>
							<button
								type="button"
								hx-delete={ fmt.Sprintf("/client/cart/items/%d", item.ProductID) }
								hx-swap="none"
								hx-confirm="Remover este item?"
								class="rounded-lg p-1.5 text-slate-400 transition hover:bg-red-100 hover:text-red-600 dark:hover:bg-red-900/30 dark:hover:text-red-400"
								title="Remover item"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<polyline points="3 6 5 6 21 6"></polyline>
									<path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"></path>
									<path d="M10 11v6"></path>
									<path d="M14 11v6"></path>
									<path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"></path>
								</svg>
							</button>
						</div>
					}
				</div>

				<div class="mt-6 flex items-center justify-between border-t border-slate-200 pt-4 dark:border-slate-700">
					<p class="text-sm font-semibold text-slate-600 dark:text-slate-300">Total</p>
					<p class="text-xl font-extrabold text-slate-900 dark:text-slate-100">
						R$ { fmt.Sprintf("%.2f", totalAmount) }
					</p>
				</div>

				<button
					type="button"
					hx-post="/client/confirmacao"
					hx-swap="none"
					class="mt-5 w-full rounded-xl bg-emerald-600 py-3 text-sm font-bold text-white transition hover:bg-emerald-700"
				>
					Confirmar
				</button>
			}
		</div>
	</section>
}
