package templates

templ client_header(title string) {
	<head>
		<title>SistemName - { title }</title>
		<meta charset="UTF-8"/>
		<script src="/static/script/htmx.min.js"></script>
		<script src="/static/script/response-targets.js"></script>
		<link rel="stylesheet" href="/static/css/style.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- Alpine Plugins -->
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
		<!-- Alpine Core -->
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&amp;family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=block" rel="stylesheet"/>
		<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .glass-fab {
            background: rgba(243, 244, 245, 0.8);
            backdrop-filter: blur(20px);
        }
    </style>
		<style>
    body {
      min-height: max(884px, 100dvh);
    }
    [x-cloak] { display: none !important; }
  </style>
	</head>
}

templ client_topBar(titulo string, cartCount int64) {
	<header class="sticky top-0 z-40 w-full border-b border-slate-200/60 bg-white/85 backdrop-blur-lg dark:border-slate-700/60 dark:bg-slate-900/85">
		<div class="mx-auto flex h-16 w-full max-w-6xl items-center justify-between px-4 sm:px-6">
			<!-- esquerda -->
			<button
				type="button"
				hx-post="/client/logout"
				hx-swap="none"
				class="flex items-center justify-center text-slate-400 transition hover:text-red-500 active:scale-95"
				title="Sair"
			>
				<span class="material-symbols-outlined">logout</span>
			</button>
			<!-- titulo -->
			<h1 class="flex h-full items-center justify-center truncate font-['Manrope'] text-base font-extrabold tracking-tight text-cyan-900 dark:text-cyan-50 sm:text-lg">
				{ titulo }
			</h1>
			<!-- direita -->
			<div class="flex w-8 items-center justify-end gap-4">
				<a href="/client/confirmacao" class="relative flex items-center justify-center text-cyan-900 transition-transform duration-200 active:scale-95 dark:text-cyan-100">
					<span class="material-symbols-outlined">shopping_cart</span>
					if cartCount > 0 {
						<span
							id="cart-count-badge"
							class="absolute -right-2 -top-2 inline-flex min-w-5 items-center justify-center rounded-full bg-rose-600 px-1.5 py-0.5 text-[10px] font-bold leading-none text-white"
						>
							{ cartCount }
						</span>
					} else {
						<span
							id="cart-count-badge"
							class="absolute -right-2 -top-2 hidden min-w-5 items-center justify-center rounded-full bg-rose-600 px-1.5 py-0.5 text-[10px] font-bold leading-none text-white"
						>
							0
						</span>
					}
				</a>
			</div>
		</div>
	</header>
}

templ bottonNavBar(activeTab string) {
	<nav class="fixed bottom-0 left-0 z-50 w-full border-t border-slate-200/70 bg-white/90 px-2 py-2 pb-[max(0.5rem,env(safe-area-inset-bottom))] shadow-[0_-4px_24px_rgba(0,0,0,0.06)] backdrop-blur-xl dark:border-slate-700/70 dark:bg-slate-900/90">
		<div class="mx-auto flex w-full max-w-md items-center justify-around">
			<a
				if activeTab == "produtos" {
					class="flex min-w-24 flex-col items-center justify-center rounded-xl bg-cyan-900 px-4 py-2 text-white transition-all duration-200 dark:bg-cyan-200 dark:text-cyan-900"
				} else {
					class="flex min-w-24 flex-col items-center justify-center px-4 py-2 text-slate-500 transition-opacity hover:opacity-80 dark:text-slate-400"
				}
				href="/client/items"
			>
				<span class="material-symbols-outlined" data-icon="grid_view">grid_view</span>
				<span class="mt-1 font-['Inter'] text-[11px] font-semibold uppercase tracking-wider">Produtos</span>
			</a>
			<a
				if activeTab == "carrinho" {
					class="flex min-w-24 flex-col items-center justify-center rounded-xl bg-cyan-900 px-4 py-2 text-white transition-all duration-200 dark:bg-cyan-200 dark:text-cyan-900"
				} else {
					class="flex min-w-24 flex-col items-center justify-center px-4 py-2 text-slate-500 transition-opacity hover:opacity-80 dark:text-slate-400"
				}
				href="/client/confirmacao"
			>
				<span class="material-symbols-outlined" data-icon="shopping_bag">shopping_bag</span>
				<span class="mt-1 font-['Inter'] text-[11px] font-semibold uppercase tracking-wider">Carrinho</span>
			</a>
			<a
				if activeTab == "pedidos" {
					class="flex min-w-24 flex-col items-center justify-center rounded-xl bg-cyan-900 px-4 py-2 text-white transition-all duration-200 dark:bg-cyan-200 dark:text-cyan-900"
				} else {
					class="flex min-w-24 flex-col items-center justify-center px-4 py-2 text-slate-500 transition-opacity hover:opacity-80 dark:text-slate-400"
				}
				href="/client/pedidos"
			>
				<span class="material-symbols-outlined" data-icon="receipt_long">receipt_long</span>
				<span class="mt-1 font-['Inter'] text-[11px] font-semibold uppercase tracking-wider">Pedidos</span>
			</a>
		</div>
	</nav>
}

templ VaiCorinthians() {
	<h1>Vai Corinthians</h1>
}

templ Layout_Client(content templ.Component, cartCount int64, activeTab string) {
	<!DOCTYPE html>
	<html lang="pt-br">
		@client_header("ez - client")
		<body class="min-h-dvh bg-slate-50 text-on-surface font-body antialiased dark:bg-slate-950">
			@client_topBar("Sistema", cartCount)
			<main class="mx-auto w-full max-w-6xl px-4 pb-28 pt-6 sm:px-6 sm:pt-8">
				@content
			</main>
			@bottonNavBar(activeTab)
			<script>
				document.body.addEventListener("cartCountUpdated", function (event) {
					const badge = document.getElementById("cart-count-badge");
					if (!badge) return;
					const count = Number(event.detail?.count || 0);
					badge.textContent = String(count);
					if (count > 0) {
						badge.classList.remove("hidden");
					} else {
						badge.classList.add("hidden");
					}
				});
			</script>
		</body>
	</html>
}
