package templates

import "fmt"

templ client_header(title string) {
	<head>
		<title>ConnSale - { title }</title>
		<meta charset="UTF-8"/>
		<script src="/static/script/htmx.min.js"></script>
		<script src="/static/script/response-targets.js"></script>
		<link rel="stylesheet" href="/static/css/style.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- Alpine Plugins -->
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
		<!-- Alpine Core -->
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&amp;family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
		<style>
        [x-cloak] { display: none !important; }
        body { min-height: max(884px, 100dvh); }
    </style>
	</head>
}

templ client_topBar(cartCount int64) {
	<header style="height:52px;background:#fff;border-bottom:1px solid #E5E7EB;display:flex;align-items:center;padding:0 20px;gap:12px;position:sticky;top:0;z-index:40;flex-shrink:0;">
		<!-- logout -->
		<button
			type="button"
			hx-post="/client/logout"
			hx-swap="none"
			title="Sair"
			style="width:34px;height:34px;border-radius:6px;display:flex;align-items:center;justify-content:center;cursor:pointer;color:#6B7280;transition:background .15s,color .15s;border:none;background:none;flex-shrink:0;"
			onmouseover="this.style.background='#F3F4F6';this.style.color='#EF4444'"
			onmouseout="this.style.background='none';this.style.color='#6B7280'"
		>
			<svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
				<path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4"></path>
				<polyline points="16 17 21 12 16 7"></polyline>
				<line x1="21" y1="12" x2="9" y2="12"></line>
			</svg>
		</button>
		<!-- spacer -->
		<div style="flex:1;"></div>
		<!-- logo ConnSale -->
		<div style="display:flex;align-items:center;gap:10px;position:absolute;left:50%;transform:translateX(-50%);">
			<div style="width:28px;height:28px;background:linear-gradient(135deg,#7C3AED,#6B21A8);border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:800;color:#fff;box-shadow:0 2px 8px rgba(107,33,168,.5);flex-shrink:0;">C</div>
			<div style="font-size:17px;font-weight:800;color:#1C1C2E;letter-spacing:-0.3px;white-space:nowrap;">Conn<span style="color:#C4B5FD;">Sale</span></div>
		</div>
		<!-- spacer -->
		<div style="flex:1;"></div>
		<!-- carrinho -->
		<div style="position:relative;flex-shrink:0;">
			<a
				href="/client/confirmacao"
				hx-get="/client/confirmacao"
				hx-target="#client-content"
				hx-swap="innerHTML"
				hx-push-url="true"
				hx-indicator="#client-content"
				style="width:34px;height:34px;border-radius:6px;display:flex;align-items:center;justify-content:center;color:#6B7280;transition:background .15s,color .15s;text-decoration:none;"
				onmouseover="this.style.background='#F3F4F6';this.style.color='#1C1C2E'"
				onmouseout="this.style.background='none';this.style.color='#6B7280'"
			>
				<svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
					<path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z"></path>
					<line x1="3" y1="6" x2="21" y2="6"></line>
					<path d="M16 10a4 4 0 01-8 0"></path>
				</svg>
				if cartCount > 0 {
					<span
						id="cart-count-badge"
						style="position:absolute;top:-6px;right:-6px;min-width:18px;height:18px;background:#DC2626;border-radius:9999px;padding:0 4px;font-size:10px;font-weight:700;color:#fff;display:inline-flex;align-items:center;justify-content:center;line-height:1;"
					>
						{ fmt.Sprintf("%d", cartCount) }
					</span>
				} else {
					<span
						id="cart-count-badge"
						style="position:absolute;top:-6px;right:-6px;min-width:18px;height:18px;background:#DC2626;border-radius:9999px;padding:0 4px;font-size:10px;font-weight:700;color:#fff;display:none;align-items:center;justify-content:center;line-height:1;"
					>
						0
					</span>
				}
			</a>
		</div>
	</header>
}

templ bottonNavBar(activeTab string) {
	{{
		xData := fmt.Sprintf(`{active:'%s',getTab(){const p=window.location.pathname;if(p.startsWith('/client/items'))return'produtos';if(p.startsWith('/client/confirmacao'))return'carrinho';if(p.startsWith('/client/pedidos'))return'pedidos';return'';},init(){this.active=this.getTab();document.addEventListener('htmx:afterSettle',()=>{this.active=this.getTab();});}}`, activeTab)
	}}
	<nav
		x-data={ xData }
		style="position:fixed;bottom:0;left:0;z-index:50;width:100%;background:#1C1C2E;border-top:1px solid rgba(255,255,255,0.06);padding:8px 8px max(8px,env(safe-area-inset-bottom));box-shadow:0 -4px 24px rgba(0,0,0,0.18);"
	>
		<div style="margin:0 auto;max-width:28rem;display:flex;align-items:center;justify-content:space-around;">
			<a
				href="/client/items"
				hx-get="/client/items"
				hx-target="#client-content"
				hx-swap="innerHTML"
				hx-push-url="true"
				hx-indicator="#client-content"
				:style="active === 'produtos' ? 'display:flex;flex-direction:column;align-items:center;justify-content:center;min-width:80px;padding:8px 16px;border-radius:6px;background:rgba(107,33,168,0.85);color:#fff;text-decoration:none;transition:all .2s;' : 'display:flex;flex-direction:column;align-items:center;justify-content:center;min-width:80px;padding:8px 16px;color:rgba(255,255,255,0.55);text-decoration:none;transition:all .2s;'"
			>
				<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
					<path d="M3 3h7v7H3zM14 3h7v7h-7zM14 14h7v7h-7zM3 14h7v7H3z"></path>
				</svg>
				<span style="margin-top:4px;font-family:'Inter',sans-serif;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.05em;">Produtos</span>
			</a>
			<a
				href="/client/confirmacao"
				hx-get="/client/confirmacao"
				hx-target="#client-content"
				hx-swap="innerHTML"
				hx-push-url="true"
				hx-indicator="#client-content"
				:style="active === 'carrinho' ? 'display:flex;flex-direction:column;align-items:center;justify-content:center;min-width:80px;padding:8px 16px;border-radius:6px;background:rgba(107,33,168,0.85);color:#fff;text-decoration:none;transition:all .2s;' : 'display:flex;flex-direction:column;align-items:center;justify-content:center;min-width:80px;padding:8px 16px;color:rgba(255,255,255,0.55);text-decoration:none;transition:all .2s;'"
			>
				<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
					<path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4z"></path>
					<line x1="3" y1="6" x2="21" y2="6"></line>
					<path d="M16 10a4 4 0 01-8 0"></path>
				</svg>
				<span style="margin-top:4px;font-family:'Inter',sans-serif;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.05em;">Carrinho</span>
			</a>
			<a
				href="/client/pedidos"
				hx-get="/client/pedidos"
				hx-target="#client-content"
				hx-swap="innerHTML"
				hx-push-url="true"
				hx-indicator="#client-content"
				:style="active === 'pedidos' ? 'display:flex;flex-direction:column;align-items:center;justify-content:center;min-width:80px;padding:8px 16px;border-radius:6px;background:rgba(107,33,168,0.85);color:#fff;text-decoration:none;transition:all .2s;' : 'display:flex;flex-direction:column;align-items:center;justify-content:center;min-width:80px;padding:8px 16px;color:rgba(255,255,255,0.55);text-decoration:none;transition:all .2s;'"
			>
				<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round">
					<path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"></path>
					<path d="M9 5a2 2 0 002 2h2a2 2 0 002-2"></path>
					<path d="M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
					<line x1="9" y1="12" x2="15" y2="12"></line>
					<line x1="9" y1="16" x2="12" y2="16"></line>
				</svg>
				<span style="margin-top:4px;font-family:'Inter',sans-serif;font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.05em;">Pedidos</span>
			</a>
		</div>
	</nav>
}

templ VaiCorinthians() {
	<h1>Vai Corinthians</h1>
}

templ Layout_Client(content templ.Component, cartCount int64, activeTab string) {
	<!DOCTYPE html>
	<html lang="pt-br">
		@client_header("client")
		<body style="min-height:100dvh;background:#F4F4F7;font-family:'Inter',ui-sans-serif,system-ui,sans-serif;color:#191c1d;-webkit-font-smoothing:antialiased;margin:0;padding:0;">
			<div id="htmx-progress-bar"></div>
			@client_topBar(cartCount)
			<main id="client-content" class="mx-auto w-full max-w-6xl px-4 pb-28 pt-6 sm:px-6 sm:pt-8">
				@content
			</main>
			@bottonNavBar(activeTab)
			<!-- Toast container -->
			<div id="toast-container" class="fixed top-6 right-6 z-50 space-y-4 w-80"></div>
			<script>
				(function() {
					document.addEventListener('htmx:beforeRequest', function() {
						document.body.classList.remove('htmx-done');
						document.body.classList.add('htmx-loading');
					});
					document.addEventListener('htmx:afterRequest', function() {
						document.body.classList.remove('htmx-loading');
						document.body.classList.add('htmx-done');
						setTimeout(function() { document.body.classList.remove('htmx-done'); }, 500);
					});
				})();

				document.body.addEventListener("cartCountUpdated", function (event) {
					const badge = document.getElementById("cart-count-badge");
					if (!badge) return;
					const count = Number(event.detail?.count || 0);
					badge.textContent = String(count);
					if (count > 0) {
						badge.style.display = 'inline-flex';
					} else {
						badge.style.display = 'none';
					}
				});

				document.body.addEventListener("showToast", function (event) {
					const { type, message } = event.detail;
					const container = document.getElementById("toast-container");
					const toast = document.createElement("div");

					toast.className = "px-4 py-3 rounded-xl shadow-lg text-white transition-all duration-300 opacity-0 translate-y-2 " +
						(type === "success"
						? "bg-green-600"
						: "bg-red-600");

					toast.textContent = message;
					container.appendChild(toast);

					requestAnimationFrame(() => {
						toast.classList.remove("opacity-0", "translate-y-2");
					});

					setTimeout(() => {
						toast.classList.add("opacity-0", "translate-y-2");
						setTimeout(() => toast.remove(), 300);
					}, 3000);
				});
			</script>
		</body>
	</html>
}
