package templates

import (
	"fmt"
	"net/url"

	"github.com/DTineli/ez/internal/store"
	"github.com/DTineli/ez/internal/templates/components"
)

templ ClientProductsPage(query string, selectParams components.SelectParams) {
	<div class="mb-4">
		<h2 style="font-family:'Manrope',sans-serif;font-size:1.25rem;font-weight:800;letter-spacing:-0.02em;color:#1C1C2E;">Produtos</h2>
		<p style="font-size:0.875rem;color:#6B7280;margin-top:2px;">Ajuste a quantidade e adicione ao carrinho.</p>
	</div>
	<div class="mb-4">
		@components.Select(selectParams)
	</div>
	<!-- BUSCA -->
	<div class="mb-4">
		<input
			type="search"
			name="q"
			id="q"
			value={ query }
			placeholder="Buscar por nome ou SKU..."
			autocomplete="off"
			style="width:100%;border-radius:6px;border:1px solid #E5E7EB;background:#F3F4F6;padding:9px 14px;font-size:0.875rem;color:#1C1C2E;outline:none;box-sizing:border-box;font-family:'Inter',sans-serif;transition:border-color .15s,box-shadow .15s;"
			onfocus="this.style.background='#fff';this.style.borderColor='#6B21A8';this.style.boxShadow='0 0 0 3px #EDE9FE';"
			onblur="this.style.background='#F3F4F6';this.style.borderColor='#E5E7EB';this.style.boxShadow='none';"
			hx-get="/client/items/fetch"
			hx-trigger="input changed delay:350ms, search"
			hx-target="#products-grid"
			hx-swap="innerHTML"
			hx-include="#sel-hidden-price_table"
		/>
	</div>
	<!-- GRID -->
	<div
		id="products-grid"
		class="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-3"
		hx-trigger="change from:#sel-hidden-price_table"
		hx-target="this"
		hx-swap="innerHTML"
		hx-get="/client/items/fetch"
		hx-include="#sel-hidden-price_table, #q"
	></div>
}

templ ClientProductsChunk(products []store.CardData, nextPage int, query string) {
	if len(products) == 0 {
		<div class="col-span-full py-12 text-center" style="font-size:0.875rem;color:#9CA3AF;">
			Nenhum produto encontrado.
		</div>
	}
	for _, p := range products {
		@ProductCard(p)
	}
	if nextPage > 0 {
		{{
			nextURL := fmt.Sprintf("/client/items/fetch?page=%d", nextPage)
			if query != "" {
				nextURL += "&q=" + url.QueryEscape(query)
			}
		}}
		<div
			class="col-span-full flex items-center justify-center py-4"
			style="font-size:0.875rem;color:#9CA3AF;"
			hx-get={ nextURL }
			hx-trigger="revealed"
			hx-target="this"
			hx-swap="outerHTML"
			hx-include="#sel-hidden-price_table, #q"
		>
			Carregando...
		</div>
	}
}

templ ProductCard(info store.CardData) {
	<div
		style="border-radius:10px;border:1px solid #E5E7EB;background:#fff;padding:16px;box-shadow:0 1px 2px rgba(0,0,0,.06);transition:box-shadow .15s;"
		onmouseover="this.style.boxShadow='0 4px 12px rgba(0,0,0,.08)'"
		onmouseout="this.style.boxShadow='0 1px 2px rgba(0,0,0,.06)'"
		x-data={ fmt.Sprintf(`{ qty: 1, confirming: false, sel: 0, variants: %s }`, BuildVariantsJS(info.Variants)) }
	>
		<!-- Nome -->
		<p style="margin-bottom:10px;font-family:'Manrope',sans-serif;font-size:0.875rem;font-weight:800;line-height:1.3;color:#1C1C2E;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{ info.Name }</p>
		<!-- Chips de variação -->
		if len(info.Variants) >= 1 && !info.Variants[0].IsDefault {
			<div style="margin-bottom:12px;display:flex;flex-wrap:wrap;gap:6px;">
				for i, v := range info.Variants {
					<button
						type="button"
						@click={ fmt.Sprintf("sel = %d", i) }
						:style={ fmt.Sprintf("sel === %d ? 'background:#6B21A8;color:#fff;border-color:#6B21A8;border-radius:9999px;border:1px solid;padding:4px 12px;font-size:0.75rem;font-weight:600;cursor:pointer;transition:all .15s;' : 'background:#fff;color:#555570;border-color:#E5E7EB;border-radius:9999px;border:1px solid;padding:4px 12px;font-size:0.75rem;font-weight:600;cursor:pointer;transition:all .15s;'", i) }
					>{ VariantLabel(v) }</button>
				}
			</div>
		}
		<!-- Estado normal -->
		<div x-show="!confirming" style="display:flex;align-items:center;justify-content:space-between;gap:8px;">
			<span
				style="font-size:1rem;font-weight:800;color:#5B21B6;"
				x-text={ "`R$ ${variants[sel].price.toFixed(2).replace('.',',')}`" }
			></span>
			<div style="display:flex;flex-shrink:0;align-items:center;gap:8px;">
				<div style="display:flex;align-items:center;border-radius:6px;border:1px solid #E5E7EB;background:#F3F4F6;color:#3F3F5A;">
					<button type="button" style="padding:6px 10px;font-size:1rem;line-height:1;cursor:pointer;user-select:none;background:none;border:none;color:inherit;" @click="qty = Math.max(1, qty - 1)">−</button>
					<input type="number" min="1" x-model="qty" style="width:32px;background:transparent;text-align:center;font-size:0.875rem;font-weight:700;outline:none;border:none;color:inherit;"/>
					<button type="button" style="padding:6px 10px;font-size:1rem;line-height:1;cursor:pointer;user-select:none;background:none;border:none;color:inherit;" @click="qty++">+</button>
				</div>
				<button
					type="button"
					@click="confirming = true"
					style="border-radius:6px;background:#6B21A8;padding:7px 16px;font-size:0.875rem;font-weight:700;color:#fff;border:none;cursor:pointer;transition:background .15s,transform .1s;active:transform scale(0.95);"
					onmouseover="this.style.background='#5B21B6'"
					onmouseout="this.style.background='#6B21A8'"
				>+</button>
			</div>
		</div>
		<!-- Confirmação -->
		<div x-show="confirming" x-cloak x-transition.opacity>
			<p style="margin-bottom:12px;font-size:0.875rem;font-weight:600;color:#1C1C2E;">
				Adicionar <span style="font-weight:800;color:#5B21B6;" x-text="qty"></span> un. de <span style="font-weight:800;" x-text="variants[sel].label"></span>?
			</p>
			<div style="display:flex;gap:8px;">
				<button
					type="button"
					@click="confirming = false"
					style="flex:1;border-radius:6px;border:1px solid #E5E7EB;background:#fff;padding:8px;font-size:0.75rem;font-weight:600;color:#555570;cursor:pointer;transition:background .15s;"
					onmouseover="this.style.background='#F3F4F6'"
					onmouseout="this.style.background='#fff'"
				>Cancelar</button>
				<button
					type="button"
					hx-post="/client/cart/items"
					hx-swap="none"
					:hx-vals={ fmt.Sprintf("JSON.stringify({product_id: %d, variant_id: variants[sel].id, qty: qty})", info.ID) }
					@click="confirming = false"
					style="flex:1;border-radius:6px;background:#6B21A8;padding:8px;font-size:0.75rem;font-weight:700;color:#fff;border:none;cursor:pointer;transition:background .15s;"
					onmouseover="this.style.background='#5B21B6'"
					onmouseout="this.style.background='#6B21A8'"
				>Sim, adicionar</button>
			</div>
		</div>
	</div>
}
