package templates

templ client_header(title string) {
	<head>
		<title>SistemName - { title }</title>
		<meta charset="UTF-8"/>
		<script src="/static/script/htmx.min.js"></script>
		<script src="/static/script/response-targets.js"></script>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- Alpine Plugins -->
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
		<!-- Alpine Core -->
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&amp;family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
		<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            "colors": {
                    "secondary-container": "#d4e1ee",
                    "on-surface": "#191c1d",
                    "secondary-fixed": "#d7e4f1",
                    "secondary-fixed-dim": "#bbc8d5",
                    "secondary": "#53606b",
                    "inverse-primary": "#97cdf6",
                    "outline": "#71787f",
                    "inverse-on-surface": "#f0f1f2",
                    "tertiary-fixed": "#ffdcbf",
                    "on-secondary-container": "#57646f",
                    "on-surface-variant": "#41484e",
                    "background": "#f8f9fa",
                    "on-secondary-fixed": "#101d26",
                    "error": "#ba1a1a",
                    "primary": "#00334d",
                    "on-tertiary-fixed-variant": "#6a3c03",
                    "on-background": "#191c1d",
                    "on-tertiary": "#ffffff",
                    "surface-container-high": "#e7e8e9",
                    "surface-container-highest": "#e1e3e4",
                    "on-primary-container": "#85bae3",
                    "on-tertiary-fixed": "#2d1600",
                    "on-secondary-fixed-variant": "#3b4853",
                    "on-primary": "#ffffff",
                    "tertiary-container": "#693b03",
                    "on-error-container": "#93000a",
                    "tertiary": "#4a2700",
                    "primary-fixed-dim": "#97cdf6",
                    "on-primary-fixed": "#001e2f",
                    "primary-fixed": "#c9e6ff",
                    "surface-variant": "#e1e3e4",
                    "surface-tint": "#296388",
                    "surface-container": "#edeeef",
                    "primary-container": "#004b6e",
                    "surface-container-low": "#f3f4f5",
                    "surface": "#f8f9fa",
                    "tertiary-fixed-dim": "#fdb878",
                    "inverse-surface": "#2e3132",
                    "error-container": "#ffdad6",
                    "surface-dim": "#d9dadb",
                    "on-error": "#ffffff",
                    "on-tertiary-container": "#e9a768",
                    "on-secondary": "#ffffff",
                    "outline-variant": "#c1c7cf",
                    "surface-bright": "#f8f9fa",
                    "surface-container-lowest": "#ffffff",
                    "on-primary-fixed-variant": "#014b6e"
            },
            "borderRadius": {
                    "DEFAULT": "0.125rem",
                    "lg": "0.25rem",
                    "xl": "0.5rem",
                    "full": "0.75rem"
            },
            "fontFamily": {
                    "headline": ["Manrope"],
                    "body": ["Inter"],
                    "label": ["Inter"]
            }
          },
        },
      }
    </script>
		<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .glass-fab {
            background: rgba(243, 244, 245, 0.8);
            backdrop-filter: blur(20px);
        }
    </style>
		<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
	</head>
}

templ client_topBar(titulo string) {
	<header class="w-full top-0 sticky z-40 bg-slate-50 dark:bg-slate-900 flex items-center justify-between px-6 h-16">
		<!-- esquerda (placeholder pra manter centro real) -->
		<div class="w-8"></div>
		<!-- titulo -->
		<h1 class="flex items-center justify-center h-full font-['Manrope'] font-bold text-lg tracking-tight text-cyan-900 dark:text-cyan-50">
			{ titulo }
		</h1>
		<!-- direita -->
		<div class="flex items-center gap-4 w-8 justify-end">
			<button class="flex items-center justify-center text-cyan-900 dark:text-cyan-100 active:scale-95 transition-transform duration-200">
				<span class="material-symbols-outlined">shopping_cart</span>
			</button>
		</div>
	</header>
}

templ bottonNavBar() {
	<nav class="fixed bottom-0 left-0 w-full z-50 flex justify-around items-center px-4 py-3 pb-safe bg-slate-100/80 dark:bg-slate-800/80 backdrop-blur-xl shadow-[0_-4px_24px_rgba(0,0,0,0.06)] rounded-t-2xl">
		<a
			class="flex flex-col items-center justify-center bg-cyan-900 dark:bg-cyan-200 text-white dark:text-cyan-900 rounded-xl px-5 py-2 transition-all duration-200"
			href="#"
		>
			<span class="material-symbols-outlined" data-icon="grid_view">grid_view</span>
			<span class="font-['Inter'] text-[11px] font-semibold uppercase tracking-wider mt-1">Produtos</span>
		</a>
		<a
			class="flex flex-col items-center justify-center text-slate-500 dark:text-slate-400 px-5 py-2 hover:opacity-80 transition-opacity"
			href="#"
		>
			<span class="material-symbols-outlined" data-icon="shopping_bag">shopping_bag</span>
			<span class="font-['Inter'] text-[11px] font-semibold uppercase tracking-wider mt-1">Carrinho</span>
		</a>
		<a
			class="flex flex-col items-center justify-center text-slate-500 dark:text-slate-400 px-5 py-2 hover:opacity-80 transition-opacity"
			href="#"
		>
			<span class="material-symbols-outlined" data-icon="receipt_long">receipt_long</span>
			<span class="font-['Inter'] text-[11px] font-semibold uppercase tracking-wider mt-1">Meus Pedidos</span>
		</a>
	</nav>
}

templ VaiCorinthians() {
	<h1>Vai Corinthians</h1>
}

templ Layout_Client(content templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-br">
		@client_header("ez - client")
		<body class="bg-background text-on-surface font-body antialiased">
			@client_topBar("Sistema")
			<main class=" flex items-center justify-center">
				@content
			</main>
			@bottonNavBar()
		</body>
	</html>
}
