package templates

import (
	"fmt"

	"github.com/DTineli/ez/internal/forms"
	"github.com/DTineli/ez/internal/templates/components"
	"github.com/DTineli/ez/internal/store"
)

templ ContactFilter() {
	<div class="bg-base-200 p-6 rounded-xl shadow-md ">
		<form
			id="filter-form"
			class="flex flex-col md:flex-row items-end justify-center gap-4"
			hx-get="/admin/contacts/"
			hx-target="#main-content"
			hx-swap="innerHTML"
			hx-push-url="true"
		>
			<div>
				<label class="label">
					<span class="label-text">Nome Fantasia: </span>
				</label>
				<input
					id="trade-name-input"
					class="input input-bordered w-full"
					type="text"
					name="trade_name"
					hx-preserve="true"
				/>
			</div>
			<div>
				<label class="label">
					<span class="label-text">Razão Social: </span>
				</label>
				<input
					class="input input-bordered w-full"
					type="text"
					name="name"
					id="name-input"
					hx-preserve="true"
				/>
			</div>
			<div>
				<label class="label">
					<span class="label-text">Documento: </span>
				</label>
				<input
					class="input input-bordered w-full"
					type="text"
					name="document"
					id="document-input"
					hx-preserve="true"
				/>
			</div>
			<div>
				<label class="label">
					<span class="label-text">Tipo</span>
				</label>
				<select
					name="contact_type"
					id="contact_type-input"
					hx-preserve="true"
				>
					<option value="customer" selected>Cliente</option>
					<option value="supplier">Fornecedor</option>
				</select>
			</div>
			<div class="flex">
				<button type="submit" class="btn btn-primary">
					Pesquisar
				</button>
			</div>
		</form>
	</div>
}

templ ContactPagination(current, total int) {
	<div class="flex justify-center items-center gap-2 mt-6">
		<!-- botão anterior -->
		<button
			class="btn btn-sm"
			if current <= 1 {
				disabled="true"
			}
			hx-get={ fmt.Sprintf("/admin/contacts?page=%d", current-1) }
			hx-target="#main-content"
			hx-include="#filter-form"
			hx-vals={ fmt.Sprintf("page: %d", current-1) }
			hx-swap="innerHTML"
		>
			« Anterior
		</button>
		<!-- páginas -->
		for i := 1; i <= total; i++ {
			// mostra a primeira, última, e 2 páginas antes/depois da atual
			if i == 1 || i == total || (i >= current-2 && i <= current+2) {
				<button
					if i == current {
						class="btn btn-sm btn-active"
					} else {
						class="btn btn-sm"
					}
					hx-get={ fmt.Sprintf("/admin/contacts/?page=%d", i) }
					hx-target="#main-content"
					hx-include="#filter-form"
					hx-vals={ fmt.Sprintf("page: %d", i) }
					hx-push-url="true"
					hx-swap="innerHTML"
				>
					{ i }
				</button>
			} else if i == current-3 || i == current+3 {
				<span class="px-2">…</span>
			}
		}
		<!-- botão próximo -->
		<button
			class="btn btn-sm"
			if current >= total {
				disabled="true"
			}
			hx-get={ fmt.Sprintf("/admin/contacts?page=%d", current+1) }
			hx-push-url="true"
			hx-target="#main-content"
			hx-include="#filter-form"
			hx-vals={ fmt.Sprintf("page: %d", current+1) }
			hx-swap="innerHTML"
		>
			Próximo »
		</button>
	</div>
}

templ ContactTableBody(contacts []store.Contact) {
	<tbody id="product-data">
		for _, p := range contacts {
			<tr>
				<td>{ p.TradeName }</td>
				<td>{ p.Name }</td>
				<td>{ p.ContactType }</td>
				<td>{ p.Document }</td>
				<td>
					<a
						class="btn btn-sm"
						hx-push-url="true"
						hx-target="#main-content"
						href={ fmt.Sprintf("/admin/contacts/%v", p.ID) }
					>
						Editar
					</a>
				</td>
			</tr>
		}
	</tbody>
}

//
// ==========================
//			LISTAGEM
// ==========================
//
templ ContactPage(params store.ListResults[store.Contact]) {
	<h2 class="text-center text-xl font-semibold mb-6">Produtos</h2>
	<div class="flex items-center justify-between mb-10">
		<div></div>
		@ContactFilter()
		<button
			hx-get="/admin/contacts/novo"
			hx-target="#main-content"
			hx-push-url="true"
			class="btn bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-xl transition"
		>
			Novo
		</button>
	</div>
	<div class="overflow-x-auto">
		<table class="table table-zebra mt-6">
			<thead>
				<tr>
					<th>Nome Fantasia</th>
					<th>Nome</th>
					<th>Tipo De Contato</th>
					<th>Documento</th>
					<th>Ações</th>
				</tr>
			</thead>
			@ContactTableBody(params.Results.Results)
		</table>
		@ContactPagination(params.Page, params.TotalPages)
	</div>
}

templ InviteLink(link string) {
	<div id="contact-link" x-data="{copied:false}" class="flex items-center gap-2">
		<label class="input">
			<input type="text" value={ link } id="link" x-ref="link" readonly placeholder="URL"/>
			<button
				type="button"
				@click="
				navigator.clipboard.writeText($refs.link.value);
				copied = true;
				setTimeout(() => copied = false, 2000)
				"
			>copiar</button>
		</label>
		<span
			x-show="copied"
			x-transition
			class="text-green-600 text-sm"
		>
			Copiado!
		</span>
		if link == "" {
			<button
				type="button"
				hx-post="/admin/createLink"
				hx-target="#invite-link"
				hx-swap="innerHTML"
				class="btn btn-primary btn-sm"
			>
				Gerar Link
			</button>
		}
	</div>
}

templ ContactForm(form *forms.Form, isUpdate bool) {
	{{
		var action string
		if isUpdate {
			action = fmt.Sprintf("/admin/contacts/%s", form.Get("id"))
		} else {
			action = "/admin/contacts"
		}

		contactTypes := []struct {
			Value string
			Label string
		}{
			{"customer", "Cliente"},
			{"supplier", "Fornecedor"},
		}

		documentTypes := []struct {
			Value string
			Label string
		}{
			{"p_juridica", "Pessoa Jurídica"},
			{"p_fisica", "Pessoa Física"},
		}
	}}
	<div class="bg-base-200 p-6" id="form">
		<div class="max-w-5xl mx-auto">
			<div class="card bg-base-100 shadow-lg">
				<div class="card-body space-y-6">
					<h1 class="text-2xl font-bold">
						if isUpdate {
							<div class="flex">
								<p>Editar Contato</p>
								@InviteLink("")
							</div>
						} else {
							Cadastro de Contato
						}
					</h1>
					<form
						hx-post={ action }
						hx-target="#form"
						hx-swap="outerHTML"
						class="space-y-6"
					>
						<!-- ===== DADOS GERAIS ===== -->
						<div class="space-y-3 mb-6">
							<h2 class="text-lg font-semibold">Dados Gerais</h2>
							<div class="flex flex-wrap gap-4">
								<div class="basis-[48%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:          "name",
										Label:         "Razão Social / Nome",
										ErrorMessages: form.Errors.Get("name"),
										InputType:     "text",
										Value:         form.Get("name"),
										IsRequired:    true,
									})
								</div>
								<div class="basis-[30%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:          "trade_name",
										Label:         "Nome Fantasia",
										ErrorMessages: form.Errors.Get("trade_name"),
										InputType:     "text",
										Value:         form.Get("trade_name"),
									})
								</div>
								<div class="basis-[18%] grow">
									<label class="label py-1">
										<span class="label-text text-sm">Tipo</span>
									</label>
									<select name="contact_type" class="select select-bordered select-sm w-full">
										for _, u := range contactTypes {
											<option
												value={ u.Value }
												if form.Get("contact_type") == u.Value {
													selected
												}
											>
												{ u.Label }
											</option>
										}
									</select>
								</div>
							</div>
							<div class="flex flex-wrap">
								@components.BasicInput(components.BasicInputParams{
									Name:          "price_table_id",
									Label:         "Tabela Preço (ID)",
									InputType:     "number",
									ErrorMessages: form.Errors.Get("price_table_id"),
									Value:         form.Get("price_table_id"),
								})
							</div>
						</div>
						<!-- ===== DOCUMENTO ===== -->
						<div class="space-y-3 mb-6">
							<h2 class="text-lg font-semibold">Documento</h2>
							<div class="flex flex-wrap gap-4">
								<div class="basis-[20%] grow">
									<label class="label py-1">
										<span class="label-text text-sm">Tipo</span>
									</label>
									<select name="document_type" class="select select-bordered select-sm w-full">
										for _, u := range documentTypes {
											<option
												value={ u.Value }
												if form.Get("document_type") == u.Value {
													selected
												}
											>
												{ u.Label }
											</option>
										}
									</select>
								</div>
								<div class="basis-[40%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:          "document",
										Label:         "CPF / CNPJ",
										InputType:     "text",
										ErrorMessages: form.Errors.Get("document"),
										Value:         form.Get("document"),
										IsRequired:    true,
									})
								</div>
								<div class="basis-[30%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:          "ie",
										Label:         "IE",
										ErrorMessages: form.Errors.Get("ie"),
										InputType:     "text",
										Value:         form.Get("ie"),
									})
								</div>
							</div>
						</div>
						<!-- ===== CONTATO ===== -->
						<div class="space-y-3 mb-6">
							<h2 class="text-lg font-semibold">Contato</h2>
							<div class="flex flex-wrap gap-4">
								<div class="basis-[48%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:          "email",
										Label:         "Email",
										InputType:     "email",
										ErrorMessages: form.Errors.Get("email"),
										Value:         form.Get("email"),
									})
								</div>
								<div class="basis-[30%] grow" x-date="{ phone: ''">
									@components.BasicInput(components.BasicInputParams{
										Name:          "phone",
										Label:         "Telefone",
										InputType:     "text",
										Value:         form.Get("phone"),
										ErrorMessages: form.Errors.Get("phone"),
										Mask:          "(99) 9 9999-9999",
										Placeholder:   "(99) 9 9999-9999",
									})
								</div>
							</div>
						</div>
						<!-- ===== ENDEREÇO ===== -->
						<div class="space-y-3 mb-6">
							<h2 class="text-lg font-semibold">Endereço</h2>
							<div class="flex flex-wrap gap-4">
								<div class="basis-[20%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:          "zipcode",
										Label:         "CEP",
										ErrorMessages: form.Errors.Get("zipcode"),
										InputType:     "text",
										Value:         form.Get("zipcode"),
									})
								</div>
								<div class="basis-[48%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:      "street",
										Label:     "Rua",
										InputType: "text",
										Value:     form.Get("street"),
									})
								</div>
								<div class="basis-[10%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:      "number",
										Label:     "Nº",
										InputType: "text",
										Value:     form.Get("number"),
									})
								</div>
								<div class="basis-[30%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:      "neighborhood",
										Label:     "Bairro",
										InputType: "text",
										Value:     form.Get("neighborhood"),
									})
								</div>
								<div class="basis-[30%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:      "city",
										Label:     "Cidade",
										InputType: "text",
										Value:     form.Get("city"),
									})
								</div>
								<div class="basis-[30%] ">
									@components.BasicInput(components.BasicInputParams{
										Name:      "uf",
										Label:     "UF",
										InputType: "text",
										Value:     form.Get("uf"),
									})
								</div>
							</div>
						</div>
						<div class="divider my-2"></div>
						<div class="flex justify-end gap-3">
							<button
								hx-get="/admin/contacts"
								hx-push-url="true"
								class="btn btn-ghost btn-sm"
							>
								Cancelar
							</button>
							<button type="submit" class="btn btn-primary btn-sm">
								Salvar
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
