package templates

import (
	"fmt"
	"strconv"

	"github.com/DTineli/ez/internal/forms"
	"github.com/DTineli/ez/internal/templates/components"
	"github.com/DTineli/ez/internal/store"
)

templ ContactFilter() {
	<div class="bg-white shadow-sm border border-gray-200 rounded-xl">
		<div class="p-6 py-4">
			<form
				id="filter-form"
				class="flex flex-wrap items-end gap-3"
				hx-get="/admin/contacts/"
				hx-target="#main-content"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				<div class="flex-1 min-w-[160px]">
					<label class="flex items-center gap-2 py-1">
						<span class="text-sm font-medium">Nome Fantasia</span>
					</label>
					<input
						id="trade-name-input"
						class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
						type="text"
						name="trade_name"
						hx-preserve="true"
						placeholder="Buscar por nome fantasia..."
					/>
				</div>
				<div class="flex-1 min-w-[160px]">
					<label class="flex items-center gap-2 py-1">
						<span class="text-sm font-medium">Razão Social</span>
					</label>
					<input
						class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
						type="text"
						name="name"
						id="name-input"
						hx-preserve="true"
						placeholder="Buscar por razão social..."
					/>
				</div>
				<div class="w-40">
					<label class="flex items-center gap-2 py-1">
						<span class="text-sm font-medium">Documento</span>
					</label>
					<input
						class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
						type="text"
						name="document"
						id="document-input"
						hx-preserve="true"
						placeholder="CPF / CNPJ"
					/>
				</div>
				<div class="w-36">
					<label class="flex items-center gap-2 py-1">
						<span class="text-sm font-medium">Tipo</span>
					</label>
					<select name="contact_type" id="contact_type-input" class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50" hx-preserve="true">
						<option value="">Todos</option>
						<option value="customer">Cliente</option>
						<option value="supplier">Fornecedor</option>
					</select>
				</div>
				<div class="pb-0.5">
					<button type="submit" class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-sm">
						Buscar
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ ContactPagination(current, total int) {
	<div class="flex justify-center items-center gap-2 mt-6">
		<button
			class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all border border-gray-300 bg-white hover:bg-gray-50 px-3 py-1.5 text-sm disabled:opacity-50 disabled:cursor-not-allowed"
			if current <= 1 {
				disabled="true"
			}
			hx-get={ fmt.Sprintf("/admin/contacts?page=%d", current-1) }
			hx-target="#main-content"
			hx-include="#filter-form"
			hx-vals={ fmt.Sprintf("page: %d", current-1) }
			hx-swap="innerHTML"
		>
			« Anterior
		</button>
		for i := 1; i <= total; i++ {
			if i == 1 || i == total || (i >= current-2 && i <= current+2) {
				<button
					if i == current {
						class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-gray-100 border border-gray-300 px-3 py-1.5 text-sm"
					} else {
						class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all border border-gray-300 bg-white hover:bg-gray-50 px-3 py-1.5 text-sm"
					}
					hx-get={ fmt.Sprintf("/admin/contacts/?page=%d", i) }
					hx-target="#main-content"
					hx-include="#filter-form"
					hx-vals={ fmt.Sprintf("page: %d", i) }
					hx-push-url="true"
					hx-swap="innerHTML"
				>
					{ i }
				</button>
			} else if i == current-3 || i == current+3 {
				<span class="px-2">…</span>
			}
		}
		<button
			class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all border border-gray-300 bg-white hover:bg-gray-50 px-3 py-1.5 text-sm disabled:opacity-50 disabled:cursor-not-allowed"
			if current >= total {
				disabled="true"
			}
			hx-get={ fmt.Sprintf("/admin/contacts?page=%d", current+1) }
			hx-push-url="true"
			hx-target="#main-content"
			hx-include="#filter-form"
			hx-vals={ fmt.Sprintf("page: %d", current+1) }
			hx-swap="innerHTML"
		>
			Próximo »
		</button>
	</div>
}

templ ContactTableBody(contacts []store.Contact) {
	<tbody id="contact-data">
		if len(contacts) == 0 {
			<tr>
				<td colspan="5" class="text-center text-gray-400 py-8">
					Nenhum contato encontrado.
				</td>
			</tr>
		}
		for _, c := range contacts {
			<tr class="hover:bg-gray-50">
				<td class="font-medium">{ c.TradeName }</td>
				<td class="text-gray-500">{ c.Name }</td>
				<td>
					if c.ContactType == "customer" {
						<span class="inline-flex items-center px-1.5 py-0 text-[0.65rem] font-medium rounded-full bg-blue-100 text-blue-800">Cliente</span>
					} else {
						<span class="inline-flex items-center px-1.5 py-0 text-[0.65rem] font-medium rounded-full bg-gray-100 text-gray-700">Fornecedor</span>
					}
				</td>
				<td class="font-mono text-sm text-gray-400">{ c.Document }</td>
				<td class="text-center">
					<a
						class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-2 py-1 text-xs"
						hx-push-url="true"
						hx-target="#main-content"
						href={ fmt.Sprintf("/admin/contacts/%v", c.ID) }
					>
						Editar
					</a>
				</td>
			</tr>
		}
	</tbody>
}

templ ContactPage(params store.ListResults[store.Contact]) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-bold">Contatos</h1>
				<p class="text-gray-400 text-sm mt-0.5">Gerencie clientes e fornecedores do tenant.</p>
			</div>
			<button
				hx-get="/admin/contacts/novo"
				hx-target="#main-content"
				hx-push-url="true"
				class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-sm"
			>
				+ Novo Contato
			</button>
		</div>
		@ContactFilter()
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl">
			<div class="p-0">
				<div class="overflow-x-auto">
					<table class="w-full text-sm text-left">
						<thead>
							<tr>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200">Nome Fantasia</th>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200">Razão Social</th>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200">Tipo</th>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200">Documento</th>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200 text-center">Ações</th>
							</tr>
						</thead>
						@ContactTableBody(params.Results.Results)
					</table>
				</div>
			</div>
		</div>
		@ContactPagination(params.Page, params.TotalPages)
	</div>
}

templ InviteLink(id, link string) {
	<div id="invite-link" x-data="{copied:false}" class="flex items-center gap-2">
		<div class="flex items-center gap-2 border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm">
			<input type="text" value={ link } id="link" x-ref="link" readonly placeholder="URL do convite" class="w-60 text-sm bg-transparent outline-none"/>
			<button
				type="button"
				class="text-xs text-gray-400 hover:text-gray-900 transition-colors"
				@click="
				navigator.clipboard.writeText($refs.link.value);
				copied = true;
				setTimeout(() => copied = false, 2000)
				"
			>copiar</button>
		</div>
		<span x-show="copied" x-transition class="text-green-600 text-xs">Copiado!</span>
		if link == "" {
			<button
				type="button"
				hx-post={ fmt.Sprintf("/admin/contacts/%v/create-link", id) }
				hx-target="#invite-link"
				hx-swap="innerHTML"
				class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all border border-primary text-primary bg-transparent hover:bg-primary hover:text-primary-content px-3 py-1.5 text-sm"
			>
				Gerar Link
			</button>
		}
	</div>
}

templ ContactForm(form *forms.Form, isUpdate bool, priceTables []store.PriceTable) {
	{{
		var action string
		if isUpdate {
			action = fmt.Sprintf("/admin/contacts/%s", form.Get("id"))
		} else {
			action = "/admin/contacts"
		}

		contactTypes := []struct {
			Value string
			Label string
		}{
			{"customer", "Cliente"},
			{"supplier", "Fornecedor"},
		}

		documentTypes := []struct {
			Value string
			Label string
		}{
			{"p_juridica", "Pessoa Jurídica"},
			{"p_fisica", "Pessoa Física"},
		}
	}}
	<div id="form" class="space-y-6">
		<div class="flex items-start justify-between">
			<div>
				<h1 class="text-2xl font-bold">
					if isUpdate {
						Editar Contato
					} else {
						Novo Contato
					}
				</h1>
				if isUpdate {
					<div class="mt-1">
						@InviteLink(form.Get("id"), form.Get("invite_link"))
					</div>
				} else {
					<p class="text-gray-400 text-sm mt-0.5">Preencha os dados para cadastrar um novo contato.</p>
				}
			</div>
			<a
				href="/admin/contacts/"
				class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-3 py-1.5 text-sm"
			>
				← Voltar
			</a>
		</div>
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl">
			<div class="p-6">
				<form
					hx-post={ action }
					hx-target="#form"
					hx-swap="outerHTML"
					class="space-y-6"
				>
					<!-- DADOS GERAIS -->
					<div>
						<h2 class="text-sm font-semibold uppercase tracking-wider text-gray-400 mb-3">Dados Gerais</h2>
						<div class="flex flex-wrap gap-4">
							<div class="basis-[45%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:          "name",
									Label:         "Razão Social / Nome",
									ErrorMessages: form.Errors.Get("name"),
									InputType:     "text",
									Value:         form.Get("name"),
									IsRequired:    true,
								})
							</div>
							<div class="basis-[25%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:          "trade_name",
									Label:         "Nome Fantasia",
									ErrorMessages: form.Errors.Get("trade_name"),
									InputType:     "text",
									Value:         form.Get("trade_name"),
								})
							</div>
							<div class="basis-[15%] grow">
								<label class="flex items-center gap-2 py-1">
									<span class="text-sm font-medium">Tipo</span>
								</label>
								<select name="contact_type" class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50">
									for _, u := range contactTypes {
										<option
											value={ u.Value }
											if form.Get("contact_type") == u.Value {
												selected
											}
										>
											{ u.Label }
										</option>
									}
								</select>
							</div>
							<div class="basis-[25%] grow">
								<label class="flex items-center gap-2 py-1">
									<span class="text-sm font-medium">Tabela de Preço <span class="text-red-600">*</span></span>
								</label>
								<select name="price_table_id" class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50" required>
									<option value="">Selecione uma tabela</option>
									for _, pt := range priceTables {
										<option
											value={ strconv.Itoa(int(pt.ID)) }
											if form.Get("price_table_id") == strconv.Itoa(int(pt.ID)) {
												selected
											}
										>
											{ pt.Name }
										</option>
									}
								</select>
								if len(form.Errors.Get("price_table_id")) > 0 {
									<p class="text-red-600 text-xs mt-1">{ form.Errors.Get("price_table_id")[0] }</p>
								}
							</div>
						</div>
					</div>
					<div class="flex items-center gap-2 my-1 before:flex-1 before:border-t before:border-gray-200 after:flex-1 after:border-t after:border-gray-200"></div>
					<!-- DOCUMENTO -->
					<div>
						<h2 class="text-sm font-semibold uppercase tracking-wider text-gray-400 mb-3">Documento</h2>
						<div class="flex flex-wrap gap-4">
							<div class="basis-[18%] grow">
								<label class="flex items-center gap-2 py-1">
									<span class="text-sm font-medium">Tipo</span>
								</label>
								<select name="document_type" class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50">
									for _, u := range documentTypes {
										<option
											value={ u.Value }
											if form.Get("document_type") == u.Value {
												selected
											}
										>
											{ u.Label }
										</option>
									}
								</select>
							</div>
							<div class="basis-[35%] grow flex flex-col gap-1" x-data>
								<label class="flex items-center gap-2 py-1">
									<span class="text-sm font-medium">CPF / CNPJ <span class="text-red-600">*</span></span>
								</label>
								<input
									type="text"
									name="document"
									value={ form.Get("document") }
									required
									placeholder="000.000.000-00"
									x-mask:dynamic="$input.replace(/\D/g, '').length > 11 ? '99.999.999/9999-99' : '999.999.999-99'"
									if len(form.Errors.Get("document")) > 0 {
										class="block w-full border border-red-600 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
									} else {
										class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
									}
								/>
								for _, e := range form.Errors.Get("document") {
									<span class="text-red-600 text-xs mt-1">{ e }</span>
								}
							</div>
							<div class="basis-[25%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:          "ie",
									Label:         "IE",
									ErrorMessages: form.Errors.Get("ie"),
									InputType:     "text",
									Value:         form.Get("ie"),
								})
							</div>
						</div>
					</div>
					<div class="flex items-center gap-2 my-1 before:flex-1 before:border-t before:border-gray-200 after:flex-1 after:border-t after:border-gray-200"></div>
					<!-- CONTATO -->
					<div>
						<h2 class="text-sm font-semibold uppercase tracking-wider text-gray-400 mb-3">Contato</h2>
						<div class="flex flex-wrap gap-4">
							<div class="basis-[40%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:          "email",
									Label:         "Email",
									InputType:     "email",
									ErrorMessages: form.Errors.Get("email"),
									Value:         form.Get("email"),
								})
							</div>
							<div class="basis-[25%] grow" x-data>
								@components.BasicInput(components.BasicInputParams{
									Name:          "phone",
									Label:         "Telefone",
									InputType:     "text",
									Value:         form.Get("phone"),
									ErrorMessages: form.Errors.Get("phone"),
									Mask:          "(99) 9 9999-9999",
									Placeholder:   "(99) 9 9999-9999",
								})
							</div>
						</div>
					</div>
					<div class="flex items-center gap-2 my-1 before:flex-1 before:border-t before:border-gray-200 after:flex-1 after:border-t after:border-gray-200"></div>
					<!-- ENDEREÇO -->
					<div>
						<h2 class="text-sm font-semibold uppercase tracking-wider text-gray-400 mb-3">Endereço</h2>
						<div class="flex flex-wrap gap-4">
							<div class="basis-[15%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:          "zipcode",
									Label:         "CEP",
									ErrorMessages: form.Errors.Get("zipcode"),
									InputType:     "text",
									Value:         form.Get("zipcode"),
								})
							</div>
							<div class="basis-[40%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "street",
									Label:     "Rua",
									InputType: "text",
									Value:     form.Get("street"),
								})
							</div>
							<div class="basis-[8%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "number",
									Label:     "Nº",
									InputType: "text",
									Value:     form.Get("number"),
								})
							</div>
							<div class="basis-[25%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "neighborhood",
									Label:     "Bairro",
									InputType: "text",
									Value:     form.Get("neighborhood"),
								})
							</div>
							<div class="basis-[25%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "city",
									Label:     "Cidade",
									InputType: "text",
									Value:     form.Get("city"),
								})
							</div>
							<div class="basis-[8%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "uf",
									Label:     "UF",
									InputType: "text",
									Value:     form.Get("uf"),
								})
							</div>
						</div>
					</div>
					<div class="flex items-center gap-2 my-1 before:flex-1 before:border-t before:border-gray-200 after:flex-1 after:border-t after:border-gray-200"></div>
					@components.FormAlert(form.Errors.Get("general"))
					<div class="flex justify-end gap-3">
						<a
							href="/admin/contacts/"
							class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-3 py-1.5 text-sm"
						>
							Cancelar
						</a>
						<button type="submit" class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-sm">
							if isUpdate {
								Salvar Alterações
							} else {
								Cadastrar Contato
							}
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
