package templates

import (
	"fmt"

	"github.com/DTineli/ez/internal/forms"
	"github.com/DTineli/ez/internal/templates/components"
)

templ ContactForm(form *forms.Form, isUpdate bool) {
	{{
		var action string
		if isUpdate {
			action = fmt.Sprintf("/admin/contacts/%s", form.Get("id"))
		} else {
			action = "/admin/contacts"
		}

		contactTypes := []struct {
			Value string
			Label string
		}{
			{"customer", "Cliente"},
			{"supplier", "Fornecedor"},
		}

		documentTypes := []struct {
			Value string
			Label string
		}{
			{"p_juridica", "Pessoa Jurídica"},
			{"p_fisica", "Pessoa Física"},
		}
	}}
	<div class="bg-base-200 p-6" id="form">
		<div class="max-w-5xl mx-auto">
			<div class="card bg-base-100 shadow-lg">
				<div class="card-body space-y-6">
					<h1 class="text-2xl font-bold">
						if isUpdate {
							Editar Contato
						} else {
							Cadastro de Contato
						}
					</h1>
					<form
						hx-post={ action }
						hx-target="#form"
						hx-swap="outerHTML"
						class="space-y-6"
					>
						<!-- ===== DADOS GERAIS ===== -->
						<div class="space-y-3 mb-6">
							<h2 class="text-lg font-semibold">Dados Gerais</h2>
							<div class="flex flex-wrap gap-4">
								<div class="basis-[48%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:          "name",
										Label:         "Razão Social / Nome",
										ErrorMessages: form.Errors.Get("name"),
										InputType:     "text",
										Value:         form.Get("name"),
										IsRequired:    true,
									})
								</div>
								<div class="basis-[30%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:          "trade_name",
										Label:         "Nome Fantasia",
										ErrorMessages: form.Errors.Get("trade_name"),
										InputType:     "text",
										Value:         form.Get("trade_name"),
									})
								</div>
								<div class="basis-[18%] grow">
									<label class="label py-1">
										<span class="label-text text-sm">Tipo</span>
									</label>
									<select name="contact_type" class="select select-bordered select-sm w-full">
										for _, u := range contactTypes {
											<option
												value={ u.Value }
												if form.Get("contact_type") == u.Value {
													selected
												}
											>
												{ u.Label }
											</option>
										}
									</select>
								</div>
							</div>
							<div class="flex flex-wrap">
								@components.BasicInput(components.BasicInputParams{
									Name:          "price_table_id",
									Label:         "Tabela Preço (ID)",
									InputType:     "number",
									ErrorMessages: form.Errors.Get("price_table_id"),
									Value:         form.Get("price_table_id"),
								})
							</div>
						</div>
						<!-- ===== DOCUMENTO ===== -->
						<div class="space-y-3 mb-6">
							<h2 class="text-lg font-semibold">Documento</h2>
							<div class="flex flex-wrap gap-4">
								<div class="basis-[20%] grow">
									<label class="label py-1">
										<span class="label-text text-sm">Tipo</span>
									</label>
									<select name="document_type" class="select select-bordered select-sm w-full">
										for _, u := range documentTypes {
											<option
												value={ u.Value }
												if form.Get("document_type") == u.Value {
													selected
												}
											>
												{ u.Label }
											</option>
										}
									</select>
								</div>
								<div class="basis-[40%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:          "document",
										Label:         "CPF / CNPJ",
										InputType:     "text",
										ErrorMessages: form.Errors.Get("document"),
										Value:         form.Get("document"),
										IsRequired:    true,
									})
								</div>
								<div class="basis-[30%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:          "ie",
										Label:         "IE",
										ErrorMessages: form.Errors.Get("ie"),
										InputType:     "text",
										Value:         form.Get("ie"),
									})
								</div>
							</div>
						</div>
						<!-- ===== CONTATO ===== -->
						<div class="space-y-3 mb-6">
							<h2 class="text-lg font-semibold">Contato</h2>
							<div class="flex flex-wrap gap-4">
								<div class="basis-[48%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:          "email",
										Label:         "Email",
										InputType:     "email",
										ErrorMessages: form.Errors.Get("email"),
										Value:         form.Get("email"),
									})
								</div>
								<div class="basis-[30%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:          "phone",
										Label:         "Telefone",
										InputType:     "text",
										Value:         form.Get("phone"),
										ErrorMessages: form.Errors.Get("phone"),
										Mask:          "(99) 9 9999-9999",
										Placeholder:   "(99) 9 9999-9999",
									})
								</div>
							</div>
						</div>
						<!-- ===== ENDEREÇO ===== -->
						<div class="space-y-3 mb-6">
							<h2 class="text-lg font-semibold">Endereço</h2>
							<div class="flex flex-wrap gap-4">
								<div class="basis-[20%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:          "zipcode",
										Label:         "CEP",
										ErrorMessages: form.Errors.Get("zipcode"),
										InputType:     "text",
										Value:         form.Get("zipcode"),
									})
								</div>
								<div class="basis-[48%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:      "street",
										Label:     "Rua",
										InputType: "text",
										Value:     form.Get("street"),
									})
								</div>
								<div class="basis-[10%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:      "number",
										Label:     "Nº",
										InputType: "text",
										Value:     form.Get("number"),
									})
								</div>
								<div class="basis-[30%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:      "neighborhood",
										Label:     "Bairro",
										InputType: "text",
										Value:     form.Get("neighborhood"),
									})
								</div>
								<div class="basis-[30%] grow">
									@components.BasicInput(components.BasicInputParams{
										Name:      "city",
										Label:     "Cidade",
										InputType: "text",
										Value:     form.Get("city"),
									})
								</div>
								<div class="basis-[30%] ">
									@components.BasicInput(components.BasicInputParams{
										Name:      "uf",
										Label:     "UF",
										InputType: "text",
										Value:     form.Get("uf"),
									})
								</div>
							</div>
						</div>
						<div class="divider my-2"></div>
						<div class="flex justify-end gap-3">
							<button
								hx-get="/admin/contacts"
								hx-push-url="true"
								class="btn btn-ghost btn-sm"
							>
								Cancelar
							</button>
							<button type="submit" class="btn btn-primary btn-sm">
								Salvar
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
