package templates

templ header(title string) {
	<head>
		<title>SistemName - { title }</title>
		<meta charset="UTF-8"/>
		<script src="/static/script/htmx.min.js"></script>
		<script src="/static/script/response-targets.js"></script>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- Alpine Plugins -->
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
		<!-- Alpine Core -->
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	</head>
}

templ linkTo(label, p string) {
	<a
		hx-get={ "/admin" + p }
		hx-target="#main-content"
		hx-push-url="true"
		hx-swap="innerHTML"
	>{ label }</a>
}

templ sideBar() {
	<ul class="menu p-4 w-full min-h-full bg-base-100 text-base-content">
		<li hx-boost="true">
			<details open>
				<summary>Produtos</summary>
				<ul>
					<li>
						@linkTo("Cadastrar", "/produtos/novo")
					</li>
					<li>
						@linkTo("Listar", "/produtos")
					</li>
					<summary>Tabela de Preço</summary>
					<li>
						@linkTo("Listar", "/produtos/pricetable")
					</li>
				</ul>
			</details>
		</li>
		<li>
			<details>
				<summary>Contatos</summary>
				<ul>
					<li>
						@linkTo("Cadastro", "/contacts/novo")
					</li>
					<li>
						@linkTo("Listar", "/contacts/")
					</li>
				</ul>
			</details>
		</li>
	</ul>
}

templ upbar() {
	<div class="flex flex-row justify-between navbar bg-base-100 shadow-sm">
		<a
			class="btn btn-ghost text-xl"
			hx-get="/admin"
			hx-target="#main-content"
			hx-swap="innerHTML"
		>Sistema</a>
		<div>
			<button type="button" hx-post="/logout" class="btn">Sair</button>
			<input type="checkbox" value="dark" class="toggle theme-controller"/>
		</div>
	</div>
}

templ Layout(contents templ.Component, title string, loggedIn bool, email string) {
	<html lang="pt-br" data-theme="light">
		@header(title)
		<body class="min-h-screen" hx-boost="true">
			@upbar()
			<div class="flex min-h-screen">
				<aside class="w-64 bg-base-100 shadow-md">
					@sideBar()
				</aside>
				<div class="flex flex-col flex-1">
					<main class="flex-1 flex justify-center p-6">
						<div id="main-content" class="w-full max-w-6xl">
							@contents
						</div>
					</main>
				</div>
			</div>
			<div
				id="toast-container"
				class="fixed top-6 right-6 z-50 space-y-4 w-80"
			></div>
		</body>
		<script>
			document.body.addEventListener("showToast", function (event) {
				const { type, message } = event.detail;
				const container = document.getElementById("toast-container");
				const toast = document.createElement("div");

				toast.className = "px-4 py-3 rounded-xl shadow-lg text-white transition-all duration-300 opacity-0 translate-y-2 " +
					(type === "success"
					? "bg-green-600"
					: "bg-red-600");

				toast.textContent = message;
				container.appendChild(toast);

				//anima entrada
				requestAnimationFrame(() => {
					toast.classList.remove("opacity-0", "translate-y-2");
				});

				// anima saída
				setTimeout(() => {
					toast.classList.add("opacity-0", "translate-y-2");
					setTimeout(() => toast.remove(), 300);
				}, 3000);
			});
		</script>
	</html>
}
