package templates

templ header(title string) {
	<head>
		<title>SistemName - { title }</title>
		<meta charset="UTF-8"/>
		<script src="/static/script/htmx.min.js"></script>
		<script src="/static/script/response-targets.js"></script>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- Alpine Plugins -->
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
		<!-- Alpine Core -->
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	</head>
}

templ navLink(label, p string) {
	<a
		hx-get={ "/admin" + p }
		hx-target="#main-content"
		hx-push-url="true"
		hx-swap="innerHTML"
		class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-base-content/70 hover:bg-base-200 hover:text-base-content transition-colors"
	>{ label }</a>
}

templ sideBar() {
	<nav class="flex flex-col h-full p-4 gap-1">
		<div class="mb-2">
			<p class="px-3 text-xs font-semibold uppercase tracking-wider text-base-content/40 mb-1">Produtos</p>
			@navLink("Cadastrar", "/produtos/novo")
			@navLink("Listar", "/produtos")
			@navLink("Tabelas de Preço", "/produtos/pricetable")
		</div>
		<div class="divider my-1"></div>
		<div class="mb-2">
			<p class="px-3 text-xs font-semibold uppercase tracking-wider text-base-content/40 mb-1">Contatos</p>
			@navLink("Novo", "/contacts/novo")
			@navLink("Listar", "/contacts/")
		</div>
		<div class="divider my-1"></div>
		<div class="mb-2">
			<p class="px-3 text-xs font-semibold uppercase tracking-wider text-base-content/40 mb-1">Pedidos</p>
			@navLink("Novo", "/pedidos/novo")
			@navLink("Listar", "/pedidos/")
		</div>
	</nav>
}

templ upbar() {
	<div class="flex items-center justify-between px-6 h-14 bg-base-100 border-b border-base-200">
		<a
			class="font-bold text-lg tracking-tight"
			hx-get="/admin"
			hx-target="#main-content"
			hx-swap="innerHTML"
		>Sistema</a>
		<div class="flex items-center gap-3">
			<label class="flex items-center gap-1 cursor-pointer">
				<span class="text-xs text-base-content/50">Dark</span>
				<input type="checkbox" value="dark" class="toggle toggle-sm theme-controller"/>
			</label>
			<button type="button" hx-post="/logout" class="btn btn-ghost btn-sm">Sair</button>
		</div>
	</div>
}

templ Layout(contents templ.Component, title string, loggedIn bool, email string) {
	<html lang="pt-br" data-theme="light">
		@header(title)
		<body class="min-h-screen bg-base-200" hx-boost="true">
			@upbar()
			<div class="flex h-[calc(100vh-3.5rem)]">
				<aside class="w-56 shrink-0 bg-base-100 border-r border-base-200 overflow-y-auto">
					@sideBar()
				</aside>
				<main class="flex-1 overflow-y-auto p-6">
					<div id="main-content" class="w-full max-w-6xl mx-auto">
						@contents
					</div>
				</main>
			</div>
			<div
				id="toast-container"
				class="fixed top-6 right-6 z-50 space-y-4 w-80"
			></div>
		</body>
		<script>
			document.body.addEventListener("showToast", function (event) {
				const { type, message } = event.detail;
				const container = document.getElementById("toast-container");
				const toast = document.createElement("div");

				toast.className = "px-4 py-3 rounded-xl shadow-lg text-white transition-all duration-300 opacity-0 translate-y-2 " +
					(type === "success"
					? "bg-green-600"
					: "bg-red-600");

				toast.textContent = message;
				container.appendChild(toast);

				//anima entrada
				requestAnimationFrame(() => {
					toast.classList.remove("opacity-0", "translate-y-2");
				});

				// anima saída
				setTimeout(() => {
					toast.classList.add("opacity-0", "translate-y-2");
					setTimeout(() => toast.remove(), 300);
				}, 3000);
			});
		</script>
	</html>
}
