package templates

templ LoginErrors(message string) {
	<div class="rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700">
		{ message }
	</div>
}

templ AdminLoginPage() {
	<html lang="pt-br" data-theme="light">
		@header("ez - Login")
		<body class="min-h-screen bg-gray-100 flex items-center justify-center p-4">
			<div class="w-full max-w-sm bg-white shadow-sm border border-gray-200 rounded-xl">
				<div class="p-6 flex flex-col gap-5">
					<div class="text-center">
						<h1 class="text-2xl font-bold">Acesso Administrativo</h1>
						<p class="text-gray-400 text-sm mt-1">Entre com suas credenciais</p>
					</div>
					<div id="login-messages"></div>
					<form
						hx-post="/admin/login"
						hx-target="#login-messages"
						hx-swap="innerHTML"
						class="flex flex-col gap-4"
					>
						<div class="flex flex-col gap-1">
							<label class="flex items-center gap-2 py-1">
								<span class="text-sm font-medium">Email</span>
							</label>
							<input
								type="email"
								name="email"
								class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
								placeholder="seu@email.com"
								required
								autocomplete="email"
							/>
						</div>
						<div class="flex flex-col gap-1">
							<label class="flex items-center gap-2 py-1">
								<span class="text-sm font-medium">Senha</span>
							</label>
							<input
								type="password"
								name="password"
								class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
								placeholder="••••••••"
								required
								autocomplete="current-password"
							/>
						</div>
						<button type="submit" class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-sm mt-1">
							Entrar
						</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}

templ ClientLoginPage() {
	<!DOCTYPE html>
	<html lang="pt-br">
		@client_header("ez - Entrar")
		<body class="min-h-dvh bg-slate-50 flex items-center justify-center px-4">
			<div class="w-full max-w-sm">
				<div class="mb-8 text-center">
					<h1 class="font-['Manrope'] text-2xl font-extrabold tracking-tight text-cyan-900">
						Bem-vindo
					</h1>
					<p class="mt-1 text-sm text-slate-500">Entre com seu telefone e senha</p>
				</div>
				<div id="login-messages" class="mb-4"></div>
				<form
					hx-post="/client/login"
					hx-target="#login-messages"
					hx-swap="innerHTML"
					class="flex flex-col gap-4"
				>
					<div>
						<label class="mb-1.5 block text-sm font-medium text-slate-700">Telefone</label>
						<input
							type="tel"
							name="phone_number"
							x-data
							x-mask="(99) 99999-9999"
							class="w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-800 shadow-sm outline-none placeholder:text-slate-400 focus:border-emerald-400 focus:ring-2 focus:ring-emerald-100"
							placeholder="(00) 00000-0000"
							required
							autocomplete="tel"
						/>
					</div>
					<div>
						<label class="mb-1.5 block text-sm font-medium text-slate-700">Senha</label>
						<input
							type="password"
							name="password"
							class="w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-800 shadow-sm outline-none placeholder:text-slate-400 focus:border-emerald-400 focus:ring-2 focus:ring-emerald-100"
							placeholder="••••••••"
							required
							autocomplete="current-password"
						/>
					</div>
					<button
						type="submit"
						class="mt-2 rounded-xl bg-emerald-600 py-3 text-sm font-bold text-white transition active:scale-95 hover:bg-emerald-700"
					>
						Entrar
					</button>
				</form>
			</div>
		</body>
	</html>
}
