package templates

templ NotFoundPage(backURL string) {
	<!DOCTYPE html>
	<html lang="pt-br">
		@client_header("Página não encontrada")
		<body class="min-h-dvh bg-slate-50 flex items-center justify-center px-4">
			<div class="w-full max-w-sm text-center">
				<!-- Ícone -->
				<div class="mb-6 flex justify-center">
					<div class="flex h-24 w-24 items-center justify-center rounded-full bg-slate-100">
						<span class="material-symbols-outlined text-5xl text-slate-400">search_off</span>
					</div>
				</div>
				<!-- Número -->
				<p class="font-headline text-8xl font-extrabold tracking-tight text-slate-200">404</p>
				<!-- Texto -->
				<h1 class="mt-2 font-headline text-xl font-extrabold text-primary">Página não encontrada</h1>
				<p class="mt-2 text-sm text-slate-500">
					O endereço que você tentou acessar não existe ou foi removido.
				</p>
				<!-- Botão -->
				<a
					href={ templ.SafeURL(backURL) }
					class="mt-8 inline-flex items-center gap-2 rounded-xl bg-primary px-6 py-3 text-sm font-bold text-white transition hover:opacity-90 active:scale-95"
				>
					<span class="material-symbols-outlined text-base">arrow_back</span>
					Voltar
				</a>
			</div>
		</body>
	</html>
}
