package templates

import (
	"encoding/json"
	"fmt"
	"time"

	"github.com/DTineli/ez/internal/store"
)

templ AdminOrdersPage(orders []store.AdminOrderListItem) {
	<div class="flex items-center justify-between mb-6">
		<h2 class="text-xl font-semibold">Pedidos</h2>
		<button
			hx-get="/admin/pedidos/novo"
			hx-target="#main-content"
			hx-push-url="true"
			class="btn bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-xl transition"
		>
			Novo
		</button>
	</div>
	if len(orders) == 0 {
		<div class="alert">
			<span>Nenhum pedido confirmado ainda.</span>
		</div>
		return
	}
	<div class="overflow-x-auto">
		<table class="table table-zebra mt-6">
			<thead>
				<tr>
					<th>ID</th>
					<th>Contato</th>
					<th>Status</th>
					<th>Total</th>
					<th>Criado em</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, o := range orders {
					<tr>
						<td>{ fmt.Sprintf("%d", o.ID) }</td>
						<td>{ o.ContactName }</td>
						<td>{ string(o.Status) }</td>
						<td>R$ { fmt.Sprintf("%.2f", o.TotalAmount) }</td>
						<td>{ o.CreatedAt.Format(time.DateTime) }</td>
						<td>
							<a
								class="btn btn-sm"
								hx-get={ fmt.Sprintf("/admin/pedidos/%d", o.ID) }
								hx-target="#main-content"
								hx-push-url="true"
							>
								Ver
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ AdminOrderDetailPage(order *store.OrderDetail) {
	<div class="max-w-4xl mx-auto space-y-6">
		<div class="flex items-center justify-between">
			<h2 class="text-xl font-semibold">Pedido #{ fmt.Sprintf("%d", order.ID) }</h2>
			<a
				class="btn btn-ghost btn-sm"
				hx-get="/admin/pedidos/"
				hx-target="#main-content"
				hx-push-url="true"
			>
				← Voltar
			</a>
		</div>
		<div class="card bg-base-100 shadow-md">
			<div class="card-body">
				<h3 class="card-title text-base">Informações</h3>
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
					<div>
						<p class="text-base-content/60">Contato</p>
						<p class="font-medium">{ order.ContactName }</p>
					</div>
					<div>
						<p class="text-base-content/60">Status</p>
						<p class="font-medium">{ string(order.Status) }</p>
					</div>
					<div>
						<p class="text-base-content/60">Total</p>
						<p class="font-medium">R$ { fmt.Sprintf("%.2f", order.TotalAmount) }</p>
					</div>
					<div>
						<p class="text-base-content/60">Criado em</p>
						<p class="font-medium">{ order.CreatedAt.Format(time.DateTime) }</p>
					</div>
				</div>
			</div>
		</div>
		<div class="card bg-base-100 shadow-md">
			<div class="card-body">
				<h3 class="card-title text-base">Itens</h3>
				<div class="overflow-x-auto">
					<table class="table table-zebra">
						<thead>
							<tr>
								<th>Produto</th>
								<th class="text-right">Qtd</th>
								<th class="text-right">Preço Unit.</th>
								<th class="text-right">Subtotal</th>
							</tr>
						</thead>
						<tbody>
							for _, item := range order.Items {
								<tr>
									<td>{ item.Name }</td>
									<td class="text-right">{ fmt.Sprintf("%d", item.Quantity) }</td>
									<td class="text-right">R$ { fmt.Sprintf("%.2f", item.UnitPrice) }</td>
									<td class="text-right">R$ { fmt.Sprintf("%.2f", item.Subtotal) }</td>
								</tr>
							}
						</tbody>
						<tfoot>
							<tr>
								<td colspan="3" class="text-right font-semibold">Total</td>
								<td class="text-right font-bold">R$ { fmt.Sprintf("%.2f", order.TotalAmount) }</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</div>
}

templ AdminNewOrderPage(contacts []store.Contact, products []store.Product) {
	{{
		type productOption struct {
			ID    uint    `json:"id"`
			Name  string  `json:"name"`
			Price float64 `json:"price"`
		}
		opts := make([]productOption, len(products))
		for i, p := range products {
			opts[i] = productOption{ID: p.ID, Name: p.Name, Price: p.CostPrice}
		}
		jsonBytes, _ := json.Marshal(opts)
		xData := "{ productList: " + string(jsonBytes) + ", items: [], total: 0, addItem() { this.items.push({ product_id: '', quantity: 1, unit_price: 0, subtotal: 0 }) }, removeItem(i) { this.items.splice(i, 1); this.calcTotal() }, onSelectProduct(i) { const p = this.productList.find(p => p.id == this.items[i].product_id); if (p) this.items[i].unit_price = p.price; this.calcSubtotal(i) }, calcSubtotal(i) { this.items[i].subtotal = this.items[i].quantity * this.items[i].unit_price; this.calcTotal() }, calcTotal() { this.total = this.items.reduce((s, it) => s + it.subtotal, 0) } }"
	}}
	<div
		class="max-w-4xl mx-auto"
		x-data={ xData }
	>
		<div class="flex items-center justify-between mb-6">
			<h2 class="text-xl font-semibold">Novo Pedido</h2>
			<a
				class="btn btn-ghost btn-sm"
				hx-get="/admin/pedidos/"
				hx-target="#main-content"
				hx-push-url="true"
			>
				← Voltar
			</a>
		</div>
		<form
			hx-post="/admin/pedidos"
			hx-target="#main-content"
			class="space-y-6"
		>
			<div class="card bg-base-100 shadow-md">
				<div class="card-body space-y-4">
					<h3 class="card-title text-base">Cliente</h3>
					<div>
						<label class="label">
							<span class="label-text">Contato *</span>
						</label>
						<select name="contact_id" class="select select-bordered w-full" required>
							<option value="">Selecione um contato…</option>
							for _, c := range contacts {
								<option value={ fmt.Sprintf("%d", c.ID) }>{ c.Name }</option>
							}
						</select>
					</div>
				</div>
			</div>
			<div class="card bg-base-100 shadow-md">
				<div class="card-body space-y-4">
					<div class="flex items-center justify-between">
						<h3 class="card-title text-base">Itens</h3>
						<button
							type="button"
							class="btn btn-sm btn-outline"
							@click="addItem()"
						>
							+ Adicionar item
						</button>
					</div>
					<div class="overflow-x-auto">
						<table class="table">
							<thead>
								<tr>
									<th>Produto</th>
									<th class="w-24">Qtd</th>
									<th class="w-32">Preço Unit. (R$)</th>
									<th class="w-32 text-right">Subtotal</th>
									<th class="w-10"></th>
								</tr>
							</thead>
							<tbody>
								<template x-for="(item, i) in items" :key="i">
									<tr>
										<td>
											<select
												:name="'product_id[]'"
												x-model="item.product_id"
												@change="onSelectProduct(i)"
												class="select select-bordered select-sm w-full"
												required
											>
												<option value="">Selecione…</option>
												<template x-for="p in productList" :key="p.id">
													<option :value="p.id" x-text="p.name"></option>
												</template>
											</select>
										</td>
										<td>
											<input
												type="number"
												:name="'quantity[]'"
												x-model.number="item.quantity"
												@input="calcSubtotal(i)"
												min="1"
												class="input input-bordered input-sm w-full"
												required
											/>
										</td>
										<td>
											<input
												type="number"
												:name="'unit_price[]'"
												x-model.number="item.unit_price"
												@input="calcSubtotal(i)"
												min="0"
												step="0.01"
												class="input input-bordered input-sm w-full"
												required
											/>
										</td>
										<td class="text-right" x-text="'R$ ' + item.subtotal.toFixed(2)"></td>
										<td>
											<button
												type="button"
												class="btn btn-ghost btn-sm text-error"
												@click="removeItem(i)"
											>✕</button>
										</td>
									</tr>
								</template>
								<tr x-show="items.length === 0">
									<td colspan="5" class="text-center text-base-content/50 py-4">
										Nenhum item adicionado
									</td>
								</tr>
							</tbody>
							<tfoot x-show="items.length > 0">
								<tr>
									<td colspan="3" class="text-right font-semibold">Total</td>
									<td class="text-right font-bold" x-text="'R$ ' + total.toFixed(2)"></td>
									<td></td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
			<div class="flex justify-end gap-3">
				<button
					type="button"
					class="btn btn-ghost"
					hx-get="/admin/pedidos/"
					hx-target="#main-content"
					hx-push-url="true"
				>
					Cancelar
				</button>
				<button
					type="submit"
					class="btn btn-primary"
					:disabled="items.length === 0"
				>
					Confirmar Pedido
				</button>
			</div>
		</form>
	</div>
}
