package templates

import (
	"fmt"
	"strconv"

	"github.com/DTineli/ez/internal/store"
)

templ PaymentMethodsPage(methods []store.PaymentMethod) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-bold">Formas de Pagamento</h1>
				<p class="text-gray-400 text-sm mt-0.5">Gerencie as formas de pagamento disponíveis para suas tabelas de preço.</p>
			</div>
			<span class="inline-flex items-center px-2 py-0.5 text-xs font-medium rounded-full border border-current bg-transparent">{ strconv.Itoa(len(methods)) } forma(s)</span>
		</div>
		@PaymentMethodForm(map[string]string{})
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl">
			<div class="p-0">
				<div class="overflow-x-auto">
					<table id="payment-method-table" class="w-full text-sm text-left">
						<thead>
							<tr>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200">ID</th>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200">Nome</th>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200 text-center">Ações</th>
							</tr>
						</thead>
						if len(methods) == 0 {
							<tbody>
								<tr>
									<td colspan="3" class="text-center text-gray-400 py-8 px-4">
										Nenhuma forma de pagamento cadastrada ainda.
									</td>
								</tr>
							</tbody>
						}
						for _, pm := range methods {
							@PaymentMethodGroup(pm)
						}
					</table>
				</div>
			</div>
		</div>
	</div>
}

templ PaymentMethodForm(errors map[string]string) {
	<div id="payment-method-form">
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl">
			<div class="p-6">
				<h2 class="text-base font-bold mb-4">Nova Forma de Pagamento</h2>
				<form
					hx-post="/admin/pagamentos"
					hx-target="#payment-method-table"
					hx-swap="beforeend"
					hx-on::after-request="if(event.detail.successful) this.reset()"
					class="flex flex-wrap items-end gap-4"
				>
					<div class="flex-1 min-w-[180px]">
						<label class="flex items-center gap-2 py-1">
							<span class="text-sm font-medium">Nome <span class="text-red-600">*</span></span>
						</label>
						<input
							name="name"
							type="text"
							placeholder="Ex: Boleto 30d, Pix, Cartão"
							required
							class={
								"block w-full border rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50",
								templ.KV("border-red-600", errors["name"] != ""),
								templ.KV("border-gray-300", errors["name"] == ""),
							}
						/>
						if errors["name"] != "" {
							<p class="text-red-600 text-xs mt-1">{ errors["name"] }</p>
						}
					</div>
					<div class="pb-0.5">
						<button type="submit" class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-sm">
							Criar Forma de Pagamento
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ PaymentMethodGroup(pm store.PaymentMethod) {
	<tbody id={ fmt.Sprintf("payment-method-group-%d", pm.ID) }>
		@PaymentMethodRow(pm)
		@PaymentTermsRowEmpty(pm.ID)
	</tbody>
}

templ PaymentMethodRow(pm store.PaymentMethod) {
	<tr class="hover:bg-gray-50" id={ fmt.Sprintf("payment-method-row-%d", pm.ID) }>
		<td class="px-4 py-3 text-sm text-gray-400 font-mono">{ strconv.Itoa(int(pm.ID)) }</td>
		<td class="px-4 py-3 font-medium">{ pm.Name }</td>
		<td class="px-4 py-3">
			<div class="flex justify-center gap-2">
				<button
					type="button"
					hx-get={ fmt.Sprintf("/admin/pagamentos/%d/parcelas", pm.ID) }
					hx-target={ fmt.Sprintf("#payment-terms-row-%d", pm.ID) }
					hx-swap="outerHTML"
					class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-2 py-1 text-xs text-gray-700"
				>
					Parcelas
				</button>
				<button
					type="button"
					hx-delete={ fmt.Sprintf("/admin/pagamentos/%d", pm.ID) }
					hx-target={ fmt.Sprintf("#payment-method-group-%d", pm.ID) }
					hx-swap="delete"
					hx-confirm={ fmt.Sprintf("Excluir a forma de pagamento \"%s\"? Esta ação não pode ser desfeita.", pm.Name) }
					class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-2 py-1 text-xs text-red-600"
				>
					Excluir
				</button>
			</div>
		</td>
	</tr>
}

templ PaymentTermsRowEmpty(methodID uint) {
	<tr id={ fmt.Sprintf("payment-terms-row-%d", methodID) } class="hidden"></tr>
}

templ PaymentTermsRow(pm store.PaymentMethod, terms []store.PaymentTerm) {
	<tr id={ fmt.Sprintf("payment-terms-row-%d", pm.ID) } class="bg-gray-50/70">
		<td colspan="3" class="px-4 py-4 border-b border-gray-100">
			<div class="space-y-3">
				<div class="flex items-center justify-between">
					<h3 class="text-sm font-semibold text-gray-700">Parcelas — { pm.Name }</h3>
					<button
						type="button"
						hx-get={ fmt.Sprintf("/admin/pagamentos/%d/parcelas/close", pm.ID) }
						hx-target={ fmt.Sprintf("#payment-terms-row-%d", pm.ID) }
						hx-swap="outerHTML"
						class="inline-flex items-center justify-center gap-1 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-2 py-1 text-xs text-gray-500"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
						Fechar
					</button>
				</div>
				<form
					hx-post={ fmt.Sprintf("/admin/pagamentos/%d/parcelas", pm.ID) }
					hx-target={ fmt.Sprintf("#payment-terms-row-%d", pm.ID) }
					hx-swap="outerHTML"
					class="flex flex-wrap items-end gap-3"
				>
					<div class="w-32">
						<label class="block text-xs font-medium text-gray-600 py-1">Vencimento (dias) <span class="text-red-600">*</span></label>
						<input
							name="due_days"
							type="number"
							min="0"
							step="1"
							placeholder="30"
							required
							class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
						/>
					</div>
					<div class="pb-0.5">
						<button type="submit" class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-sm">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>
							Adicionar Parcela
						</button>
					</div>
				</form>
				if len(terms) == 0 {
					<p class="text-xs text-gray-400">Nenhuma parcela cadastrada para esta forma de pagamento.</p>
				} else {
					<div class="overflow-x-auto">
						<table class="w-full text-sm text-left">
							<thead>
								<tr>
									<th class="px-3 py-2 text-xs font-semibold text-gray-500 border-b border-gray-200 text-right">Vencimento (dias)</th>
									<th class="px-3 py-2 text-xs font-semibold text-gray-500 border-b border-gray-200 text-center">Ações</th>
								</tr>
							</thead>
							<tbody>
								for _, t := range terms {
									<tr class="hover:bg-white">
										<td class="px-3 py-2 text-right">{ strconv.Itoa(t.DueDays) }</td>
										<td class="px-3 py-2">
											<div class="flex justify-center">
												<button
													type="button"
													hx-delete={ fmt.Sprintf("/admin/pagamentos/%d/parcelas/%d", pm.ID, t.ID) }
													hx-target={ fmt.Sprintf("#payment-terms-row-%d", pm.ID) }
													hx-swap="outerHTML"
													hx-confirm={ fmt.Sprintf("Excluir a parcela com vencimento em %d dias?", t.DueDays) }
													class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-2 py-1 text-xs text-red-600"
												>
													Excluir
												</button>
											</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
		</td>
	</tr>
}

templ TablePaymentMethodsSection(tableID uint, linked []store.PaymentMethod, available []store.PaymentMethod) {
	<div id="table-payment-methods" class="bg-white shadow-sm border border-gray-200 rounded-xl">
		<div class="p-5 border-b border-gray-100">
			<h2 class="text-sm font-semibold text-gray-700">Formas de Pagamento</h2>
			<p class="text-xs text-gray-400 mt-0.5">Formas de pagamento aceitas nesta tabela de preço.</p>
		</div>
		<div class="p-5 space-y-4">
			if len(available) > 0 {
				<form
					hx-post={ fmt.Sprintf("/admin/pricetable/%d/payment-methods", tableID) }
					hx-target="#table-payment-methods"
					hx-swap="outerHTML"
					class="flex flex-wrap items-end gap-3"
				>
					<div class="flex-1 min-w-[200px] max-w-xs">
						<label class="flex items-center gap-2 py-1">
							<span class="text-sm font-medium">Adicionar forma de pagamento</span>
						</label>
						<select
							name="payment_method_id"
							required
							class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
						>
							<option value="">Selecione...</option>
							for _, pm := range available {
								<option value={ strconv.Itoa(int(pm.ID)) }>{ pm.Name }</option>
							}
						</select>
					</div>
					<div class="pb-0.5">
						<button type="submit" class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-sm">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>
							Adicionar
						</button>
					</div>
				</form>
			} else if len(linked) == 0 {
				<p class="text-sm text-gray-400">
					Nenhuma forma de pagamento cadastrada. Cadastre em <strong>Formas de Pagamento</strong> primeiro.
				</p>
			}
			if len(linked) > 0 {
				<div class="flex flex-wrap gap-2">
					for _, pm := range linked {
						<span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-700 border border-gray-200">
							{ pm.Name }
							<button
								type="button"
								hx-delete={ fmt.Sprintf("/admin/pricetable/%d/payment-methods/%d", tableID, pm.ID) }
								hx-target="#table-payment-methods"
								hx-swap="outerHTML"
								hx-confirm={ fmt.Sprintf("Remover \"%s\" desta tabela?", pm.Name) }
								class="inline-flex items-center justify-center cursor-pointer text-gray-400 hover:text-red-500 transition-colors"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
							</button>
						</span>
					}
				</div>
			} else if len(available) > 0 {
				<p class="text-xs text-gray-400">Nenhuma forma de pagamento vinculada a esta tabela.</p>
			}
		</div>
	</div>
}
