package templates

import (
	"fmt"
	"strconv"

	"github.com/DTineli/ez/internal/store"
)

templ PriceTableForm(errors map[string]string) {
	<div id="price-table-form">
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl">
			<div class="p-6">
				<h2 class="text-base font-bold mb-4">Nova Tabela de Preço</h2>
				<form
					hx-post="/admin/produtos/pricetable"
					hx-target="#table-body"
					hx-swap="beforebegin"
					hx-on::after-request="if(event.detail.successful) this.reset()"
					class="flex flex-wrap items-end gap-4"
				>
					<div class="flex-1 min-w-[180px]">
						<label class="flex items-center gap-2 py-1">
							<span class="text-sm font-medium">Nome <span class="text-red-600">*</span></span>
						</label>
						<input
							name="name"
							type="text"
							placeholder="Ex: Tabela Prazo 30d"
							required
							class={
								"block w-full border rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50",
								templ.KV("border-red-600", errors["name"] != ""),
								templ.KV("border-gray-300", errors["name"] == ""),
							}
						/>
						if errors["name"] != "" {
							<p class="text-red-600 text-xs mt-1">{ errors["name"] }</p>
						}
					</div>
					<div class="w-36">
						<label class="flex items-center gap-2 py-1">
							<span class="text-sm font-medium">Margem (%) <span class="text-red-600">*</span></span>
						</label>
						<div class={
							"flex items-center gap-1 border rounded-field bg-white px-3 py-1.5 text-sm",
							templ.KV("border-red-600", errors["percentage"] != ""),
							templ.KV("border-gray-300", errors["percentage"] == ""),
						}>
							<input
								name="percentage"
								type="number"
								min="0"
								step="0.01"
								placeholder="10"
								required
								class="w-full bg-transparent outline-none"
							/>
							<span class="text-gray-400 text-sm">%</span>
						</div>
						if errors["percentage"] != "" {
							<p class="text-red-600 text-xs mt-1">{ errors["percentage"] }</p>
						}
					</div>
					<div class="pb-0.5">
						<button type="submit" class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-sm">
							Criar Tabela
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ TableRow(table store.PriceTable) {
	<tr class="hover:bg-gray-50" id={ fmt.Sprintf("pricetable-row-%d", table.ID) }>
		<td class="px-4 py-3 text-sm text-gray-400 font-mono">{ strconv.Itoa(int(table.ID)) }</td>
		<td class="px-4 py-3 font-medium">{ table.Name }</td>
		<td class="px-4 py-3">{ fmt.Sprintf("%.2f", table.Percentage) }%</td>
		<td class="px-4 py-3">
			if table.Status {
				<span class="inline-flex items-center px-1.5 py-0 text-[0.65rem] font-medium rounded-full bg-green-100 text-green-800">Ativo</span>
			} else {
				<span class="inline-flex items-center px-1.5 py-0 text-[0.65rem] font-medium rounded-full bg-gray-100 text-gray-700">Inativo</span>
			}
		</td>
		<td class="px-4 py-3">
			<div class="flex justify-center gap-2">
				<button type="button" class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-2 py-1 text-xs">Editar</button>
				<button
					type="button"
					hx-delete={ fmt.Sprintf("/admin/produtos/pricetable/%d", table.ID) }
					hx-target={ fmt.Sprintf("#pricetable-row-%d", table.ID) }
					hx-swap="delete"
					hx-confirm={ fmt.Sprintf("Excluir a tabela \"%s\"? Esta ação não pode ser desfeita.", table.Name) }
					class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-2 py-1 text-xs text-red-600"
				>
					Excluir
				</button>
			</div>
		</td>
	</tr>
}

templ PriceTablePage(tables []store.PriceTable) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-bold">Tabelas de Preço</h1>
				<p class="text-gray-400 text-sm mt-0.5">Gerencie as tabelas de margem aplicadas aos produtos.</p>
			</div>
			<span class="inline-flex items-center px-2 py-0.5 text-xs font-medium rounded-full border border-current bg-transparent">{ strconv.Itoa(len(tables)) } tabela(s)</span>
		</div>
		@PriceTableForm(map[string]string{})
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl">
			<div class="p-0">
				<div class="overflow-x-auto">
					<table class="w-full text-sm text-left">
						<thead>
							<tr>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200">ID</th>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200">Nome</th>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200">Margem</th>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200">Status</th>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200 text-center">Ações</th>
							</tr>
						</thead>
						<tbody id="table-body">
							if len(tables) == 0 {
								<tr>
									<td colspan="5" class="text-center text-gray-400 py-8 px-4">
										Nenhuma tabela cadastrada ainda.
									</td>
								</tr>
							}
							for _, table := range tables {
								@TableRow(table)
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}
