package templates

import (
	"fmt"
	"strconv"

	"github.com/DTineli/ez/internal/forms"
	"github.com/DTineli/ez/internal/store"
	"github.com/DTineli/ez/internal/templates/components"
)

// ─── PRODUTO ────────────────────────────────────────────────────────────────
templ Filter() {
	<div class="bg-white shadow-sm border border-gray-200 rounded-xl">
		<div class="p-6 py-4">
			<form
				id="filter-form"
				class="flex flex-wrap items-end gap-3"
				hx-get="/admin/produtos/"
				hx-target="#main-content"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				<div class="flex-1 min-w-[160px]">
					<label class="flex items-center gap-2 py-1">
						<span class="text-sm font-medium">Nome</span>
					</label>
					<input
						class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
						type="text"
						name="name"
						id="name-input"
						hx-preserve="true"
						placeholder="Buscar por nome..."
					/>
				</div>
				<div class="w-36">
					<label class="flex items-center gap-2 py-1">
						<span class="text-sm font-medium">SKU</span>
					</label>
					<input
						class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
						type="text"
						name="sku"
						id="sku-input"
						hx-preserve="true"
						placeholder="Ex: PROD-01"
					/>
				</div>
				<div class="pb-0.5">
					<button type="submit" class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-sm">
						Buscar
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ Pagination(current, total int) {
	<div class="flex justify-center items-center gap-2 mt-6">
		<button
			class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all border border-gray-300 bg-white hover:bg-gray-50 px-3 py-1.5 text-sm disabled:opacity-50 disabled:cursor-not-allowed"
			if current <= 1 {
				disabled="true"
			}
			hx-get={ fmt.Sprintf("/admin/produtos?page=%d", current-1) }
			hx-target="#main-content"
			hx-include="#filter-form"
			hx-vals={ fmt.Sprintf("page: %d", current-1) }
			hx-swap="innerHTML"
		>
			« Anterior
		</button>
		for i := 1; i <= total; i++ {
			if i == 1 || i == total || (i >= current-2 && i <= current+2) {
				<button
					if i == current {
						class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-gray-100 border border-gray-300 px-3 py-1.5 text-sm"
					} else {
						class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all border border-gray-300 bg-white hover:bg-gray-50 px-3 py-1.5 text-sm"
					}
					hx-get={ fmt.Sprintf("/admin/produtos/?page=%d", i) }
					hx-target="#main-content"
					hx-include="#filter-form"
					hx-vals={ fmt.Sprintf("page: %d", i) }
					hx-push-url="true"
					hx-swap="innerHTML"
				>
					{ strconv.Itoa(i) }
				</button>
			} else if i == current-3 || i == current+3 {
				<span class="px-2">…</span>
			}
		}
		<button
			class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all border border-gray-300 bg-white hover:bg-gray-50 px-3 py-1.5 text-sm disabled:opacity-50 disabled:cursor-not-allowed"
			if current >= total {
				disabled="true"
			}
			hx-get={ fmt.Sprintf("/admin/produtos?page=%d", current+1) }
			hx-push-url="true"
			hx-target="#main-content"
			hx-include="#filter-form"
			hx-vals={ fmt.Sprintf("page: %d", current+1) }
			hx-swap="innerHTML"
		>
			Próximo »
		</button>
	</div>
}

templ ProductTableBody(products []store.Product) {
	<tbody id="product-data">
		if len(products) == 0 {
			<tr>
				<td colspan="5" class="text-center text-gray-400 py-8 px-4">
					Nenhum produto encontrado.
				</td>
			</tr>
		}
		for _, p := range products {
			<tr class="hover:bg-gray-50">
				<td class="px-4 py-3 font-mono text-sm text-gray-500">{ p.SKU }</td>
				<td class="px-4 py-3 font-medium">{ p.Name }</td>
				<td class="px-4 py-3">
					if p.Status {
						<span class="inline-flex items-center px-1.5 py-0 text-[0.65rem] font-medium rounded-full bg-green-100 text-green-800">Ativo</span>
					} else {
						<span class="inline-flex items-center px-1.5 py-0 text-[0.65rem] font-medium rounded-full bg-gray-100 text-gray-700">Inativo</span>
					}
				</td>
				<td class="px-4 py-3">
					<a
						class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-2 py-1 text-xs"
						hx-push-url="true"
						hx-target="#main-content"
						href={ templ.SafeURL(fmt.Sprintf("/admin/produtos/%v", p.ID)) }
					>
						Editar
					</a>
				</td>
			</tr>
		}
	</tbody>
}

templ ProductsPage(params store.GetProductPageParams) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-bold">Produtos</h1>
				<p class="text-gray-400 text-sm mt-0.5">Gerencie o catálogo de produtos do tenant.</p>
			</div>
			<button
				hx-get="/admin/produtos/novo"
				hx-target="#main-content"
				hx-push-url="true"
				class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-sm"
			>
				+ Novo Produto
			</button>
		</div>
		@Filter()
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl">
			<div class="p-0">
				<div class="overflow-x-auto">
					<table class="w-full text-sm text-left">
						<thead>
							<tr>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200">SKU</th>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200">Nome</th>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200">Status</th>
								<th class="px-4 py-3 font-semibold text-gray-700 border-b border-gray-200 text-center">Ações</th>
							</tr>
						</thead>
						@ProductTableBody(params.Products)
					</table>
				</div>
			</div>
		</div>
		@Pagination(params.Page, params.TotalPages)
	</div>
}

templ ProductForm(form *forms.Form, isUpdate bool, hasVariations bool, variants []store.Variant, attrs []store.Attribute) {
	{{
		var action string
		if isUpdate {
			action = fmt.Sprintf("/admin/produtos/%s", form.Get("ID"))
		} else {
			action = "/admin/produtos"
		}

		uoms := []struct {
			Value string
			Label string
		}{
			{"UN", "Unidade (UN)"},
			{"KG", "Quilograma (KG)"},
			{"LT", "Litro (LT)"},
			{"CX", "Caixa (CX)"},
			{"MT", "Metro (MT)"},
		}
	}}
	<div id="form" class="space-y-6 max-w-[900px] mx-auto">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-bold">
					if isUpdate {
						Editar Produto
					} else {
						Novo Produto
					}
				</h1>
				<p class="text-gray-400 text-sm mt-0.5">
					if isUpdate {
						Atualize os dados do produto abaixo.
					} else {
						Preencha os dados para cadastrar um novo produto.
					}
				</p>
			</div>
			<button
				hx-get="/admin/produtos"
				hx-target="#main-content"
				hx-push-url="true"
				class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-3 py-1.5 text-sm"
			>
				← Voltar
			</button>
		</div>
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl">
			<div class="p-5">
				<form
					hx-post={ action }
					hx-target="#form"
					hx-swap="outerHTML"
					class="space-y-0"
				>
					<!-- DADOS GERAIS -->
					<p class="text-xs font-bold tracking-widest uppercase text-gray-400 mb-4">Dados Gerais</p>
					<div class="flex flex-wrap gap-3 mb-4">
						<div class="basis-[45%] grow">
							@components.BasicInput(components.BasicInputParams{
								Name:          "name",
								Label:         "Nome",
								InputType:     "text",
								Value:         form.Get("name"),
								ErrorMessages: form.Errors.Get("name"),
								IsRequired:    true,
							})
						</div>
						<div class="basis-[20%] grow">
							@components.BasicInput(components.BasicInputParams{
								Name:          "sku",
								Label:         "SKU",
								InputType:     "text",
								Value:         form.Get("sku"),
								ErrorMessages: form.Errors.Get("sku"),
								IsRequired:    true,
								Disabled:      isUpdate,
							})
						</div>
						<div class="basis-[20%] grow">
							@components.BasicInput(components.BasicInputParams{
								Name:          "ean",
								Label:         "EAN",
								InputType:     "text",
								Value:         form.Get("ean"),
								ErrorMessages: form.Errors.Get("ean"),
								Mask:          "9999999999999",
								Placeholder:   "0000000000000",
							})
						</div>
					</div>
					<div class="flex flex-col gap-1 mb-5">
						<label class="flex items-center gap-2 py-1">
							<span class="text-sm font-medium">Descrição</span>
						</label>
						<textarea
							name="description"
							rows="3"
							class="block w-full border border-gray-300 rounded-field bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 resize-y"
						>{ form.Get("description") }</textarea>
					</div>
					<div class="flex items-center gap-2 my-1 before:flex-1 before:border-t before:border-gray-200 after:flex-1 after:border-t after:border-gray-200"></div>
					<!-- CLASSIFICAÇÃO -->
					<p class="text-xs font-bold tracking-widest uppercase text-gray-400 mb-4">Classificação</p>
					<div class="flex flex-wrap gap-3 mb-4">
						<div class="basis-[30%] grow">
							<label class="flex items-center gap-2 py-1">
								<span class="text-sm font-medium">Unidade de Medida</span>
							</label>
							<select name="uom" class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50">
								for _, u := range uoms {
									<option
										value={ u.Value }
										if form.Get("uom") == u.Value {
											selected
										}
									>
										{ u.Label }
									</option>
								}
							</select>
						</div>
						<div class="basis-[20%] grow">
							@components.BasicInput(components.BasicInputParams{
								Name:        "ncm",
								Label:       "NCM",
								InputType:   "text",
								Value:       form.Get("ncm"),
								Mask:        "9999.99.99",
								Placeholder: "0000.00.00",
							})
						</div>
					</div>
					<div class="flex items-center gap-2 my-1 before:flex-1 before:border-t before:border-gray-200 after:flex-1 after:border-t after:border-gray-200"></div>
					<!-- ESTOQUE & CUSTOS -->
					<p class="text-xs font-bold tracking-widest uppercase text-gray-400 mb-4">Estoque &amp; Custos</p>
					if isUpdate && !hasVariations {
						@HasVariationsToggle(hasVariations)
					}
					if !isUpdate {
						<div class="flex flex-wrap gap-3 mb-4">
							<div class="basis-[25%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "cost_price",
									Label:     "Preço de Custo (R$)",
									InputType: "number",
									Value:     form.Get("cost_price"),
									Step:      "0.01",
								})
							</div>
							<div class="basis-[25%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "current_stock",
									Label:     "Estoque Atual",
									InputType: "number",
									Value:     form.Get("current_stock"),
								})
							</div>
							<div class="basis-[25%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "minimum_stock",
									Label:     "Estoque Mínimo",
									InputType: "number",
									Value:     form.Get("minimum_stock"),
								})
							</div>
						</div>
					}
					<div class="flex items-center gap-2 my-1 before:flex-1 before:border-t before:border-gray-200 after:flex-1 after:border-t after:border-gray-200"></div>
					<!-- DIMENSÕES -->
					<p class="text-xs font-bold tracking-widest uppercase text-gray-400 mb-4">Dimensões</p>
					<div class="flex flex-wrap gap-3 mb-4">
						<div class="basis-[18%] grow">
							@components.BasicInput(components.BasicInputParams{
								Name:      "weight",
								Label:     "Peso (kg)",
								InputType: "number",
								Step:      "0.01",
								Value:     form.Get("weight"),
							})
						</div>
						<div class="basis-[18%] grow">
							@components.BasicInput(components.BasicInputParams{
								Name:      "height",
								Label:     "Altura (cm)",
								InputType: "number",
								Step:      "0.01",
								Value:     form.Get("height"),
							})
						</div>
						<div class="basis-[18%] grow">
							@components.BasicInput(components.BasicInputParams{
								Name:      "width",
								Label:     "Largura (cm)",
								InputType: "number",
								Step:      "0.01",
								Value:     form.Get("width"),
							})
						</div>
						<div class="basis-[18%] grow">
							@components.BasicInput(components.BasicInputParams{
								Name:      "length",
								Label:     "Comprimento (cm)",
								InputType: "number",
								Step:      "0.01",
								Value:     form.Get("length"),
							})
						</div>
					</div>
					<div class="flex items-center gap-2 my-1 before:flex-1 before:border-t before:border-gray-200 after:flex-1 after:border-t after:border-gray-200"></div>
					@components.FormAlert(form.Errors.Get("general"))
					<div class="flex justify-end gap-3 pt-2">
						<button
							type="button"
							hx-get="/admin/produtos"
							hx-target="#main-content"
							hx-push-url="true"
							class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-3 py-1.5 text-sm"
						>
							Cancelar
						</button>
						<button type="submit" class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-sm">
							if isUpdate {
								Salvar Alterações
							} else {
								Cadastrar Produto
							}
						</button>
					</div>
				</form>
			</div>
		</div>
		if isUpdate {
			@VariantsSection(variants, form.Get("ID"))
		}
	</div>
}

// ─── ATRIBUTO ───────────────────────────────────────────────────────────────
templ AttributeSelect(attrs []store.Attribute, formID string) {
	<select
		name="attribute_id"
		form={ formID }
		class="block border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none w-64"
	>
		<option value="">— Atributo —</option>
		for _, attr := range attrs {
			<option value={ strconv.Itoa(int(attr.ID)) }>{ attr.Name }</option>
		}
	</select>
}

templ NewAttributeForm() {
	<form
		id="new-attribute-form"
		class="flex gap-2 items-end"
		hx-post="/admin/atributos"
		hx-target="#attributes-section"
		hx-swap="outerHTML"
	>
		<input
			type="text"
			name="name"
			class="block border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none w-48"
			placeholder="Ex: Cor, Tamanho..."
			required
			autofocus
		/>
		<button
			type="submit"
			class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-sm"
		>
			Criar
		</button>
		<button
			type="button"
			class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-3 py-1.5 text-sm"
			hx-get="/admin/atributos/form/cancel"
			hx-target="#new-attribute-form"
			hx-swap="outerHTML"
		>
			Cancelar
		</button>
	</form>
}

templ AttributesSection(attrs []store.Attribute) {
	<div id="attributes-section" class="flex flex-col gap-2">
		<div class="flex gap-2 items-center">
			@AttributeSelect(attrs, "")
			<button
				type="button"
				class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all border border-dashed border-gray-300 text-gray-500 bg-transparent hover:bg-gray-50 px-3 py-1.5 text-sm"
				hx-get="/admin/atributos/form"
				hx-target="#attributes-section"
				hx-swap="afterend"
			>
				+ Novo atributo
			</button>
		</div>
	</div>
}

// ─── VARIAÇÃO ───────────────────────────────────────────────────────────────
templ HasVariationsToggle(hasVariations bool) {
	<div class="flex items-center justify-between py-3 border-b border-gray-100 mb-5">
		<div>
			<p class="text-sm font-medium">Produto com variações</p>
			<p class="text-xs text-gray-400 mt-0.5">Cor, tamanho, material, etc.</p>
		</div>
		<button
			type="button"
			class={ "relative inline-flex h-5 w-9 flex-shrink-0 items-center rounded-full transition-colors cursor-pointer " + func() string {
				if hasVariations {
					return "bg-primary"
				}
				return "bg-gray-300"
			}() }
			hx-post="/admin/produtos/toggle-variacoes"
			hx-target="#form"
			hx-swap="outerHTML"
			hx-include="closest form"
		>
			<span
				class={ "inline-block h-3 w-3 transform rounded-full bg-white transition-transform shadow " + func() string {
					if hasVariations {
						return "translate-x-5"
					}
					return "translate-x-1"
				}() }
			></span>
		</button>
	</div>
}

templ VariationBuilderSection(attrs []store.Attribute) {
	<div id="variation-builder" class="mb-4">
		@AttributesSection(attrs)
		<div class="mt-4" id="variation-combos">
			<p class="text-sm text-gray-400 italic">Nenhuma variação definida.</p>
		</div>
	</div>
}

templ VariantCombosTable(combos [][]string) {
	<div id="variation-combos" class="overflow-x-auto rounded border border-gray-100 mt-4">
		if len(combos) == 0 {
			<p class="text-sm text-gray-400 italic p-4">Nenhuma combinação gerada.</p>
		} else {
			<table class="w-full text-sm text-left">
				<thead class="bg-gray-100/50">
					<tr>
						<th class="px-3 py-2 text-xs font-semibold text-gray-700 border-b border-gray-200">Combinação</th>
						<th class="px-3 py-2 text-xs font-semibold text-gray-700 border-b border-gray-200"><span class="text-primary">*</span> Preço (R$)</th>
						<th class="px-3 py-2 text-xs font-semibold text-gray-700 border-b border-gray-200"><span class="text-primary">*</span> Estoque</th>
						<th class="px-3 py-2 text-xs font-semibold text-gray-700 border-b border-gray-200">SKU</th>
						<th class="px-3 py-2 text-xs font-semibold text-gray-700 border-b border-gray-200">GTIN (EAN)</th>
					</tr>
				</thead>
				<tbody>
					for ci, combo := range combos {
						<tr class="hover:bg-gray-50">
							<td class="px-3 py-2">
								for i, val := range combo {
									if i > 0 {
										<span class="text-gray-400 mx-1">/</span>
									}
									<span class="text-sm">{ val }</span>
								}
							</td>
							<td class="px-3 py-2">
								<input
									type="number"
									name={ fmt.Sprintf("combo[%d][price]", ci) }
									class="block border border-gray-300 rounded bg-white px-2 py-1 text-xs focus:outline-none w-24"
									placeholder="0,00"
									step="0.01"
									min="0"
								/>
							</td>
							<td class="px-3 py-2">
								<input
									type="number"
									name={ fmt.Sprintf("combo[%d][stock]", ci) }
									class="block border border-gray-300 rounded-field bg-white px-2 py-1 text-xs focus:outline-none w-16"
									placeholder="0"
									min="0"
								/>
							</td>
							<td class="px-3 py-2">
								<input
									type="text"
									name={ fmt.Sprintf("combo[%d][sku]", ci) }
									class="block border border-gray-300 rounded-field bg-white px-2 py-1 text-xs focus:outline-none w-24"
									placeholder="SKU-001"
								/>
							</td>
							<td class="px-3 py-2">
								<input
									type="text"
									name={ fmt.Sprintf("combo[%d][gtin]", ci) }
									class="block border border-gray-300 rounded-field bg-white px-2 py-1 text-xs focus:outline-none w-28"
									placeholder="0000000000000"
								/>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

templ VariantsSection(variants []store.Variant, productID string) {
	<div id="variants-section">
		<h2 class="text-sm font-semibold uppercase tracking-wider text-gray-400 mb-3">Variações</h2>
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl">
			<div class="p-0">
				<div class="overflow-x-auto">
					<table class="w-full text-sm text-left">
						<thead>
							<tr>
								<th class="px-4 py-2 font-semibold text-gray-700 border-b border-gray-200">SKU</th>
								<th class="px-4 py-2 font-semibold text-gray-700 border-b border-gray-200">Atributos</th>
								<th class="px-4 py-2 font-semibold text-gray-700 border-b border-gray-200">Preço de Custo (R$)</th>
								<th class="px-4 py-2 font-semibold text-gray-700 border-b border-gray-200">Estoque Atual</th>
								<th class="px-4 py-2 font-semibold text-gray-700 border-b border-gray-200">Estoque Mínimo</th>
								<th class="px-4 py-2 font-semibold text-gray-700 border-b border-gray-200"></th>
							</tr>
						</thead>
						<tbody>
							if len(variants) == 0 {
								<tr>
									<td colspan="6" class="text-center text-gray-400 py-4 px-4">
										Nenhuma variação cadastrada.
									</td>
								</tr>
							}
							for _, v := range variants {
								@VariantRow(v, productID)
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
		@NewVariantTrigger(productID)
	</div>
}

templ VariantRow(v store.Variant, productID string) {
	<tr id={ fmt.Sprintf("variant-row-%v", v.ID) } class="hover:bg-gray-50">
		<td class="px-4 py-2 font-mono text-sm">{ v.SKU }</td>
		<td class="px-4 py-2">
			<div class="flex flex-wrap gap-1">
				for _, va := range v.Attributes {
					<span class="inline-flex items-center px-1.5 py-0 text-[0.65rem] font-medium rounded-full bg-gray-100 text-gray-700">
						{ va.AttributeValue.Attribute.Name }: { va.AttributeValue.Value }
					</span>
				}
			</div>
		</td>
		<td class="px-4 py-2">{ fmt.Sprintf("%.2f", v.CostPrice) }</td>
		<td class="px-4 py-2">{ strconv.Itoa(v.CurrentStock) }</td>
		<td class="px-4 py-2">{ strconv.Itoa(v.MinimumStock) }</td>
		<td class="px-4 py-2 text-right">
			<button
				class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-2 py-1 text-xs"
				hx-get={ fmt.Sprintf("/admin/produtos/%s/variants/%v/edit", productID, v.ID) }
				hx-target={ fmt.Sprintf("#variant-row-%v", v.ID) }
				hx-swap="outerHTML"
			>
				Editar
			</button>
		</td>
	</tr>
}

templ VariantEditRow(v store.Variant, productID string) {
	<tr id={ fmt.Sprintf("variant-row-%v", v.ID) } class="bg-gray-100/40">
		<td class="px-4 py-2 font-mono text-sm">{ v.SKU }</td>
		<td class="px-4 py-2">
			<input
				type="number"
				name="cost_price"
				form={ fmt.Sprintf("variant-edit-form-%v", v.ID) }
				class="block border border-gray-300 rounded-field bg-white px-2 py-1 text-xs focus:outline-none w-24"
				value={ fmt.Sprintf("%.2f", v.CostPrice) }
				step="0.01"
				min="0"
			/>
		</td>
		<td class="px-4 py-2">
			<input
				type="number"
				name="current_stock"
				form={ fmt.Sprintf("variant-edit-form-%v", v.ID) }
				class="block border border-gray-300 rounded-field bg-white px-2 py-1 text-xs focus:outline-none w-20"
				value={ strconv.Itoa(v.CurrentStock) }
				min="0"
			/>
		</td>
		<td class="px-4 py-2">
			<input
				type="number"
				name="minimum_stock"
				form={ fmt.Sprintf("variant-edit-form-%v", v.ID) }
				class="block border border-gray-300 rounded-field bg-white px-2 py-1 text-xs focus:outline-none w-20"
				value={ strconv.Itoa(v.MinimumStock) }
				min="0"
			/>
		</td>
		<td class="px-4 py-2 text-right">
			<form
				id={ fmt.Sprintf("variant-edit-form-%v", v.ID) }
				hx-post={ fmt.Sprintf("/admin/produtos/%s/variants/%v", productID, v.ID) }
				hx-target={ fmt.Sprintf("#variant-row-%v", v.ID) }
				hx-swap="outerHTML"
			></form>
			<div class="flex justify-end gap-1">
				<button
					type="button"
					class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-2 py-1 text-xs"
					hx-get={ fmt.Sprintf("/admin/produtos/%s/variants/%v", productID, v.ID) }
					hx-target={ fmt.Sprintf("#variant-row-%v", v.ID) }
					hx-swap="outerHTML"
				>
					Cancelar
				</button>
				<button
					type="submit"
					form={ fmt.Sprintf("variant-edit-form-%v", v.ID) }
					class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-2 py-1 text-xs"
				>
					Salvar
				</button>
			</div>
		</td>
	</tr>
}

templ NewVariantForm(productID string, attrs []store.Attribute) {
	<div id="new-variant-form" class="bg-white shadow-sm border border-gray-200 rounded-xl mt-3">
		<div class="p-6">
			<h3 class="text-sm font-semibold uppercase tracking-wider text-gray-400 mb-3">Nova Variação</h3>
			<form
				hx-post={ fmt.Sprintf("/admin/produtos/%s/variants", productID) }
				hx-target="#variants-section"
				hx-swap="outerHTML"
				class="space-y-4"
			>
				<div class="flex flex-wrap gap-4">
					<div class="basis-[20%] grow">
						@components.BasicInput(components.BasicInputParams{
							Name:        "sku",
							Label:       "SKU",
							InputType:   "text",
							Placeholder: "SKU-01",
							IsRequired:  true,
						})
					</div>
					<div class="basis-[20%] grow">
						@components.BasicInput(components.BasicInputParams{
							Name:        "cost_price",
							Label:       "Preço de Custo (R$)",
							InputType:   "number",
							Placeholder: "0.00",
							Step:        "0.01",
						})
					</div>
					<div class="basis-[20%] grow">
						@components.BasicInput(components.BasicInputParams{
							Name:        "current_stock",
							Label:       "Estoque Atual",
							InputType:   "number",
							Placeholder: "0",
						})
					</div>
					<div class="basis-[20%] grow">
						@components.BasicInput(components.BasicInputParams{
							Name:        "minimum_stock",
							Label:       "Estoque Mínimo",
							InputType:   "number",
							Placeholder: "0",
						})
					</div>
				</div>
				if len(attrs) > 0 {
					<div class="space-y-3">
						<p class="text-sm font-medium">Atributos</p>
						<div class="flex flex-wrap gap-4">
							for _, attr := range attrs {
								<div class="basis-[20%] grow">
									<label class="flex items-center gap-2 py-1">
										<span class="text-sm font-medium">{ attr.Name }</span>
									</label>
									<select
										name="attribute_value_ids"
										class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
									>
										<option value="">— Selecionar —</option>
										for _, val := range attr.Values {
											<option value={ strconv.Itoa(int(val.ID)) }>{ val.Value }</option>
										}
									</select>
								</div>
							}
						</div>
					</div>
				}
				<div class="flex justify-end gap-3">
					<button
						type="button"
						class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-3 py-1.5 text-sm"
						hx-get={ fmt.Sprintf("/admin/produtos/%s/variants/form/cancel", productID) }
						hx-target="#new-variant-form"
						hx-swap="outerHTML"
					>
						Cancelar
					</button>
					<button type="submit" class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-sm">
						Salvar Variação
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ NewVariantTrigger(productID string) {
	<div id="new-variant-form">
		<button
			type="button"
			class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all border border-primary text-primary bg-transparent hover:bg-primary hover:text-primary-content px-3 py-1.5 text-sm mt-3"
			hx-get={ fmt.Sprintf("/admin/produtos/%s/variants/form", productID) }
			hx-target="#new-variant-form"
			hx-swap="outerHTML"
		>
			+ Nova Variação
		</button>
	</div>
}
