package templates

import (
	"github.com/DTineli/ez/internal/store"
	"fmt"
	"github.com/DTineli/ez/internal/forms"
	"github.com/DTineli/ez/internal/templates/components"
)

// ---------- LISTAGEM ----------
templ ProductsPage(products []store.Product) {
	<div id="main-content" class="bg-base-200 m-5 rounded-2xl shadow p-10 w-full">
		<div class="flex items-center justify-between m-10">
			<div></div>
			<h2 class="text-xl font-semibold ">Produtos</h2>
			<button
				hx-get="/produtos/novo"
				hx-push-url="true"
				class="bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-xl transition"
			>
				Novo
			</button>
		</div>
		<div class="overflow-x-auto items-center">
			<table class="table table-zebra items-center p-10">
				<thead>
					<th>SKU</th>
					<th>Name</th>
					<th>Status</th>
					<th>Estoque Atual</th>
					<th>Açoes</th>
				</thead>
				<tbody>
					for _, p := range products {
						<tr>
							<td>{ p.SKU }</td>
							<td>{ p.Name }</td>
							<td>{ p.StatusToString() }</td>
							<td>{ p.CurrentStock }</td>
							<td><button class="btn " hx-push-url="true" hx-get={ fmt.Sprintf("/produtos/%v", p.ID) }>Editar</button></td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ ProductForm(form *forms.Form) {
	<div class="min-h-screen bg-base-200 p-10" id="form">
		<div class="w-full max-w-7xl mx-auto">
			<div class="card bg-base-100 shadow-2xl">
				<div class="card-body">
					<h1 class="text-3xl font-bold mb-8">
						Cadastro de Produto
					</h1>
					<div class="form-control flex justify-end">
						<label class="label">
							<span class="label-text m-1">Produto Ativo</span>
						</label>
						<input
							type="checkbox"
							name="status"
							class="toggle toggle-primary"
							checked
						/>
					</div>
					<form
						class="space-y-10"
						hx-post="/produtos"
						hx-target="#form"
						hx-swap="outerHTML"
						class="space-y-10"
					>
						<!-- DADOS GERAIS -->
						<div>
							<h2 class="text-xl font-semibold mb-4">
								Dados Gerais
							</h2>
							<div class="flex flex-col  md:flex-row gap-6 justify-between">
								@components.BasicInput(components.BasicInputParams{
									Name:          "name",
									Label:         "Name",
									InputType:     "text",
									Value:         form.Get("name"),
									ErrorMessages: form.Errors.Get("name"),
									IsRequired:    true,
								})
								@components.BasicInput(components.BasicInputParams{
									Name:          "sku",
									Label:         "SKU",
									InputType:     "text",
									Value:         form.Get("sku"),
									ErrorMessages: form.Errors.Get("sku"),
									IsRequired:    true,
								})
								@components.BasicInput(components.BasicInputParams{
									Name:          "ean",
									Label:         "EAN",
									InputType:     "text",
									Value:         form.Get("ean"),
									ErrorMessages: form.Errors.Get("ean"),
									IsRequired:    false,
								})
							</div>
							<div class="form-control ">
								<label class="label">
									<span class="label-text">Descrição Completa</span>
								</label>
								<textarea
									name="description"
									class="textarea textarea-bordered w-full"
								></textarea>
							</div>
						</div>
						<!-- CLASSIFICAÇÃO -->
						<div>
							<h2 class="text-xl font-semibold mb-4">
								Classificação
							</h2>
							<div class="flex flex-col  md:flex-row gap-6 justify-start">
								<div class="form-control">
									<label class="label">
										<span class="label-text">Unidade de Medida</span>
									</label>
									<select name="uom" class="select select-bordered w-full">
										<option value="UN">Unidade (UN)</option>
										<option value="KG">Quilograma (KG)</option>
										<option value="LT">Litro (LT)</option>
										<option value="CX">Caixa (CX)</option>
										<option value="MT">Metro (MT)</option>
									</select>
								</div>
								@components.BasicInput(components.BasicInputParams{
									Name:          "ncm",
									Label:         "NCM",
									InputType:     "number",
									Value:         form.Get("ncm"),
									ErrorMessages: form.Errors.Get("ncm"),
									IsRequired:    false,
								})
							</div>
						</div>
						<!-- ESTOQUE E CUSTO -->
						<div>
							<h2 class="text-xl font-semibold mb-4">
								Estoque & Custos
							</h2>
							<div class="flex flex-col  md:flex-row gap-6 justify-between">
								@components.BasicInput(components.BasicInputParams{
									Name:          "cost_price",
									Label:         "Preço de Custo",
									InputType:     "number",
									Value:         form.Get("cost_price"),
									ErrorMessages: form.Errors.Get("cost_price"),
									IsRequired:    true,
								})
								@components.BasicInput(components.BasicInputParams{
									Name:          "current_stock",
									Label:         "Estoque Atual",
									InputType:     "number",
									Value:         form.Get("current_stock"),
									ErrorMessages: form.Errors.Get("current_stock"),
									IsRequired:    false,
								})
								@components.BasicInput(components.BasicInputParams{
									Name:          "minimum_stock",
									Label:         "Estoque Minimo",
									InputType:     "number",
									Value:         form.Get("minimum_stock"),
									ErrorMessages: form.Errors.Get("minimum_stock"),
									IsRequired:    false,
								})
							</div>
						</div>
						<!-- DIMENSÕES -->
						<div>
							<h2 class="text-xl font-semibold mb-4">
								Dimensões
							</h2>
							<div class="flex flex-col  md:flex-row gap-6 justify-between">
								@components.BasicInput(components.BasicInputParams{
									Name:          "weight",
									Label:         "Peso (kg)",
									InputType:     "number",
									Value:         form.Get("weight"),
									ErrorMessages: form.Errors.Get("weight"),
									IsRequired:    false,
								})
								@components.BasicInput(components.BasicInputParams{
									Name:          "height",
									Label:         "Altura (cm)",
									InputType:     "number",
									Value:         form.Get("height"),
									ErrorMessages: form.Errors.Get("height"),
									IsRequired:    false,
								})
								@components.BasicInput(components.BasicInputParams{
									Name:          "width",
									Label:         "Largura (cm)",
									InputType:     "number",
									Value:         form.Get("width"),
									ErrorMessages: form.Errors.Get("width"),
									IsRequired:    false,
								})
								@components.BasicInput(components.BasicInputParams{
									Name:          "length",
									Label:         "Comprimento (cm)",
									InputType:     "number",
									Value:         form.Get("leay"),
									ErrorMessages: form.Errors.Get("length"),
									IsRequired:    false,
								})
							</div>
						</div>
						<div class="divider"></div>
						<div class="flex justify-end gap-4">
							<button
								hx-get="/produtos"
								hx-push-url="true"
								hx-swap="innerHTML"
								class="btn btn-ghost"
							>
								Cancelar
							</button>
							<button
								type="submit"
								class="btn btn-primary"
							>
								Salvar Produto
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
