package templates

import (
	"github.com/DTineli/ez/internal/store"
	"fmt"
)

// ---------- LISTAGEM ----------
templ ProductsPage(products []store.Product) {
	<div id="main-content" class="bg-base-200 m-5 rounded-2xl shadow p-10 w-full">
		<div class="flex items-center justify-between m-10">
			<div></div>
			<h2 class="text-xl font-semibold ">Produtos</h2>
			<button
				hx-get="/produtos/novo"
				hx-push-url="true"
				class="bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-xl transition"
			>
				Novo
			</button>
		</div>
		<div class="overflow-x-auto items-center">
			<table class="table table-zebra items-center p-10">
				<thead>
					<th>SKU</th>
					<th>Name</th>
					<th>Status</th>
					<th>Estoque Atual</th>
					<th>Açoes</th>
				</thead>
				<tbody>
					for _, p := range products {
						<tr>
							<td>{ p.SKU }</td>
							<td>{ p.Name }</td>
							<td>{ p.StatusToString() }</td>
							<td>{ p.CurrentStock }</td>
							<td><button class="btn " hx-push-url="true" hx-get={ fmt.Sprintf("/produtos/%v", p.ID) }>Editar</button></td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ ProductForm() {
	<div class="min-h-screen bg-base-200 p-10">
		<div class="w-full max-w-7xl mx-auto">
			<div class="card bg-base-100 shadow-2xl">
				<div class="card-body">
					<h1 class="text-3xl font-bold mb-8">
						Cadastro de Produto
					</h1>
					<div class="form-control flex justify-end">
						<label class="label">
							<span class="label-text m-1">Produto Ativo</span>
						</label>
						<input
							type="checkbox"
							name="status"
							class="toggle toggle-primary"
							checked
						/>
					</div>
					<form
						hx-post="/produtos"
						hx-target="#product-response"
						hx-swap="innerHTML"
						class="space-y-10"
					>
						<!-- DADOS GERAIS -->
						<div>
							<h2 class="text-xl font-semibold mb-4">
								Dados Gerais
							</h2>
							<div class="flex flex-col  md:flex-row gap-6 justify-between">
								<div class="form-control">
									<label class="label">
										<span class="label-text">Nome</span>
									</label>
									<input
										type="text"
										name="name"
										class="input input-bordered w-full"
										required
									/>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">SKU</span>
									</label>
									<input
										type="text"
										name="sku"
										class="input input-bordered w-full"
										required
									/>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">EAN</span>
									</label>
									<input
										type="text"
										name="ean"
										class="input input-bordered w-full"
									/>
								</div>
							</div>
							<div class="form-control ">
								<label class="label">
									<span class="label-text">Descrição Completa</span>
								</label>
								<textarea
									name="description"
									class="textarea textarea-bordered w-full"
								></textarea>
							</div>
						</div>
						<!-- CLASSIFICAÇÃO -->
						<div>
							<h2 class="text-xl font-semibold mb-4">
								Classificação
							</h2>
							<div class="flex flex-col  md:flex-row gap-6 justify-between">
								<div class="form-control">
									<label class="label">
										<span class="label-text">Unidade de Medida</span>
									</label>
									<select name="uom" class="select select-bordered w-full">
										<option value="UN">Unidade (UN)</option>
										<option value="KG">Quilograma (KG)</option>
										<option value="LT">Litro (LT)</option>
										<option value="CX">Caixa (CX)</option>
										<option value="MT">Metro (MT)</option>
									</select>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">NCM</span>
									</label>
									<input
										type="text"
										name="ncm"
										class="input input-bordered w-full"
									/>
								</div>
							</div>
						</div>
						<!-- ESTOQUE E CUSTO -->
						<div>
							<h2 class="text-xl font-semibold mb-4">
								Estoque & Custos
							</h2>
							<div class="flex flex-col  md:flex-row gap-6 justify-between">
								<div class="form-control">
									<label class="label">
										<span class="label-text">Preço de Custo</span>
									</label>
									<input
										type="number"
										step="0.01"
										name="cost_price"
										class="input input-bordered w-full"
										required
									/>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">Estoque Atual</span>
									</label>
									<input
										type="number"
										name="current_stock"
										class="input input-bordered w-full"
									/>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">Estoque Mínimo</span>
									</label>
									<input
										type="number"
										name="minimum_stock"
										class="input input-bordered w-full"
									/>
								</div>
							</div>
						</div>
						<!-- DIMENSÕES -->
						<div>
							<h2 class="text-xl font-semibold mb-4">
								Dimensões
							</h2>
							<div class="flex flex-col  md:flex-row gap-6 justify-between">
								<div class="form-control">
									<label class="label">
										<span class="label-text">Peso (kg)</span>
									</label>
									<input
										type="number"
										step="0.001"
										name="weight"
										class="input input-bordered w-full"
									/>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">Altura (cm)</span>
									</label>
									<input
										type="number"
										step="0.01"
										name="height"
										class="input input-bordered w-full"
									/>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">Largura (cm)</span>
									</label>
									<input
										type="number"
										step="0.01"
										name="width"
										class="input input-bordered w-full"
									/>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">Comprimento (cm)</span>
									</label>
									<input
										type="number"
										step="0.01"
										name="length"
										class="input input-bordered w-full"
									/>
								</div>
							</div>
						</div>
						<div class="divider"></div>
						<div class="flex justify-end gap-4">
							<button
								hx-get="/produtos"
								hx-push-url="true"
								hx-target="#main-content"
								hx-swap="innerHTML"
								class="btn btn-ghost"
							>
								Cancelar
							</button>
							<button
								type="submit"
								class="btn btn-primary"
							>
								Salvar Produto
							</button>
						</div>
					</form>
					<div id="product-response" class="mt-6"></div>
				</div>
			</div>
		</div>
	</div>
}
