package templates

import (
	"fmt"
	"github.com/DTineli/ez/internal/store"
)

// ---------- LISTAGEM ----------
templ ProductsPage(products []store.Product) {
	<div id="main-content" class="bg-white rounded-2xl shadow p-6">
		<div class="flex items-center justify-between mb-6">
			@Button("TESTE")
			<h2 class="text-xl font-semibold">Lista de produtos</h2>
			<a
				href="/produtos/novo"
				required
				class="bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-xl transition"
			>
				Novo
			</a>
		</div>
		<!-- FORM CONTAINER -->
		<div id="product-form" class="mb-6"></div>
		<div id="content" class="mb-6"></div>
		<div class="overflow-x-auto">
			<table class="w-full text-left border-collapse">
				<thead>
					<tr class="border-b">
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">ID</th>
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">Descrição</th>
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">SKU</th>
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">Estoque</th>
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">Preço de Custo</th>
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">Ação</th>
					</tr>
				</thead>
				<tbody>
					for _, p := range products {
						<tr class="border-b hover:bg-gray-50">
							<td class="py-3 px-2">{ p.ID }</td>
							<td class="py-3 px-2">{ p.Name }</td>
							<td class="py-3 px-2">{ p.SKU }</td>
							<td class="py-3 px-2">{ p.CurrentStock }</td>
							<td class="py-3 px-2">R$ { p.CostPrice }</td>
							<td>
								<div class="flex gap-10">
									<button type="button" class="btn">Editar</button>
									<button type="button" hx-delete={ fmt.Sprintf("/produtos/%d", p.ID) } class="bg-red-600 hover:bg-red-700 text-white font-medium px-4 py-2 rounded-xl transition">excluir</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ Button(label string) {
	<button class="btn">{ label }</button>
}

templ ProductForm() {
	<div class="min-h-screen bg-base-200 p-10">
		<div class="w-full max-w-7xl mx-auto">
			<div class="card bg-base-100 shadow-2xl">
				<div class="card-body">
					<h1 class="text-3xl font-bold mb-8">
						Cadastro de Produto
					</h1>
					<div class="form-control flex justify-end">
						<label class="label">
							<span class="label-text m-1">Produto Ativo</span>
						</label>
						<input
							type="checkbox"
							name="status"
							class="toggle toggle-primary"
							checked
						/>
					</div>
					<form
						hx-post="/produtos"
						hx-target="#product-response"
						hx-swap="innerHTML"
						class="space-y-10"
					>
						<!-- DADOS GERAIS -->
						<div>
							<h2 class="text-xl font-semibold mb-4">
								Dados Gerais
							</h2>
							<div class="flex flex-col  md:flex-row gap-6 justify-between">
								<div class="form-control">
									<label class="label">
										<span class="label-text">Nome</span>
									</label>
									<input
										type="text"
										name="name"
										class="input input-bordered w-full"
										required
									/>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">SKU</span>
									</label>
									<input
										type="text"
										name="sku"
										class="input input-bordered w-full"
										required
									/>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">EAN</span>
									</label>
									<input
										type="text"
										name="ean"
										class="input input-bordered w-full"
									/>
								</div>
							</div>
							<div class="form-control ">
								<label class="label">
									<span class="label-text">Descrição Completa</span>
								</label>
								<textarea
									name="full_description"
									class="textarea textarea-bordered w-full"
								></textarea>
							</div>
						</div>
						<!-- CLASSIFICAÇÃO -->
						<div>
							<h2 class="text-xl font-semibold mb-4">
								Classificação
							</h2>
							<div class="flex flex-col  md:flex-row gap-6 justify-between">
								<div class="form-control">
									<label class="label">
										<span class="label-text">Unidade de Medida</span>
									</label>
									<select name="uom" class="select select-bordered w-full">
										<option value="UN">Unidade (UN)</option>
										<option value="KG">Quilograma (KG)</option>
										<option value="LT">Litro (LT)</option>
										<option value="CX">Caixa (CX)</option>
										<option value="MT">Metro (MT)</option>
									</select>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">NCM</span>
									</label>
									<input
										type="text"
										name="ncm"
										class="input input-bordered w-full"
									/>
								</div>
							</div>
						</div>
						<!-- ESTOQUE E CUSTO -->
						<div>
							<h2 class="text-xl font-semibold mb-4">
								Estoque & Custos
							</h2>
							<div class="flex flex-col  md:flex-row gap-6 justify-between">
								<div class="form-control">
									<label class="label">
										<span class="label-text">Preço de Custo</span>
									</label>
									<input
										type="number"
										step="0.01"
										name="cost_price"
										class="input input-bordered w-full"
										required
									/>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">Estoque Atual</span>
									</label>
									<input
										type="number"
										name="current_stock"
										class="input input-bordered w-full"
									/>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">Estoque Mínimo</span>
									</label>
									<input
										type="number"
										name="minimum_stock"
										class="input input-bordered w-full"
									/>
								</div>
							</div>
						</div>
						<!-- DIMENSÕES -->
						<div>
							<h2 class="text-xl font-semibold mb-4">
								Dimensões
							</h2>
							<div class="flex flex-col  md:flex-row gap-6 justify-between">
								<div class="form-control">
									<label class="label">
										<span class="label-text">Peso (kg)</span>
									</label>
									<input
										type="number"
										step="0.001"
										name="weight"
										class="input input-bordered w-full"
									/>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">Altura (cm)</span>
									</label>
									<input
										type="number"
										step="0.01"
										name="height_cm"
										class="input input-bordered w-full"
									/>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">Largura (cm)</span>
									</label>
									<input
										type="number"
										step="0.01"
										name="width_cm"
										class="input input-bordered w-full"
									/>
								</div>
								<div class="form-control">
									<label class="label">
										<span class="label-text">Comprimento (cm)</span>
									</label>
									<input
										type="number"
										step="0.01"
										name="length_cm"
										class="input input-bordered w-full"
									/>
								</div>
							</div>
						</div>
						<div class="divider"></div>
						<div class="flex justify-end gap-4">
							<a href="/produtos" class="btn btn-ghost">
								Cancelar
							</a>
							<button
								type="submit"
								class="btn btn-primary"
							>
								Salvar Produto
							</button>
						</div>
					</form>
					<div id="product-response" class="mt-6"></div>
				</div>
			</div>
		</div>
	</div>
}
