package templates

import "github.com/DTineli/ez/internal/store"

// ---------- LISTAGEM ----------
templ ProductsPage(products []store.Product) {
	<div class="bg-white rounded-2xl shadow p-6">
		<div class="flex items-center justify-between mb-6">
			<h2 class="text-xl font-semibold">Lista de produtos</h2>
			<button
				hx-get="/produtos/novo"
				hx-target="#product-form"
				hx-swap="innerHTML"
				class="bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-xl transition"
			>
				Novo
			</button>
		</div>
		<!-- FORM CONTAINER -->
		<div id="product-form" class="mb-6"></div>
		<div id="content" class="mb-6"></div>
		<div class="overflow-x-auto">
			<table class="w-full text-left border-collapse">
				<thead>
					<tr class="border-b">
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">ID</th>
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">Descrição</th>
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">SKU</th>
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">Estoque</th>
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">Preço</th>
					</tr>
				</thead>
				<tbody>
					for _, p := range products {
						<tr class="border-b hover:bg-gray-50">
							<td class="py-3 px-2">{ p.ID }</td>
							<td class="py-3 px-2">{ p.Name }</td>
							<td class="py-3 px-2">{ p.SKU }</td>
							<td class="py-3 px-2">{ p.Stock }</td>
							<td class="py-3 px-2">R$ { p.Price }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

// ---------- FORM NOVO PRODUTO ----------
templ ProductForm() {
	<div class="bg-gray-50 border rounded-2xl p-6">
		<h3 class="text-lg font-semibold mb-4">Cadastrar produto</h3>
		<form
			hx-post="/produtos"
			hx-target="#content"
			hx-swap="innerHTML"
			class="grid grid-cols-1 md:grid-cols-2 gap-4"
		>
			<div>
				<label class="block text-sm font-medium text-gray-600 mb-1">Descrição</label>
				<input name="name" class="w-full border rounded-xl px-3 py-2"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-600 mb-1">SKU</label>
				<input name="sku" class="w-full border rounded-xl px-3 py-2"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-600 mb-1">Estoque</label>
				<input type="number" name="stock" class="w-full border rounded-xl px-3 py-2"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-600 mb-1">Preço</label>
				<input type="number" step="0.01" name="price" class="w-full border rounded-xl px-3 py-2"/>
			</div>
			<div class="md:col-span-2 flex justify-end mt-4">
				<button class="bg-green-600 hover:bg-green-700 text-white font-medium px-5 py-2 rounded-xl">
					Salvar
				</button>
			</div>
		</form>
	</div>
}
