package templates

import (
	"fmt"

	"github.com/DTineli/ez/internal/forms"
	"github.com/DTineli/ez/internal/store"
	"github.com/DTineli/ez/internal/templates/components"
)

templ Filter() {
	<div class="bg-base-200 p-6 rounded-xl shadow-md ">
		<form
			id="filter-form"
			class="flex flex-col md:flex-row items-end justify-center gap-4"
			hx-get="/admin/produtos/"
			hx-target="#main-content"
			hx-swap="innerHTML"
			hx-push-url="true"
		>
			<div>
				<label class="label">
					<span class="label-text">Nome: </span>
				</label>
				<input
					class="input input-bordered w-full"
					type="text"
					name="name"
					id="name-input"
					hx-preserve="true"
				/>
			</div>
			<div>
				<label class="label">
					<span class="label-text">SKU: </span>
				</label>
				<input
					class="input input-bordered w-full"
					type="text"
					name="sku"
					id="sku-input"
					hx-preserve="true"
				/>
			</div>
			<div class="flex ">
				<button type="submit" class="btn btn-primary">
					Pesquisar
				</button>
			</div>
		</form>
	</div>
}

templ Pagination(current, total int) {
	<div class="flex justify-center items-center gap-2 mt-6">
		<!-- botão anterior -->
		<button
			class="btn btn-sm"
			if current <= 1 {
				disabled="true"
			}
			hx-get={ fmt.Sprintf("/admin/produtos?page=%d", current-1) }
			hx-target="#main-content"
			hx-include="#filter-form"
			hx-vals={ fmt.Sprintf("page: %d", current-1) }
			hx-swap="innerHTML"
		>
			« Anterior
		</button>
		<!-- páginas -->
		for i := 1; i <= total; i++ {
			// mostra a primeira, última, e 2 páginas antes/depois da atual
			if i == 1 || i == total || (i >= current-2 && i <= current+2) {
				<button
					if i == current {
						class="btn btn-sm btn-active"
					} else {
						class="btn btn-sm"
					}
					hx-get={ fmt.Sprintf("/admin/produtos/?page=%d", i) }
					hx-target="#main-content"
					hx-include="#filter-form"
					hx-vals={ fmt.Sprintf("page: %d", i) }
					hx-push-url="true"
					hx-swap="innerHTML"
				>
					{ i }
				</button>
			} else if i == current-3 || i == current+3 {
				<span class="px-2">…</span>
			}
		}
		<!-- botão próximo -->
		<button
			class="btn btn-sm"
			if current >= total {
				disabled="true"
			}
			hx-get={ fmt.Sprintf("/admin/produtos?page=%d", current+1) }
			hx-push-url="true"
			hx-target="#main-content"
			hx-include="#filter-form"
			hx-vals={ fmt.Sprintf("page: %d", current+1) }
			hx-swap="innerHTML"
		>
			Próximo »
		</button>
	</div>
}

templ ProductTableBody(products []store.Product) {
	<tbody id="product-data">
		for _, p := range products {
			<tr>
				<td>{ p.SKU }</td>
				<td>{ p.Name }</td>
				<td>{ p.StatusToString() }</td>
				<td>{ p.CurrentStock }</td>
				<td>
					<a
						class="btn btn-sm"
						hx-push-url="true"
						hx-target="#main-content"
						href={ fmt.Sprintf("/admin/produtos/%v", p.ID) }
					>
						Editar
					</a>
				</td>
			</tr>
		}
	</tbody>
}

//
// ==========================
// LISTAGEM DE PRODUTOS
// ==========================
//
templ ProductsPage(params store.GetProductPageParams) {
	<h2 class="text-center text-xl font-semibold mb-6">Produtos</h2>
	<div class="flex items-center justify-between mb-10">
		<div></div>
		@Filter()
		<button
			hx-get="/admin/produtos/novo"
			hx-target="#main-content"
			hx-push-url="true"
			class="btn bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-xl transition"
		>
			Novo
		</button>
	</div>
	<div class="overflow-x-auto">
		<table class="table table-zebra mt-6">
			<thead>
				<tr>
					<th>SKU</th>
					<th>Nome</th>
					<th>Status</th>
					<th>Estoque</th>
					<th>Ações</th>
				</tr>
			</thead>
			@ProductTableBody(params.Products)
		</table>
		@Pagination(params.Page, params.TotalPages)
	</div>
}

//
// ==========================
// FORMULÁRIO DE PRODUTO
// ==========================
//
templ ProductForm(form *forms.Form, isUpdate bool) {
	{{
		var action string
		if isUpdate {
			action = fmt.Sprintf("/admin/produtos/%s", form.Get("ID"))
		} else {
			action = "/admin/produtos"
		}

		uoms := []struct {
			Value string
			Label string
		}{
			{"UN", "Unidade (UN)"},
			{"KG", "Quilograma (KG)"},
			{"LT", "Litro (LT)"},
			{"CX", "Caixa (CX)"},
			{"MT", "Metro (MT)"},
		}
	}}
	<div class="min-h-screen bg-base-200 p-10" id="form">
		<div class="w-full max-w-7xl mx-auto">
			<div class="card bg-base-100 shadow-2xl">
				<div class="card-body space-y-10">
					<h1 class="text-3xl font-bold">
						if isUpdate {
							Editar Produto
						} else {
							Cadastro de Produto
						}
					</h1>
					<form
						hx-post={ action }
						hx-target="#form"
						hx-swap="outerHTML"
						class="space-y-10"
					>
						<!-- ================= DADOS GERAIS ================= -->
						<div>
							<h2 class="text-xl font-semibold mb-4">Dados Gerais</h2>
							<div class="flex flex-col md:flex-row gap-6">
								@components.BasicInput(components.BasicInputParams{
									Name:          "name",
									Label:         "Nome",
									InputType:     "text",
									Value:         form.Get("name"),
									ErrorMessages: form.Errors.Get("name"),
									IsRequired:    true,
								})
								@components.BasicInput(components.BasicInputParams{
									Name:          "sku",
									Label:         "SKU",
									InputType:     "text",
									Value:         form.Get("sku"),
									ErrorMessages: form.Errors.Get("sku"),
									IsRequired:    true,
									Disabled:      isUpdate,
								})
								@components.BasicInput(components.BasicInputParams{
									Name:          "ean",
									Label:         "EAN",
									InputType:     "text",
									Value:         form.Get("ean"),
									ErrorMessages: form.Errors.Get("ean"),
								})
							</div>
							<div class="form-control mt-4">
								<label class="label">
									<span class="label-text">Descrição</span>
								</label>
								<textarea
									name="description"
									class="textarea textarea-bordered w-full"
								>{ form.Get("description") }</textarea>
							</div>
						</div>
						<!-- ================= CLASSIFICAÇÃO ================= -->
						<div>
							<h2 class="text-xl font-semibold mb-4">Classificação</h2>
							<div class="flex flex-col md:flex-row gap-6">
								<div class="form-control w-60">
									<label class="label">
										<span class="label-text">Unidade</span>
									</label>
									<select name="uom" class="select select-bordered">
										for _, u := range uoms {
											<option
												value={ u.Value }
												if form.Get("uom") == u.Value {
													selected
												}
											>
												{ u.Label }
											</option>
										}
									</select>
								</div>
								@components.BasicInput(components.BasicInputParams{
									Name:      "ncm",
									Label:     "NCM",
									InputType: "number",
									Value:     form.Get("ncm"),
								})
							</div>
						</div>
						<!-- ================= ESTOQUE ================= -->
						<div>
							<h2 class="text-xl font-semibold mb-4">Estoque & Custos</h2>
							<div class="flex flex-col md:flex-row gap-6">
								@components.BasicInput(components.BasicInputParams{
									Name:      "cost_price",
									Label:     "Preço de Custo",
									InputType: "number",
									Value:     form.Get("cost_price"),
								})
								@components.BasicInput(components.BasicInputParams{
									Name:      "current_stock",
									Label:     "Estoque Atual",
									InputType: "number",
									Value:     form.Get("current_stock"),
								})
								@components.BasicInput(components.BasicInputParams{
									Name:      "minimum_stock",
									Label:     "Estoque Mínimo",
									InputType: "number",
									Value:     form.Get("minimum_stock"),
								})
							</div>
						</div>
						<!-- ================= DIMENSÕES ================= -->
						<div>
							<h2 class="text-xl font-semibold mb-4">Dimensões</h2>
							<div class="flex flex-col md:flex-row gap-6">
								@components.BasicInput(components.BasicInputParams{
									Name:      "weight",
									Label:     "Peso (kg)",
									InputType: "number",
									Value:     form.Get("weight"),
								})
								@components.BasicInput(components.BasicInputParams{
									Name:      "height",
									Label:     "Altura (cm)",
									InputType: "number",
									Value:     form.Get("height"),
								})
								@components.BasicInput(components.BasicInputParams{
									Name:      "width",
									Label:     "Largura (cm)",
									InputType: "number",
									Value:     form.Get("width"),
								})
								@components.BasicInput(components.BasicInputParams{
									Name:      "length",
									Label:     "Comprimento (cm)",
									InputType: "number",
									Value:     form.Get("length"),
								})
							</div>
						</div>
						<div class="divider"></div>
						<div class="flex justify-end gap-4">
							<button
								hx-get="/admin/produtos"
								hx-push-url="true"
								class="btn btn-ghost"
							>
								Cancelar
							</button>
							<button type="submit" class="btn btn-primary">
								Salvar Produto
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
