package templates

import (
	"fmt"
	"github.com/DTineli/ez/internal/store"
)

// ---------- LISTAGEM ----------
templ ProductsPage(products []store.Product) {
	<div id="main-content" class="bg-white rounded-2xl shadow p-6">
		<div class="flex items-center justify-between mb-6">
			@Button("TESTE")
			<h2 class="text-xl font-semibold">Lista de produtos</h2>
			<a
				href="/produtos/novo"
				required
				class="bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-xl transition"
			>
				Novo
			</a>
		</div>
		<!-- FORM CONTAINER -->
		<div id="product-form" class="mb-6"></div>
		<div id="content" class="mb-6"></div>
		<div class="overflow-x-auto">
			<table class="w-full text-left border-collapse">
				<thead>
					<tr class="border-b">
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">ID</th>
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">Descrição</th>
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">SKU</th>
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">Estoque</th>
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">Preço de Custo</th>
						<th class="py-3 px-2 text-sm font-semibold text-gray-600">Ação</th>
					</tr>
				</thead>
				<tbody>
					for _, p := range products {
						<tr class="border-b hover:bg-gray-50">
							<td class="py-3 px-2">{ p.ID }</td>
							<td class="py-3 px-2">{ p.Name }</td>
							<td class="py-3 px-2">{ p.SKU }</td>
							<td class="py-3 px-2">{ p.CurrentStock }</td>
							<td class="py-3 px-2">R$ { p.CostPrice }</td>
							<td>
								<div class="flex gap-10">
									<button type="button" class="btn">Editar</button>
									<button type="button" hx-delete={ fmt.Sprintf("/produtos/%d", p.ID) } class="bg-red-600 hover:bg-red-700 text-white font-medium px-4 py-2 rounded-xl transition">excluir</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ Button(label string) {
	<button class="bg-sky-500 hover:bg-sky-700 text-white text-sm rounded-lg p-2">{ label }</button>
}

// ---------- FORM NOVO PRODUTO ----------
templ ProductForm() {
	<div class="max-w-2xl mx-auto p-6">
		<h1 class="text-2xl font-semibold mb-4">Cadastro de produto</h1>
		<form
			hx-post="/products"
			hx-target="#form-result"
			hx-swap="innerHTML"
			class="space-y-4"
		>
			<div>
				<label class="block text-sm font-medium">Nome</label>
				<input
					type="text"
					name="name"
					class="w-full border rounded px-3 py-2"
					required
				/>
			</div>
			<div>
				<label class="block text-sm font-medium">SKU</label>
				<input
					type="text"
					name="sku"
					class="w-full border rounded px-3 py-2"
					required
				/>
			</div>
			<div>
				<label class="block text-sm font-medium">Descrição</label>
				<textarea
					name="description"
					class="w-full border rounded px-3 py-2"
				></textarea>
			</div>
			<div class="grid grid-cols-3 gap-4">
				<div>
					<label class="block text-sm font-medium">Preço de custo</label>
					<input type="number" step="0.01" name="cost_price" class="w-full border rounded px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium">EAN</label>
					<input type="number" step="0.01" name="cost_price" class="w-full border rounded px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium">Estoque atual</label>
					<input type="number" name="current_stock" class="w-full border rounded px-3 py-2"/>
				</div>
				<div>
					<label class="block text-sm font-medium">Estoque mínimo</label>
					<input type="number" name="minimum_stock" class="w-full border rounded px-3 py-2"/>
				</div>
			</div>
			<div class="flex items-center gap-2">
				<input type="checkbox" name="status" checked/>
				<label>Ativo</label>
			</div>
			<button
				class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
				type="submit"
			>
				Salvar produto
			</button>
		</form>
		<div id="form-result" class="mt-4"></div>
	</div>
}
