package templates

import (
	"fmt"
	"strconv"

	"github.com/DTineli/ez/internal/forms"
	"github.com/DTineli/ez/internal/store"
	"github.com/DTineli/ez/internal/templates/components"
)

templ Filter() {
	<div class="card bg-base-100 shadow-sm border border-base-300">
		<div class="card-body py-4">
			<form
				id="filter-form"
				class="flex flex-wrap items-end gap-3"
				hx-get="/admin/produtos/"
				hx-target="#main-content"
				hx-swap="innerHTML"
				hx-push-url="true"
			>
				<div class="flex-1 min-w-[160px]">
					<label class="label py-1">
						<span class="label-text text-sm font-medium">Nome</span>
					</label>
					<input
						class="input input-bordered input-sm w-full"
						type="text"
						name="name"
						id="name-input"
						hx-preserve="true"
						placeholder="Buscar por nome..."
					/>
				</div>
				<div class="w-36">
					<label class="label py-1">
						<span class="label-text text-sm font-medium">SKU</span>
					</label>
					<input
						class="input input-bordered input-sm w-full"
						type="text"
						name="sku"
						id="sku-input"
						hx-preserve="true"
						placeholder="Ex: PROD-01"
					/>
				</div>
				<div class="pb-0.5">
					<button type="submit" class="btn btn-primary btn-sm">
						Buscar
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ Pagination(current, total int) {
	<div class="flex justify-center items-center gap-2 mt-6">
		<!-- botão anterior -->
		<button
			class="btn btn-sm"
			if current <= 1 {
				disabled="true"
			}
			hx-get={ fmt.Sprintf("/admin/produtos?page=%d", current-1) }
			hx-target="#main-content"
			hx-include="#filter-form"
			hx-vals={ fmt.Sprintf("page: %d", current-1) }
			hx-swap="innerHTML"
		>
			« Anterior
		</button>
		<!-- páginas -->
		for i := 1; i <= total; i++ {
			// mostra a primeira, última, e 2 páginas antes/depois da atual
			if i == 1 || i == total || (i >= current-2 && i <= current+2) {
				<button
					if i == current {
						class="btn btn-sm btn-active"
					} else {
						class="btn btn-sm"
					}
					hx-get={ fmt.Sprintf("/admin/produtos/?page=%d", i) }
					hx-target="#main-content"
					hx-include="#filter-form"
					hx-vals={ fmt.Sprintf("page: %d", i) }
					hx-push-url="true"
					hx-swap="innerHTML"
				>
					{ i }
				</button>
			} else if i == current-3 || i == current+3 {
				<span class="px-2">…</span>
			}
		}
		<!-- botão próximo -->
		<button
			class="btn btn-sm"
			if current >= total {
				disabled="true"
			}
			hx-get={ fmt.Sprintf("/admin/produtos?page=%d", current+1) }
			hx-push-url="true"
			hx-target="#main-content"
			hx-include="#filter-form"
			hx-vals={ fmt.Sprintf("page: %d", current+1) }
			hx-swap="innerHTML"
		>
			Próximo »
		</button>
	</div>
}

templ ProductTableBody(products []store.Product) {
	<tbody id="product-data">
		if len(products) == 0 {
			<tr>
				<td colspan="5" class="text-center text-base-content/50 py-8">
					Nenhum produto encontrado.
				</td>
			</tr>
		}
		for _, p := range products {
			<tr class="hover">
				<td class="font-mono text-sm text-base-content/60">{ p.SKU }</td>
				<td class="font-medium">{ p.Name }</td>
				<td>
					if p.Status {
						<span class="badge badge-success badge-sm">Ativo</span>
					} else {
						<span class="badge badge-ghost badge-sm">Inativo</span>
					}
				</td>
				<td>
					<a
						class="btn btn-ghost btn-xs"
						hx-push-url="true"
						hx-target="#main-content"
						href={ fmt.Sprintf("/admin/produtos/%v", p.ID) }
					>
						Editar
					</a>
				</td>
			</tr>
		}
	</tbody>
}

//
// ==========================
// LISTAGEM DE PRODUTOS
// ==========================
//
templ ProductsPage(params store.GetProductPageParams) {
	<div class="space-y-6">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-bold">Produtos</h1>
				<p class="text-base-content/60 text-sm mt-0.5">Gerencie o catálogo de produtos do tenant.</p>
			</div>
			<button
				hx-get="/admin/produtos/novo"
				hx-target="#main-content"
				hx-push-url="true"
				class="btn btn-primary btn-sm"
			>
				+ Novo Produto
			</button>
		</div>
		@Filter()
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body p-0">
				<div class="overflow-x-auto">
					<table class="table table-zebra">
						<thead>
							<tr>
								<th>SKU</th>
								<th>Nome</th>
								<th>Status</th>
								<th class="text-center">Ações</th>
							</tr>
						</thead>
						@ProductTableBody(params.Products)
					</table>
				</div>
			</div>
		</div>
		@Pagination(params.Page, params.TotalPages)
	</div>
}

//
// ==========================
// FORMULÁRIO DE PRODUTO
// ==========================
//
templ VariantsSection(variants []store.Variant, productID string) {
	<div id="variants-section">
		<h2 class="text-sm font-semibold uppercase tracking-wider text-base-content/40 mb-3">Variações</h2>
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body p-0">
				<div class="overflow-x-auto">
					<table class="table table-sm">
						<thead>
							<tr>
								<th>SKU</th>
								<th>Preço de Custo (R$)</th>
								<th>Estoque Atual</th>
								<th>Estoque Mínimo</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							if len(variants) == 0 {
								<tr>
									<td colspan="5" class="text-center text-base-content/50 py-4">
										Nenhuma variação cadastrada.
									</td>
								</tr>
							}
							for _, v := range variants {
								<tr class="hover">
									<td class="font-mono text-sm">{ v.SKU }</td>
									<td>{ fmt.Sprintf("%.2f", v.CostPrice) }</td>
									<td>{ strconv.Itoa(v.CurrentStock) }</td>
									<td>{ strconv.Itoa(v.MinimumStock) }</td>
									<td class="text-right">
										<a
											class="btn btn-ghost btn-xs"
											href={ templ.SafeURL(fmt.Sprintf("/admin/produtos/%s/variants/%v", productID, v.ID)) }
											hx-get={ fmt.Sprintf("/admin/produtos/%s/variants/%v", productID, v.ID) }
											hx-target="#main-content"
											hx-push-url="true"
										>
											Editar
										</a>
									</td>
								</tr>
							}
						</tbody>
						<tfoot>
							<tr class="border-t border-base-300 bg-base-200/40">
								<td>
									<input
										type="text"
										name="sku"
										class="input input-bordered input-xs w-full font-mono"
										placeholder="SKU-01"
									/>
								</td>
								<td>
									<input
										type="number"
										name="cost_price"
										class="input input-bordered input-xs w-full"
										placeholder="0.00"
										step="0.01"
										min="0"
									/>
								</td>
								<td>
									<input
										type="number"
										name="current_stock"
										class="input input-bordered input-xs w-full"
										placeholder="0"
										min="0"
									/>
								</td>
								<td>
									<input
										type="number"
										name="minimum_stock"
										class="input input-bordered input-xs w-full"
										placeholder="0"
										min="0"
									/>
								</td>
								<td class="text-right">
									<button
										type="button"
										class="btn btn-primary btn-xs"
										hx-post={ fmt.Sprintf("/admin/produtos/%s/variants", productID) }
										hx-include="closest tr"
										hx-target="#variants-section"
										hx-swap="outerHTML"
									>
										+ Adicionar
									</button>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</div>
}

templ ProductForm(form *forms.Form, isUpdate bool, variants []store.Variant) {
	{{
		var action string
		if isUpdate {
			action = fmt.Sprintf("/admin/produtos/%s", form.Get("ID"))
		} else {
			action = "/admin/produtos"
		}

		uoms := []struct {
			Value string
			Label string
		}{
			{"UN", "Unidade (UN)"},
			{"KG", "Quilograma (KG)"},
			{"LT", "Litro (LT)"},
			{"CX", "Caixa (CX)"},
			{"MT", "Metro (MT)"},
		}
	}}
	<div id="form" class="space-y-6">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-bold">
					if isUpdate {
						Editar Produto
					} else {
						Novo Produto
					}
				</h1>
				<p class="text-base-content/60 text-sm mt-0.5">
					if isUpdate {
						Atualize os dados do produto abaixo.
					} else {
						Preencha os dados para cadastrar um novo produto.
					}
				</p>
			</div>
			<button
				hx-get="/admin/produtos"
				hx-target="#main-content"
				hx-push-url="true"
				class="btn btn-ghost btn-sm"
			>
				← Voltar
			</button>
		</div>
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<form
					hx-post={ action }
					hx-target="#form"
					hx-swap="outerHTML"
					class="space-y-6"
				>
					<!-- DADOS GERAIS -->
					<div>
						<h2 class="text-sm font-semibold uppercase tracking-wider text-base-content/40 mb-3">Dados Gerais</h2>
						<div class="flex flex-wrap gap-4">
							<div class="basis-[45%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:          "name",
									Label:         "Nome",
									InputType:     "text",
									Value:         form.Get("name"),
									ErrorMessages: form.Errors.Get("name"),
									IsRequired:    true,
								})
							</div>
							<div class="basis-[20%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:          "sku",
									Label:         "SKU",
									InputType:     "text",
									Value:         form.Get("sku"),
									ErrorMessages: form.Errors.Get("sku"),
									IsRequired:    true,
									Disabled:      isUpdate,
								})
							</div>
							<div class="basis-[20%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:          "ean",
									Label:         "EAN",
									InputType:     "text",
									Value:         form.Get("ean"),
									ErrorMessages: form.Errors.Get("ean"),
									Mask:          "9999999999999",
									Placeholder:   "0000000000000",
								})
							</div>
						</div>
						<div class="form-control mt-4">
							<label class="label py-1">
								<span class="label-text text-sm">Descrição</span>
							</label>
							<textarea
								name="description"
								rows="3"
								class="textarea textarea-bordered w-full text-sm"
							>{ form.Get("description") }</textarea>
						</div>
					</div>
					<div class="divider my-1"></div>
					<!-- CLASSIFICAÇÃO -->
					<div>
						<h2 class="text-sm font-semibold uppercase tracking-wider text-base-content/40 mb-3">Classificação</h2>
						<div class="flex flex-wrap gap-4">
							<div class="basis-[30%] grow">
								<label class="label py-1">
									<span class="label-text text-sm">Unidade de Medida</span>
								</label>
								<select name="uom" class="select select-bordered select-sm w-full">
									for _, u := range uoms {
										<option
											value={ u.Value }
											if form.Get("uom") == u.Value {
												selected
											}
										>
											{ u.Label }
										</option>
									}
								</select>
							</div>
							<div class="basis-[20%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:        "ncm",
									Label:       "NCM",
									InputType:   "text",
									Value:       form.Get("ncm"),
									Mask:        "9999.99.99",
									Placeholder: "0000.00.00",
								})
							</div>
						</div>
					</div>
					<div class="divider my-1"></div>
					<!-- ESTOQUE & CUSTOS -->
					<div>
						<h2 class="text-sm font-semibold uppercase tracking-wider text-base-content/40 mb-3">Estoque & Custos</h2>
						<div class="flex flex-wrap gap-4">
							<div class="basis-[25%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "cost_price",
									Label:     "Preço de Custo (R$)",
									InputType: "number",
									Value:     form.Get("cost_price"),
									Step:      "0.01",
								})
							</div>
							<div class="basis-[25%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "current_stock",
									Label:     "Estoque Atual",
									InputType: "number",
									Value:     form.Get("current_stock"),
								})
							</div>
							<div class="basis-[25%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "minimum_stock",
									Label:     "Estoque Mínimo",
									InputType: "number",
									Value:     form.Get("minimum_stock"),
								})
							</div>
						</div>
					</div>
					<div class="divider my-1"></div>
					<!-- DIMENSÕES -->
					<div>
						<h2 class="text-sm font-semibold uppercase tracking-wider text-base-content/40 mb-3">Dimensões</h2>
						<div class="flex flex-wrap gap-4">
							<div class="basis-[18%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "weight",
									Label:     "Peso (kg)",
									InputType: "number",
									Step:      "0.01",
									Value:     form.Get("weight"),
								})
							</div>
							<div class="basis-[18%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "height",
									Label:     "Altura (cm)",
									InputType: "number",
									Step:      "0.01",
									Value:     form.Get("height"),
								})
							</div>
							<div class="basis-[18%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "width",
									Label:     "Largura (cm)",
									InputType: "number",
									Step:      "0.01",
									Value:     form.Get("width"),
								})
							</div>
							<div class="basis-[18%] grow">
								@components.BasicInput(components.BasicInputParams{
									Name:      "length",
									Label:     "Comprimento (cm)",
									InputType: "number",
									Step:      "0.01",
									Value:     form.Get("length"),
								})
							</div>
						</div>
					</div>
					<div class="divider my-1"></div>
					<div class="flex justify-end gap-3">
						<button
							hx-get="/admin/produtos"
							hx-target="#main-content"
							hx-push-url="true"
							class="btn btn-ghost btn-sm"
						>
							Cancelar
						</button>
						<button type="submit" class="btn btn-primary btn-sm">
							if isUpdate {
								Salvar Alterações
							} else {
								Cadastrar Produto
							}
						</button>
					</div>
				</form>
			</div>
		</div>
		if isUpdate {
			@VariantsSection(variants, form.Get("ID"))
		}
	</div>
}
