package templates

import (
	"fmt"

	"github.com/DTineli/ez/internal/forms"
	"github.com/DTineli/ez/internal/store"
	"github.com/DTineli/ez/internal/templates/components"
)

//
// ==========================
// LISTAGEM DE PRODUTOS
// ==========================
//
templ ProductsPage(products []store.Product) {
	<div class="flex items-center justify-between mb-10">
		<div></div>
		<h2 class="text-xl font-semibold">Produtos</h2>
		<button
			hx-get="/admin/produtos/novo"
			hx-target="#main-content"
			hx-push-url="true"
			class="btn bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-xl transition"
		>
			Novo
		</button>
	</div>
	<div class="overflow-x-auto">
		<table class="table table-zebra">
			<thead>
				<tr>
					<th>SKU</th>
					<th>Nome</th>
					<th>Status</th>
					<th>Estoque</th>
					<th>Ações</th>
				</tr>
			</thead>
			<tbody>
				for _, p := range products {
					<tr>
						<td>{ p.SKU }</td>
						<td>{ p.Name }</td>
						<td>{ p.StatusToString() }</td>
						<td>{ p.CurrentStock }</td>
						<td>
							<a
								class="btn btn-sm"
								hx-push-url="true"
								hx-target="#main-content"
								href={ fmt.Sprintf("/admin/produtos/%v", p.ID) }
							>
								Editar
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

//
// ==========================
// FORMULÁRIO DE PRODUTO
// ==========================
//
templ ProductForm(form *forms.Form, isUpdate bool) {
	{{
		var action string
		if isUpdate {
			action = fmt.Sprintf("/admin/produtos/%s", form.Get("ID"))
		} else {
			action = "/admin/produtos"
		}

		uoms := []struct {
			Value string
			Label string
		}{
			{"UN", "Unidade (UN)"},
			{"KG", "Quilograma (KG)"},
			{"LT", "Litro (LT)"},
			{"CX", "Caixa (CX)"},
			{"MT", "Metro (MT)"},
		}
	}}
	<div class="min-h-screen bg-base-200 p-10" id="form">
		<div class="w-full max-w-7xl mx-auto">
			<div class="card bg-base-100 shadow-2xl">
				<div class="card-body space-y-10">
					<h1 class="text-3xl font-bold">
						if isUpdate {
							Editar Produto
						} else {
							Cadastro de Produto
						}
					</h1>
					<form
						hx-post={ action }
						hx-target="#form"
						hx-swap="outerHTML"
						class="space-y-10"
					>
						<!-- ================= DADOS GERAIS ================= -->
						<div>
							<h2 class="text-xl font-semibold mb-4">Dados Gerais</h2>
							<div class="flex flex-col md:flex-row gap-6">
								@components.BasicInput(components.BasicInputParams{
									Name:          "name",
									Label:         "Nome",
									InputType:     "text",
									Value:         form.Get("name"),
									ErrorMessages: form.Errors.Get("name"),
									IsRequired:    true,
								})
								@components.BasicInput(components.BasicInputParams{
									Name:          "sku",
									Label:         "SKU",
									InputType:     "text",
									Value:         form.Get("sku"),
									ErrorMessages: form.Errors.Get("sku"),
									IsRequired:    true,
									Disabled:      isUpdate,
								})
								@components.BasicInput(components.BasicInputParams{
									Name:          "ean",
									Label:         "EAN",
									InputType:     "text",
									Value:         form.Get("ean"),
									ErrorMessages: form.Errors.Get("ean"),
								})
							</div>
							<div class="form-control mt-4">
								<label class="label">
									<span class="label-text">Descrição</span>
								</label>
								<textarea
									name="description"
									class="textarea textarea-bordered w-full"
								>{ form.Get("description") }</textarea>
							</div>
						</div>
						<!-- ================= CLASSIFICAÇÃO ================= -->
						<div>
							<h2 class="text-xl font-semibold mb-4">Classificação</h2>
							<div class="flex flex-col md:flex-row gap-6">
								<div class="form-control w-60">
									<label class="label">
										<span class="label-text">Unidade</span>
									</label>
									<select name="uom" class="select select-bordered">
										for _, u := range uoms {
											<option
												value={ u.Value }
												if form.Get("uom") == u.Value {
													selected
												}
											>
												{ u.Label }
											</option>
										}
									</select>
								</div>
								@components.BasicInput(components.BasicInputParams{
									Name:      "ncm",
									Label:     "NCM",
									InputType: "number",
									Value:     form.Get("ncm"),
								})
							</div>
						</div>
						<!-- ================= ESTOQUE ================= -->
						<div>
							<h2 class="text-xl font-semibold mb-4">Estoque & Custos</h2>
							<div class="flex flex-col md:flex-row gap-6">
								@components.BasicInput(components.BasicInputParams{
									Name:      "cost_price",
									Label:     "Preço de Custo",
									InputType: "number",
									Value:     form.Get("cost_price"),
								})
								@components.BasicInput(components.BasicInputParams{
									Name:      "current_stock",
									Label:     "Estoque Atual",
									InputType: "number",
									Value:     form.Get("current_stock"),
								})
								@components.BasicInput(components.BasicInputParams{
									Name:      "minimum_stock",
									Label:     "Estoque Mínimo",
									InputType: "number",
									Value:     form.Get("minimum_stock"),
								})
							</div>
						</div>
						<!-- ================= DIMENSÕES ================= -->
						<div>
							<h2 class="text-xl font-semibold mb-4">Dimensões</h2>
							<div class="flex flex-col md:flex-row gap-6">
								@components.BasicInput(components.BasicInputParams{
									Name:      "weight",
									Label:     "Peso (kg)",
									InputType: "number",
									Value:     form.Get("weight"),
								})
								@components.BasicInput(components.BasicInputParams{
									Name:      "height",
									Label:     "Altura (cm)",
									InputType: "number",
									Value:     form.Get("height"),
								})
								@components.BasicInput(components.BasicInputParams{
									Name:      "width",
									Label:     "Largura (cm)",
									InputType: "number",
									Value:     form.Get("width"),
								})
								@components.BasicInput(components.BasicInputParams{
									Name:      "length",
									Label:     "Comprimento (cm)",
									InputType: "number",
									Value:     form.Get("length"),
								})
							</div>
						</div>
						<div class="divider"></div>
						<div class="flex justify-end gap-4">
							<button
								hx-get="/admin/produtos"
								hx-push-url="true"
								class="btn btn-ghost"
							>
								Cancelar
							</button>
							<button type="submit" class="btn btn-primary">
								Salvar Produto
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
