package templates

templ RegisterPage() {
	<div class="min-h-screen flex items-center justify-center bg-black text-gray-100">
		<div class="w-full max-w-md bg-zinc-900 p-8 rounded-2xl shadow-lg">
			<h1 class="text-2xl font-semibold mb-6 text-center">Criar conta</h1>
			<form class="flex flex-col space-y-4" hx-post="/register" hx-swap="none">
				<div class="flex flex-col">
					<label class="text-sm mb-1">Nome</label>
					<input
						type="text"
						name="name"
						class="bg-zinc-800 border border-zinc-700 rounded-lg p-2 focus:outline-none focus:border-zinc-500"
						required
					/>
				</div>
				<div class="flex flex-col">
					<label class="text-sm mb-1">Email</label>
					<input
						type="email"
						name="email"
						class="bg-zinc-800 border border-zinc-700 rounded-lg p-2 focus:outline-none focus:border-zinc-500"
						required
					/>
				</div>
				<div class="flex flex-col">
					<label class="text-sm mb-1">Senha</label>
					<input
						type="password"
						name="password"
						class="bg-zinc-800 border border-zinc-700 rounded-lg p-2 focus:outline-none focus:border-zinc-500"
						required
					/>
				</div>
				<button
					type="submit"
					class="mt-4 bg-white text-black font-medium py-2 rounded-lg hover:bg-gray-200 transition"
				>
					Registrar
				</button>
			</form>
		</div>
	</div>
}
