package templates

import (
	"fmt"
	"strconv"

	"github.com/DTineli/ez/internal/store"
	"github.com/DTineli/ez/internal/templates/components"
)

templ VariationArea(productID string, variants []store.Variant, attrs []store.Attribute) {
	<div id="variation-area" class="space-y-6">
		@AttributeManagementSection(attrs)
		@VariantsSection(variants, productID)
	</div>
}

templ VariantsSection(variants []store.Variant, productID string) {
	<div id="variants-section" class="space-y-3">
		<div class="flex items-center justify-between">
			<h2 class="text-sm font-semibold uppercase tracking-wider text-gray-400">Variações</h2>
			<button
				type="button"
				hx-get={ fmt.Sprintf("/admin/produtos/%s/variants/form", productID) }
				hx-target="#new-variant-area"
				hx-swap="innerHTML"
				class="inline-flex items-center gap-1.5 text-sm font-medium text-primary border border-primary rounded-field px-3 py-1.5 hover:bg-primary hover:text-primary-content transition-all cursor-pointer"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path>
				</svg>
				Nova Variação
			</button>
		</div>
		if len(variants) > 0 {
			<form
				hx-post={ fmt.Sprintf("/admin/produtos/%s/variants/bulk", productID) }
				hx-target="#variants-section"
				hx-swap="outerHTML"
				class="flex flex-wrap items-center gap-3 px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl"
			>
				<span class="text-xs font-bold text-gray-400 uppercase tracking-wider shrink-0">Edição em massa</span>
				<div class="flex items-center gap-2 flex-1 min-w-0 flex-wrap gap-y-2">
					<div class="flex items-center gap-1.5">
						<label class="text-xs text-gray-500 whitespace-nowrap shrink-0">＋ Estoque</label>
						<input
							type="number"
							name="add_stock"
							placeholder="0"
							class="w-20 border border-gray-300 rounded-field bg-white px-2 py-1 text-xs focus:outline-none focus:ring-2 focus:ring-primary/40"
						/>
					</div>
					<div class="h-4 w-px bg-gray-300 shrink-0 hidden sm:block"></div>
					<div class="flex items-center gap-1.5">
						<label class="text-xs text-gray-500 whitespace-nowrap shrink-0">Definir Preço (R$)</label>
						<input
							type="number"
							name="set_price"
							placeholder="—"
							step="0.01"
							min="0"
							class="w-24 border border-gray-300 rounded-field bg-white px-2 py-1 text-xs focus:outline-none focus:ring-2 focus:ring-primary/40"
						/>
					</div>
				</div>
				<button
					type="submit"
					class="inline-flex items-center justify-center gap-1.5 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-xs shrink-0"
				>
					Aplicar a todos
				</button>
			</form>
		}
		<div class="bg-white shadow-sm border border-gray-200 rounded-xl overflow-hidden">
			<div class="overflow-x-auto">
				<table class="w-full text-sm text-left">
					<thead>
						<tr class="border-b border-gray-200 bg-gray-50/60">
							<th class="px-4 py-2.5 text-xs font-semibold text-gray-500 uppercase tracking-wider">SKU</th>
							<th class="px-4 py-2.5 text-xs font-semibold text-gray-500 uppercase tracking-wider">Atributos</th>
							<th class="px-4 py-2.5 text-xs font-semibold text-gray-500 uppercase tracking-wider">Preço de Custo</th>
							<th class="px-4 py-2.5 text-xs font-semibold text-gray-500 uppercase tracking-wider">Estoque Atual</th>
							<th class="px-4 py-2.5 text-xs font-semibold text-gray-500 uppercase tracking-wider">Estoque Mín.</th>
							<th class="px-4 py-2.5"></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-100">
						if len(variants) == 0 {
							<tr>
								<td colspan="6" class="text-center text-gray-400 py-8 px-4 text-sm">
									Nenhuma variação cadastrada. Clique em &quot;Nova Variação&quot; para começar.
								</td>
							</tr>
						}
						for _, v := range variants {
							@VariantRow(v, productID)
						}
					</tbody>
				</table>
			</div>
		</div>
		<div id="new-variant-area"></div>
	</div>
}

templ VariantRow(v store.Variant, productID string) {
	<tr id={ fmt.Sprintf("variant-row-%v", v.ID) } class="hover:bg-gray-50 transition-colors">
		<td class="px-4 py-2.5 font-mono text-xs text-gray-700 bg-gray-50/40">{ v.SKU }</td>
		<td class="px-4 py-2.5">
			<div class="flex flex-wrap gap-1">
				for _, va := range v.Attributes {
					<span class="inline-flex items-center px-1.5 py-0 text-[0.65rem] font-medium rounded-full bg-gray-100 text-gray-700">
						{ va.AttributeValue.Attribute.Name }: { va.AttributeValue.Value }
					</span>
				}
				if len(v.Attributes) == 0 {
					<span class="text-xs text-gray-300 italic">—</span>
				}
			</div>
		</td>
		<td class="px-4 py-2.5 text-sm">R$ { fmt.Sprintf("%.2f", v.CostPrice) }</td>
		<td class="px-4 py-2.5 text-sm">{ strconv.Itoa(v.CurrentStock) }</td>
		<td class="px-4 py-2.5 text-sm text-gray-500">{ strconv.Itoa(v.MinimumStock) }</td>
		<td class="px-4 py-2.5 text-right">
			<button
				class="inline-flex items-center justify-center gap-1.5 cursor-pointer font-medium rounded-field transition-all text-xs px-2.5 py-1 text-primary border border-primary/30 bg-primary/5 hover:bg-primary hover:text-primary-content"
				hx-get={ fmt.Sprintf("/admin/produtos/%s/variants/%v/edit", productID, v.ID) }
				hx-target={ fmt.Sprintf("#variant-row-%v", v.ID) }
				hx-swap="outerHTML"
			>
				Editar
			</button>
		</td>
	</tr>
}

templ VariantEditRow(v store.Variant, productID string) {
	<tr id={ fmt.Sprintf("variant-row-%v", v.ID) } class="bg-primary/5">
		<td class="px-4 py-2 font-mono text-xs text-gray-700">{ v.SKU }</td>
		<td class="px-4 py-2">
			<div class="flex flex-wrap gap-1">
				for _, va := range v.Attributes {
					<span class="inline-flex items-center px-1.5 py-0 text-[0.65rem] font-medium rounded-full bg-gray-100 text-gray-700">
						{ va.AttributeValue.Attribute.Name }: { va.AttributeValue.Value }
					</span>
				}
			</div>
		</td>
		<td class="px-4 py-2">
			<input
				type="number"
				name="cost_price"
				form={ fmt.Sprintf("variant-edit-form-%v", v.ID) }
				class="block border border-gray-300 rounded-field bg-white px-2 py-1 text-xs focus:outline-none focus:ring-2 focus:ring-primary/40 w-24"
				value={ fmt.Sprintf("%.2f", v.CostPrice) }
				step="0.01"
				min="0"
			/>
		</td>
		<td class="px-4 py-2">
			<input
				type="number"
				name="current_stock"
				form={ fmt.Sprintf("variant-edit-form-%v", v.ID) }
				class="block border border-gray-300 rounded-field bg-white px-2 py-1 text-xs focus:outline-none focus:ring-2 focus:ring-primary/40 w-20"
				value={ strconv.Itoa(v.CurrentStock) }
				min="0"
			/>
		</td>
		<td class="px-4 py-2">
			<input
				type="number"
				name="minimum_stock"
				form={ fmt.Sprintf("variant-edit-form-%v", v.ID) }
				class="block border border-gray-300 rounded-field bg-white px-2 py-1 text-xs focus:outline-none focus:ring-2 focus:ring-primary/40 w-20"
				value={ strconv.Itoa(v.MinimumStock) }
				min="0"
			/>
		</td>
		<td class="px-4 py-2 text-right">
			<form
				id={ fmt.Sprintf("variant-edit-form-%v", v.ID) }
				hx-post={ fmt.Sprintf("/admin/produtos/%s/variants/%v", productID, v.ID) }
				hx-target={ fmt.Sprintf("#variant-row-%v", v.ID) }
				hx-swap="outerHTML"
			></form>
			<div class="flex justify-end gap-1">
				<button
					type="button"
					class="inline-flex items-center justify-center gap-1.5 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-2 py-1 text-xs text-gray-600"
					hx-get={ fmt.Sprintf("/admin/produtos/%s/variants/%v", productID, v.ID) }
					hx-target={ fmt.Sprintf("#variant-row-%v", v.ID) }
					hx-swap="outerHTML"
				>
					Cancelar
				</button>
				<button
					type="submit"
					form={ fmt.Sprintf("variant-edit-form-%v", v.ID) }
					class="inline-flex items-center justify-center gap-1.5 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-2.5 py-1 text-xs"
				>
					Salvar
				</button>
			</div>
		</td>
	</tr>
}

templ NewVariantForm(productID string, attrs []store.Attribute) {
	<div class="bg-white shadow-sm border border-gray-200 rounded-xl mt-1">
		<div class="p-5">
			<div class="flex items-center justify-between mb-4">
				<h3 class="text-sm font-semibold text-gray-700">Nova Variação</h3>
				<button
					type="button"
					class="text-gray-400 hover:text-gray-600 cursor-pointer"
					hx-get={ fmt.Sprintf("/admin/produtos/%s/variants/form/cancel", productID) }
					hx-target="#new-variant-area"
					hx-swap="innerHTML"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
					</svg>
				</button>
			</div>
			<form
				hx-post={ fmt.Sprintf("/admin/produtos/%s/variants", productID) }
				hx-target="#variants-section"
				hx-swap="outerHTML"
				class="space-y-4"
			>
				<div class="flex flex-wrap gap-3">
					<div class="basis-[20%] grow">
						@components.BasicInput(components.BasicInputParams{
							Name:        "sku",
							Label:       "SKU",
							InputType:   "text",
							Placeholder: "SKU-01",
							IsRequired:  true,
						})
					</div>
					<div class="basis-[20%] grow">
						@components.BasicInput(components.BasicInputParams{
							Name:        "cost_price",
							Label:       "Preço de Custo (R$)",
							InputType:   "number",
							Placeholder: "0.00",
							Step:        "0.01",
						})
					</div>
					<div class="basis-[20%] grow">
						@components.BasicInput(components.BasicInputParams{
							Name:        "current_stock",
							Label:       "Estoque Atual",
							InputType:   "number",
							Placeholder: "0",
						})
					</div>
					<div class="basis-[20%] grow">
						@components.BasicInput(components.BasicInputParams{
							Name:        "minimum_stock",
							Label:       "Estoque Mínimo",
							InputType:   "number",
							Placeholder: "0",
						})
					</div>
				</div>
				if len(attrs) > 0 {
					<div class="space-y-3">
						<p class="text-sm font-medium text-gray-700">Atributos</p>
						<div class="flex flex-wrap gap-3">
							for _, attr := range attrs {
								<div class="basis-[20%] grow">
									<label class="block text-sm font-medium mb-1">{ attr.Name }</label>
									<select
										name="attribute_value_ids"
										class="block w-full border border-gray-300 rounded-field bg-white px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-primary/50"
									>
										<option value="">— Selecionar —</option>
										for _, val := range attr.Values {
											<option value={ strconv.Itoa(int(val.ID)) }>{ val.Value }</option>
										}
									</select>
								</div>
							}
						</div>
					</div>
				}
				<div class="flex justify-end gap-2 pt-1">
					<button
						type="button"
						class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-transparent hover:bg-black/5 px-3 py-1.5 text-sm text-gray-600"
						hx-get={ fmt.Sprintf("/admin/produtos/%s/variants/form/cancel", productID) }
						hx-target="#new-variant-area"
						hx-swap="innerHTML"
					>
						Cancelar
					</button>
					<button type="submit" class="inline-flex items-center justify-center gap-2 cursor-pointer font-medium rounded-field transition-all bg-primary text-primary-content hover:brightness-90 px-3 py-1.5 text-sm">
						Salvar Variação
					</button>
				</div>
			</form>
		</div>
	</div>
}
